Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Models/Text.*.resx
Languages: ja_jp, pt_br

source: 1. Send Us Your E-mail
ja_jp: 1. メールアドレスをお送りください
pt_br: 1. Mande-nos O Seu E-mail

source: 2. Validate Your E-mail
ja_jp: 2. メールアドレスを確認してください
pt_br: 2. Valide Seu E-mail

source: Add Comment
ja_jp: コメントを追加する
pt_br: Adicionar Comentário

source: All Comments
ja_jp: すべてのコメント
pt_br: Todos os Comentários

source: An awesome blog about technology, programming, reviews, and other stuff
ja_jp: テクノロジー、プログラミング、レビュー、その他のことに関する素晴らしいブログ
pt_br: Um blog incrível sobre tecnologia, programação, reviews e outras coisas

source: Anonymous
ja_jp: 匿名
pt_br: Anônimo

source: Anyway, click here to go back to the Website
ja_jp: とにかく、ここをクリックしてウェブサイトに戻ってください
pt_br: De qualquer forma, clique aqui para voltar ao site

source: Are You Sure?
ja_jp: 本気ですか？
pt_br: Tem Certeza?

source: Be the first to comment
ja_jp: 最初のコメントをする
pt_br: Seja o primeiro a comentar

source: Blocked
ja_jp: ブロックされました
pt_br: Bloqueado

source: But Login First
ja_jp: 最初にログインしてください
pt_br: Mas Logue Primeiro

source: Cancel
ja_jp: キャンセルする
pt_br: Cancelar

source: Categories
ja_jp: カテゴリー
pt_br: Categorias

source: Categories Found In The Search
ja_jp: 検索で見つかったカテゴリ
pt_br: Categorias Encontradas Na Pesquisa

source: Check Your Spam Folder
ja_jp: スパムフォルダを確認してください
pt_br: Verifique a Sua Pasta de Spam

source: Click Here To Read Our Privacy Policy
ja_jp: 当社のプライバシーポリシーを読むにはここをクリックしてください
pt_br: Clique Aqui Para Ler A Nossa Política de Privacidade

source: Click to Add this Reaction
ja_jp: クリックしてこのリアクションを追加
pt_br: Clique para Adicionar esta Reação

source: Click to Remove
ja_jp: クリックして削除
pt_br: Clique para Remover

source: Comment Not Found
ja_jp: コメントが見つかりません
pt_br: Comentário Não Encontrado

source: Comment Reactions on Posts
ja_jp: 投稿に対するコメントの反応
pt_br: Reações de Comentário em Posts

source: Comment Reactions on Videos
ja_jp: 動画に対するコメントの反応
pt_br: Reações de Comentário em Vídeos

source: Commented On Post:
ja_jp: 投稿にコメントしました:
pt_br: Comentou No Post:

source: Commented On Video:
ja_jp: 動画について次のようにコメントしました。
pt_br: Comentou No Vídeo:

source: Comments on Posts
ja_jp: 投稿へのコメント
pt_br: Comentários em Posts

source: Comments on Videos
ja_jp: 動画へのコメント
pt_br: Comentários em Vídeos

source: Comments [Including Deleted]
ja_jp: コメント【削除含む】
pt_br: Comentários [Incluindo Excluídos]

source: Congratulations
ja_jp: おめでとう
pt_br: Parabéns

source: Cookie Consent Form
ja_jp: Cookie受け入れフォーム
pt_br: Formulário de Aceite de Cookie

source: Current
ja_jp: 現在
pt_br: Atual

source: Date
ja_jp: 日付
pt_br: Data

source: Delete Comment
ja_jp: コメントの削除
pt_br: Excluir Comentário

source: Edit Comment
ja_jp: コメントの編集
pt_br: Editar Comentário

source: Enter Incognito
ja_jp: シークレットモードに入る
pt_br: Entrar no Modo Incógnito

source: Entity Cannot Be Restored
ja_jp: 登録を復元できませんでした
pt_br: Registro Não Pôde Ser Restaurado

source: Go to Profile
ja_jp: プロフィールはこちら
pt_br: Vá para o Perfil

source: Go to the Website
ja_jp: ウェブサイトに移動
pt_br: Vá para o Website

source: Incognito Mode
ja_jp: シークレットモード
pt_br: Modo Incógnito

source: Interactions (Last 50)
ja_jp: インタラクション (最新 50)
pt_br: Interações (Últimas 50)

source: Leave Incognito
ja_jp: シークレットモードから離れる
pt_br: Sair do Modo Incógnito

source: Log Out
ja_jp: ログアウト
pt_br: Deslogar

source: Maybe Later
ja_jp: たぶん後で
pt_br: Talvez Mais Tarde

source: Moderator
ja_jp: モデレータ
pt_br: Moderador

source: Most read
ja_jp: よく読まれている
pt_br: Mais lidos

source: Most viewed
ja_jp: 最も視聴されている
pt_br: Mais assistidos

source: Name
ja_jp: 名前
pt_br: Nome

source: No
ja_jp: いいえ
pt_br: Não

source: No Text From This Page
ja_jp: このページにはテキストがありません
pt_br: Nenhum Texto Nesta Página

source: No Text From This Post
ja_jp: この投稿にはテキストがありません
pt_br: Nenhum Texto Neste Post

source: No Text From This Video
ja_jp: このビデオにはテキストがありません
pt_br: Nenhum Texto Neste Vídeo

source: Nothing To See Here...
ja_jp: ここには何も見当たりません...
pt_br: Nada Para Ver Aqui...

source: Operation Completed Successfully
ja_jp: 操作は正常に完了しました
pt_br: Operação Concluída com Sucesso

source: Page
ja_jp: ページ
pt_br: Página

source: Pages Found In The Search
ja_jp: 検索で見つかったページ
pt_br: Páginas Encontradas Na Pesquisa

source: Pin Comment
ja_jp: ピンコメント
pt_br: Fixar Comentário

source: Place your comment here
ja_jp: ここにコメントを入力してください
pt_br: Digite o seu comentário aqui

source: Post
ja_jp: 役職

source: Post Tags Found In The Search
ja_jp: 検索で見つかった投稿タグ
pt_br: Tags de Posts Encontradas Na Pesquisa

source: Post(s)
ja_jp: 投稿

source: Posts Found In The Search
ja_jp: 検索で見つかった投稿
pt_br: Posts Encontrados Na Pesquisa

source: Powered With Blazor
ja_jp: ブレザーで作られた
pt_br: Feito Com Blazor

source: Privacy Policy
ja_jp: プライバシーポリシー
pt_br: Política de Privacidade

source: Profile Information
ja_jp: プロフィール情報
pt_br: Informação de Perfil

source: Profile Not Found
ja_jp: プロファイルが見つかりません
pt_br: Perfil Não Encontrado

source: Rated {0} On:
ja_jp: {0} と評価されました:
pt_br: Avaliou com Nota {0} Para:

source: Rating
ja_jp: 評価
pt_br: Avaliação

source: Rating 1 Is Not Accounted For In The Final Rating
ja_jp: 最終評価の計算時に評価 #1 は考慮されません
pt_br: A Avaliação #1 Não É Considerada No Cálculo Da Avaliação Final

source: Rating:
ja_jp: 評価：
pt_br: Avaliação:

source: Ratings
ja_jp: 評価
pt_br: Avaliações

source: Ratings on Posts
ja_jp: 投稿のレビュー
pt_br: Avaliações em Posts

source: Ratings on Videos
ja_jp: ビデオレビュー
pt_br: Avaliações em Vídeos

source: Reacted {0} To:
ja_jp: {0} との反応:
pt_br: Reagiu com {0} Para:

source: Reactions
ja_jp: 反応
pt_br: Reações

source: Related Pages
ja_jp: 関連ページ
pt_br: Páginas Relacionadas

source: Reply Comment
ja_jp: コメントを返信する
pt_br: Responder Comentário

source: Request Date
ja_jp: リクエスト日
pt_br: Data do Pedido

source: Requests for Information Wipe-Out
ja_jp: 情報のリクエスト クリーニング
pt_br: Pedidos Para Limpeza de Informação

source: Resume
ja_jp: カリキュラム
pt_br: Currículo

source: Save Changes
ja_jp: 保存版
pt_br: Salvar Alterações

source: Search
ja_jp: 検索
pt_br: Procura

source: See more comments
ja_jp: コメントをもっと見る
pt_br: Ver mais comentários

source: See more posts
ja_jp: もっと投稿を見る
pt_br: Ver mais posts

source: See more ratings
ja_jp: もっとレビューを見る
pt_br: Ver mais avaliações

source: See more videos
ja_jp: もっとビデオを見る
pt_br: Ver mais vídeos

source: Send an email to &lt;u&gt;suzuki.gui@gmail.com&lt;/u&gt; to solve this issue
ja_jp: この問題を解決するには、<u>suzuki.gui@gmail.com</u> に電子メールを送信してください。
pt_br: Envie um e-mail para <u>suzuki.gui@gmail.com</u> para resolver este problema

source: Send Validation Code
ja_jp: 検証コードを送信する
pt_br: Envie o Código de Validação

source: Social Network • Comment Section
ja_jp: ソーシャルネットワーク • コメントセクション
pt_br: Redes Sociais • Seção Do Comentário

source: Something Went Wrong When Trying To Authenticate You
ja_jp: あなたを認証しようとしたときに問題が発生しました
pt_br: Alguma Coisa Deu Errada Ao Tentar Te Autenticar

source: Something Went Wrong. Please, Try Again
ja_jp: 何か問題が発生しました。後でもう一度試してください
pt_br: Alguma Coisa Deu Errada. Por Favor, Tente Novamente Mais Tarde

source: Subscribe
ja_jp: サインアップ
pt_br: Inscrever-se

source: Subscribe Here
ja_jp: ここに登録
pt_br: Inscreva-se Aqui

source: Subscribe To The Website
ja_jp: ウェブサイトに登録する
pt_br: Inscreva-se No Website

source: Subscriber
ja_jp: 登録済み
pt_br: Inscrito

source: Tags
ja_jp: タグ

source: Terms and Conditions
ja_jp: 利用規約
pt_br: Termos e Condições

source: Terms of Service
ja_jp: サービス規約
pt_br: Termos de Serviço

source: This Comment Is Deleted
ja_jp: このコメントは削除されました
pt_br: Este Comentário Está Excluído

source: This Will Delete All Your Data From The Website
ja_jp: この操作はウェブサイトからすべてのデータを削除します。
pt_br: Isto Excluirá Todos os seus Dados do Website

source: Try Again Later
ja_jp: あとでもう一度試してみてください
pt_br: Tente Novamente Mais Tarde

source: Try again to solve this issue
ja_jp: この問題をもう一度解決してみてください
pt_br: Tente novamente resolver este problema

source: Type In Here To Search (Hit Enter)
ja_jp: ここに検索を入力してください (Enter キーを押してください)
pt_br: Digite Aqui A Sua Pesquisa (Tecle Enter)

source: Type In The Validation Code You Received
ja_jp: 受け取った認証コードを入力してください
pt_br: Digite O Código de Validação Que Recebeu

source: Type In Your E-mail
ja_jp: 電子メールを入力してください
pt_br: Digite Seu E-mail

source: Undo
ja_jp: 元に戻す
pt_br: Desfazer

source: Unpin Comment
ja_jp: コメントの固定を解除する
pt_br: Desafixar Comentário

source: Unsubscribe From The Website
ja_jp: ウェブサイトで購読をキャンセルする
pt_br: Cancelar A Assinatura No Website

source: Validate Code And Subscribe
ja_jp: コードを検証してサインアップする
pt_br: Validar Código E Se Inscrever

source: Video
ja_jp: ビデオ
pt_br: Vídeo

source: Video Tags Found In The Search
ja_jp: 検索で見つかったビデオタグ
pt_br: Tags de Vídeos Encontradas Na Pesquisa

source: Video(s)
ja_jp: 動画）
pt_br: Vídeo(s)

source: Wait A Moment
ja_jp: ちょっと待って
pt_br: Aguarde Um Momento

source: We Are Subscribing You
ja_jp: ご登録中です
pt_br: Nós Estamos Inscrevendo Você

source: We Need A Valid E-mail To Subscribe
ja_jp: 登録には有効なメールアドレスが必要です
pt_br: Nós Precisamos De Um E-mail Válido Para Inscrição

source: We Use Cookies To Provide You A Better Experience
ja_jp: より良いエクスペリエンスを提供するために Cookie を使用します
pt_br: Nós Usamos Cookies Para Lhe Proporcionar Uma Experiência Melhor

source: Well, Maybe Next Time
ja_jp: まあ、たぶん次回
pt_br: Bem, Talvez Em Uma Próxima Vez

source: Wipe All Data From The Website
ja_jp: Web サイトからすべてのデータを消去する
pt_br: Limpar Todos Dados do Site

source: Work Experience: Most Recent Ones
ja_jp: 専門的な経験: 最新
pt_br: Experiência Profissional: Mais Recentes

source: Work Experience: Older Ones
ja_jp: 専門的な経験: 年長
pt_br: Experiência Profissional: Mais Antigas

source: Working For
ja_jp: のために働く（地元）
pt_br: Trabalhando Para (Local)

source: Working From
ja_jp: (場所) で働いています
pt_br: Trabalhando De (Local)

source: Would you like to delete this comment?
ja_jp: このコメントを削除しますか？
pt_br: Você gostaria de excluir este comentário?

source: Years
ja_jp: 年々
pt_br: Anos

source: Yes
ja_jp: はい
pt_br: Sim

source: Yes, since
ja_jp: はい、から
pt_br: Sim, desde

source: You are seeing this page, because &lt;b&gt;you denied access to your information from the Social Network&lt;/b&gt;
ja_jp: <b>ソーシャル ネットワークからの自分の情報へのアクセスを拒否した</b>ため、このページが表示されています。
pt_br: Você está vendo esta página porque <b>você negou acesso às suas informações na rede social</b>

source: You are seeing this page, because &lt;b&gt;your access token is invalid/expired&lt;/b&gt;
ja_jp: <b>アクセス トークンが無効または期限切れ</b>のため、このページが表示されています。
pt_br: Você está vendo esta página porque <b>seu token de acesso é inválido/expirou</b>

source: You are seeing this page, because &lt;b&gt;your user has been blocked&lt;/b&gt;
ja_jp: <b>ユーザーがブロックされている</b>ため、このページが表示されています。
pt_br: Você está vendo esta página porque <b>seu usuário foi bloqueado</b>

source: You are viewing &lt;b&gt;{0}&lt;/b&gt;
ja_jp: <b>{0}</b> を表示しています
pt_br: Você está visualizando <b>{0}</b>

source: You Made Too Many Comments In 5 Minutes
ja_jp: 5分間であまりにも多くコメントしました
pt_br: Você Comentou Demais Em 5 Minutos

source: You need to allow access to it when prompted to solve this issue
ja_jp: この問題を解決するためにプロンプ​​トが表示されたら、アクセスを許可する必要があります
pt_br: Você precisa permitir o acesso a ele quando solicitado para resolver este problema

source: You Need To Login To Rate This
ja_jp: これを評価するにはログインが必要です
pt_br: Você Precisa Se Logar Para Avaliar Isto

source: You Rated This Post: {0} Star(s)
ja_jp: この投稿に対するあなたの評価は{0}つ星です
pt_br: Você Avaliou Este Post Com: {0} Estrela(s)

source: You Rated This Video: {0} Star(s)
ja_jp: このビデオに対するあなたの評価は{0}つ星です
pt_br: Você Avaliou Este Vídeo Com: {0} Estrela(s)

source: You Subscribed To This Website
ja_jp: ウェブサイトに登録しました
pt_br: Você Se Inscreveu No Website

source: Your Comments
ja_jp: あなたのコメント
pt_br: Seus Comentários

source: [At The Time]
ja_jp: [当時]
pt_br: [Até O Momento]

source: {0} comment(s)
ja_jp: {0} コメント
pt_br: {0} comentário(s)

source: {0} On Post Comments
ja_jp: {0} 投稿コメント
pt_br: {0} Em Comentários De Posts

source: {0} On Posts
ja_jp: {0} ポスト
pt_br: {0} Em Posts

source: {0} On Video Comments
ja_jp: {0} ビデオのコメント
pt_br: {0} Em Comentários De Vídeos

source: {0} On Videos
ja_jp: {0} ビデオ
pt_br: {0} Em Vídeos

source: {0} People Rated This Post
ja_jp: {0} 人がこの投稿を評価しました
pt_br: {0} Pessoa(s) Avaliaram Este Post

source: {0} People Rated This Video
ja_jp: {0} 人がこのビデオを評価しました
pt_br: {0} Pessoa(s) Avaliaram Este Vídeo
