Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Restore roles
de_de: Rollen wiederherstellen
es_es: Restaurar roles
fr_fr: Restaurer les rôles
hi_in: भूमिकाएँ पुनर्स्थापित करें
it_it: Ripristinare le funzioni
ja_jp: 役割を復元する
ko_kr: 역할 복원
pt_br: Restaurar funções
zh_hans: 恢复角色

source: Restore special messages
de_de: Spezialnachrichten wiederherstellen
es_es: Restaurar mensajes especiales
fr_fr: Restaurer les messages spéciaux
hi_in: विशेष संदेश पुनर्स्थापित करें
it_it: Ripristina messaggi speciali
ja_jp: 特別なメッセージを復元する
ko_kr: 특별한 메시지를 복원하세요
pt_br: Restaurar mensagens especiais
zh_hans: 恢复特殊消息

source: Restore special pages
de_de: Spezialseiten wiederherstellen
es_es: Restaurar páginas especiales
fr_fr: Restaurer les pages spéciales
hi_in: विशेष पृष्ठ पुनर्स्थापित करें
it_it: Ripristina pagine speciali
ja_jp: 特別ページを復元する
ko_kr: 특수 페이지 복원
pt_br: Restaurar páginas especiais
zh_hans: 恢复特殊页面

source: Restore system
de_de: System wiederherstellen
es_es: Restaurar sistema
fr_fr: Restaurer le système
hi_in: सिस्टम पुनर्स्थापित करें
it_it: Ripristinare il sistema
ja_jp: システムを復元する
ko_kr: 시스템 복원
pt_br: Restaurar sistema
zh_hans: 恢复系统

source: Restore users
de_de: Benutzer wiederherstellen
es_es: Restaurar usuarios
fr_fr: Restaurer les utilisateurs
hi_in: उपयोगकर्ताओं को पुनर्स्थापित करें
it_it: Ripristina gli utenti
ja_jp: ユーザーを復元する
ko_kr: 사용자 복원
pt_br: Restaurar usuários
zh_hans: 恢复用户

source: Restore videos
de_de: Videos wiederherstellen
es_es: Restaurar vídeos
fr_fr: Restaurer des vidéos
hi_in: वीडियो पुनर्स्थापित करें
it_it: Ripristina video
ja_jp: ビデオを復元する
ko_kr: 비디오 복원
pt_br: Restaurar vídeos
zh_hans: 恢复视频

source: Restoring {0} item(s)
de_de: {0} Element(e) werden wiederhergestellt
es_es: Restauración de elementos {0}
fr_fr: Restauration des éléments {0}
hi_in: {0} आइटम को पुनर्स्थापित करना
it_it: Ripristino degli elementi {0}
ja_jp: {0} アイテムを復元しています
ko_kr: {0} 항목 복원 중
pt_br: Restaurando item(s) {0}
zh_hans: 正在恢复 {0} 项目

source: Revoke moderator from user
de_de: Moderatorenrolle des Benutzers entziehen
es_es: Revocar moderador del usuario
fr_fr: Révoquer le modérateur de l'utilisateur
hi_in: उपयोगकर्ता से मॉडरेटर को निरस्त करें
it_it: Revoca moderatore utente
ja_jp: ユーザーからモデレータを取り消します
ko_kr: 사용자로부터 중재자 취소
pt_br: Revogar moderador do usuário
zh_hans: 撤销用户的版主

source: Revoke moderator roles from social profiles
de_de: Moderatorrollen von sozialen Profilen entziehen
es_es: Revocar roles de moderador de perfiles sociales
fr_fr: Révoquer les rôles de modérateur des profils sociaux
hi_in: सामाजिक प्रोफ़ाइल से मॉडरेटर की भूमिकाएँ निरस्त करें
it_it: Revoca i ruoli di moderatore del profilo social
ja_jp: ソーシャルプロフィールからモデレーターの役割を取り消す
ko_kr: 소셜 프로필에서 중재자 역할 취소
pt_br: Revogar funções de moderador de perfis sociais
zh_hans: 撤销社交档案中的版主角色

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
hi_in: भूमिका
it_it: Ruolo
ja_jp: ロール
ko_kr: 역할
pt_br: Papel
zh_hans: 角色

source: Roles
de_de: Rollen
fr_fr: Rôles
hi_in: भूमिकाएँ
it_it: Ruoli
ja_jp: ロール
ko_kr: 역할
pt_br: Funções
zh_hans: 角色

source: Roles are up-to-date
de_de: Rollen sind auf dem neuesten Stand
es_es: Los roles están actualizados.
fr_fr: Les rôles sont à jour
hi_in: भूमिकाएँ अद्यतन हैं
it_it: Le funzioni sono aggiornate
ja_jp: 役割は最新です
ko_kr: 역할이 최신 상태입니다.
pt_br: As funções estão atualizadas
zh_hans: 角色已更新

source: Roles have been created
de_de: Rollen wurden erstellt
es_es: Se han creado roles
fr_fr: Des rôles ont été créés
hi_in: भूमिकाएँ बनाई गई हैं
it_it: Sono state create le funzioni
ja_jp: ロールが作成されました
ko_kr: 역할이 생성되었습니다.
pt_br: As funções foram criadas
zh_hans: 角色已创建

source: RSS feed
es_es: canal RSS
fr_fr: Flux RSS
hi_in: आरएसएस फीड
it_it: Alimentazione RSS
ja_jp: RSSフィード
ko_kr: RSS 피드
pt_br: Feed RSS
zh_hans: RSS 提要

source: RSS feed #1
es_es: Fuente RSS n.º 1
fr_fr: Flux RSS #1
hi_in: आरएसएस फ़ीड #1
it_it: Feed RSS n. 1
ja_jp: RSS フィード #1
ko_kr: RSS 피드 #1
pt_br: Feed RSS nº 1
zh_hans: RSS 提要#1

source: RSS feed #2
es_es: Fuente RSS n.º 2
fr_fr: Flux RSS #2
hi_in: आरएसएस फ़ीड #2
it_it: Feed RSS n.2
ja_jp: RSS フィード #2
ko_kr: RSS 피드 #2
pt_br: Feed RSS nº 2
zh_hans: RSS 提要 #2

source: RSS feed #3
es_es: Fuente RSS n.º 3
fr_fr: Flux RSS #3
hi_in: आरएसएस फ़ीड #3
it_it: Feed RSS n. 3
ja_jp: RSS フィード #3
ko_kr: RSS 피드 #3
pt_br: Feed RSS nº 3
zh_hans: RSS 提要#3

source: RSS feed #4
es_es: Fuente RSS n.º 4
fr_fr: Flux RSS #4
hi_in: आरएसएस फ़ीड #4
it_it: Feed RSS n. 4
ja_jp: RSS フィード #4
ko_kr: RSS 피드 #4
pt_br: Feed RSS nº 4
zh_hans: RSS 提要 #4

source: RSS feed #5
es_es: Fuente RSS n.º 5
fr_fr: Flux RSS #5
hi_in: आरएसएस फ़ीड #5
it_it: Feed RSS n.5
ja_jp: RSS フィード #5
ko_kr: RSS 피드 #5
pt_br: Feed RSS nº 5
zh_hans: RSS 提要 #5

source: RSS feed must be a valid website address
de_de: RSS-Feed muss eine gültige Website-Adresse sein
es_es: El feed RSS debe ser una dirección de sitio web válida
fr_fr: Le flux RSS doit être une adresse de site Web valide
hi_in: RSS फ़ीड एक वैध वेबसाइट पता होना चाहिए
it_it: Il feed RSS deve essere un indirizzo di sito Web valido
ja_jp: RSS フィードは有効な Web サイトのアドレスである必要があります
ko_kr: RSS 피드는 유효한 웹사이트 주소여야 합니다.
pt_br: O feed RSS deve ser um endereço de site válido
zh_hans: RSS feed 必须是有效的网站地址

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar
zh_hans: 保存

source: Save and publish
de_de: Speichern und veröffentlichen
es_es: Guardar y publicar
fr_fr: Enregistrer et publier
hi_in: सहेजें और प्रकाशित करें
it_it: Salva e pubblica
ja_jp: 保存して公開する
ko_kr: 저장 및 게시
pt_br: Salvar e publicar
zh_hans: 保存并发布

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: परिवर्तनों को सुरक्षित करें
it_it: Salva modifiche
ja_jp: 変更を保存する
ko_kr: 변경사항 저장
pt_br: Salvar alterações
zh_hans: 保存更改

source: Save password
de_de: Passwort speichern
es_es: guardar contraseña
fr_fr: Enregistrer le mot de passe
hi_in: पासवर्ड को बचाओ
it_it: Salva password
ja_jp: パスワードを保存する
ko_kr: 비밀번호 저장
pt_br: Salvar senha
zh_hans: 保存密码

source: Save reply
de_de: Antwort speichern
es_es: Guardar respuesta
fr_fr: Enregistrer la réponse
hi_in: उत्तर सहेजें
it_it: Salva risposta
ja_jp: 返信を保存する
ko_kr: 답글 저장
pt_br: Salvar resposta
zh_hans: 保存回复

source: Scan this QR code with your authenticator app
de_de: Scanne diesen QR-Code mit deiner Authenticator-App
es_es: Escanea este código QR con tu aplicación de autenticación
fr_fr: Scannez ce code QR avec votre application d'authentification
hi_in: इस QR कोड को अपने ऑथेंटिकेटर ऐप से स्कैन करें
it_it: Scansiona questo codice QR con la tua app di autenticazione
ja_jp: 認証アプリでこの QR コードをスキャンします
ko_kr: 인증 앱으로 이 QR 코드를 스캔하세요.
pt_br: Digitalize este código QR com seu aplicativo autenticador
zh_hans: 使用您的身份验证器应用程序扫描此二维码

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Procurar
zh_hans: 搜索

source: See browser dev tools for details
de_de: Siehe Browser-Entwicklertools für Details
es_es: Consulte las herramientas de desarrollo del navegador para obtener más detalles.
fr_fr: Voir les outils de développement du navigateur pour plus de détails
hi_in: विवरण के लिए ब्राउज़र डेव टूल देखें
it_it: Consulta gli strumenti di sviluppo del browser per i dettagli
ja_jp: 詳細については、ブラウザ開発ツールを参照してください。
ko_kr: 자세한 내용은 브라우저 개발 도구를 참조하세요.
pt_br: Consulte as ferramentas de desenvolvimento do navegador para obter detalhes
zh_hans: 有关详细信息，请参阅浏览器开发工具

source: See more comments
de_de: Mehr Kommentare anzeigen
es_es: Ver más comentarios
fr_fr: Voir plus de commentaires
hi_in: अधिक टिप्पणियाँ देखें
it_it: Vedi più commenti
ja_jp: コメントをもっと見る
ko_kr: 더 많은 댓글 보기
pt_br: Ver mais comentários
zh_hans: 查看更多评论

source: See more contents
de_de: Mehr Inhalte anzeigen
es_es: Ver más contenidos
fr_fr: Voir plus de contenus
hi_in: अधिक सामग्री देखें
it_it: Visualizza più contenuti
ja_jp: コンテンツをもっと見る
ko_kr: 더 많은 콘텐츠 보기
pt_br: Veja mais conteúdos
zh_hans: 查看更多内容

source: See more notes
de_de: Mehr Notizen anzeigen
es_es: Ver más notas
fr_fr: Voir plus de remarques
hi_in: अधिक नोट्स देखें
it_it: Vedi altre note
ja_jp: もっとメモを見る
ko_kr: 더 많은 메모 보기
pt_br: Veja mais notas
zh_hans: 查看更多笔记

source: See more pages
de_de: Mehr Seiten anzeigen
es_es: Ver más páginas
fr_fr: Voir plus de pages
hi_in: और पेज देखें
it_it: Vedi più pagine
ja_jp: もっとページを見る
ko_kr: 더 많은 페이지 보기
pt_br: Ver mais páginas
zh_hans: 查看更多页面

source: See more posts
de_de: Mehr Beiträge anzeigen
es_es: Ver más publicaciones
fr_fr: Voir plus de messages
hi_in: और पोस्ट देखें
it_it: Visualizza più post
ja_jp: もっと投稿を見る
ko_kr: 더 많은 게시물 보기
pt_br: Veja mais postagens
zh_hans: 查看更多帖子

source: See more ratings
de_de: Mehr Bewertungen anzeigen
es_es: Ver más valoraciones
fr_fr: Voir plus de notes
hi_in: अधिक रेटिंग देखें
it_it: Vedi più recensioni
ja_jp: もっと評価を見る
ko_kr: 더 많은 평가 보기
pt_br: Veja mais avaliações
zh_hans: 查看更多评分

source: See more videos
de_de: Mehr Videos anzeigen
es_es: Ver más vídeos
fr_fr: Voir plus de vidéos
hi_in: और वीडियो देखें
it_it: Guarda altri video
ja_jp: もっとビデオを見る
ko_kr: 더 많은 동영상 보기
pt_br: Veja mais vídeos
zh_hans: 查看更多视频

source: Select a comment
de_de: Einen Kommentar auswählen
es_es: Seleccione un comentario
fr_fr: Sélectionnez un commentaire
hi_in: एक टिप्पणी चुनें
it_it: Seleziona un commento
ja_jp: コメントを選択してください
ko_kr: 댓글을 선택하세요
pt_br: Selecione um comentário
zh_hans: 选择评论

source: Select a file
de_de: Eine Datei auswählen
es_es: Seleccione un archivo
fr_fr: Sélectionnez un fichier
hi_in: किसी फाइल का चयन करें
it_it: Seleziona un file
ja_jp: ファイルを選択してください
ko_kr: 파일 선택
pt_br: Selecione um arquivo
zh_hans: 选择一个文件

source: Select a profile
de_de: Ein Profil auswählen
es_es: Seleccione un perfil
fr_fr: Sélectionnez un profil
hi_in: एक प्रोफ़ाइल चुनें
it_it: Seleziona un profilo
ja_jp: プロファイルを選択してください
ko_kr: 프로필을 선택하세요
pt_br: Selecione um perfil
zh_hans: 选择个人资料

source: Select a tag
de_de: Ein Tag auswählen
es_es: Seleccione una etiqueta
fr_fr: Sélectionnez une balise
hi_in: एक टैग चुनें
it_it: Seleziona un'etichetta
ja_jp: タグを選択してください
ko_kr: 태그를 선택하세요
pt_br: Selecione uma etiqueta
zh_hans: 选择一个标签

source: Select all
de_de: Alles auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
hi_in: सबका चयन करें
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
pt_br: Selecionar tudo
zh_hans: 选择全部

source: Select parent category
de_de: Übergeordnete Kategorie auswählen
es_es: Seleccionar categoría principal
fr_fr: Sélectionnez la catégorie parent
hi_in: मूल श्रेणी का चयन करें
it_it: Seleziona la categoria principale
ja_jp: 親カテゴリを選択してください
ko_kr: 상위 카테고리 선택
pt_br: Selecione a categoria pai
zh_hans: 选择父类别

source: Select parent page
de_de: Übergeordnete Seite auswählen
es_es: Seleccionar página principal
fr_fr: Sélectionner la page parent
hi_in: मूल पृष्ठ चुनें
it_it: Seleziona la pagina principale
ja_jp: 親ページを選択してください
ko_kr: 상위 페이지 선택
pt_br: Selecione a página pai
zh_hans: 选择父页面

source: Select trash
de_de: Papierkorb auswählen
es_es: Seleccionar papelera
fr_fr: Sélectionnez la corbeille
hi_in: कचरा चुनें
it_it: Seleziona il cestino
ja_jp: ゴミ箱を選択
ko_kr: 휴지통 선택
pt_br: Selecione a lixeira
zh_hans: 选择垃圾箱

source: Send verification code
de_de: Bestätigungscode senden
es_es: Enviar código de verificación
fr_fr: Envoyer le code de vérification
hi_in: सत्यापन कोड भेजें
it_it: Invia codice di verifica
ja_jp: 確認コードを送信する
ko_kr: 인증코드 보내기
pt_br: Enviar código de verificação
zh_hans: 发送验证码

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hi_in: सेटिंग्स
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_br: Configurações
zh_hans: 设置

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pt_br: Tamanho
zh_hans: 大小

source: Slow
de_de: Langsam
es_es: Lento
fr_fr: Lent
hi_in: धीमा
it_it: Lento
ja_jp: 低速
ko_kr: 느림
pt_br: Lento
zh_hans: 慢

source: Slug
hi_in: स्लग
ja_jp: スラッグ
ko_kr: 슬러그
pt_br: Lesma

source: Slug cannot exceed {0} characters
de_de: Slug darf {0} Zeichen nicht überschreiten
es_es: Slug no puede exceder los caracteres {0}
fr_fr: Slug ne peut pas dépasser les caractères {0}
hi_in: स्लग {0} वर्णों से अधिक नहीं हो सकता
it_it: Lo slug non può superare i caratteri {0}
ja_jp: スラグは {0} 文字を超えることはできません
ko_kr: 슬러그는 {0}자를 초과할 수 없습니다.
pt_br: Slug não pode exceder caracteres {0}
zh_hans: Slug 不能超过 {0} 个字符

source: Slug is already in use
de_de: Slug wird bereits verwendet
es_es: Slug ya está en uso
fr_fr: Slug est déjà utilisé
hi_in: स्लग पहले से ही उपयोग में है
it_it: Slug è già in uso
ja_jp: スラッグはすでに使用されています
ko_kr: 슬러그가 이미 사용 중입니다.
pt_br: Slug já está em uso
zh_hans: Slug 已在使用中

source: Small
de_de: Klein
es_es: Pequeño
fr_fr: Petit
hi_in: छोटा
it_it: Piccolo
ja_jp: 小
ko_kr: 작음
pt_br: Pequeno
zh_hans: 小

source: SMTP password
de_de: SMTP-Passwort
es_es: contraseña SMTP
fr_fr: Mot de passe SMTP
hi_in: एसएमटीपी पासवर्ड
it_it: Password SMTP
ja_jp: SMTPパスワード
ko_kr: SMTP 비밀번호
pt_br: Senha SMTP
zh_hans: SMTP密码

source: SMTP server
es_es: servidor SMTP
fr_fr: Serveur SMTP
hi_in: एसएमटीपी सर्वर
it_it: ServerSMTP
ja_jp: SMTPサーバー
ko_kr: SMTP 서버
pt_br: Servidor SMTP
zh_hans: SMTP服务器

source: SMTP server port
es_es: Puerto del servidor SMTP
fr_fr: Port du serveur SMTP
hi_in: एसएमटीपी सर्वर पोर्ट
it_it: Porta del server SMTP
ja_jp: SMTPサーバーポート
ko_kr: SMTP 서버 포트
pt_br: Porta do servidor SMTP
zh_hans: SMTP 服务器端口

source: SMTP username
de_de: SMTP-Benutzername
es_es: nombre de usuario SMTP
fr_fr: Nom d'utilisateur SMTP
hi_in: एसएमटीपी उपयोगकर्ता नाम
it_it: Nome utente SMTP
ja_jp: SMTPユーザー名
ko_kr: SMTP 사용자 이름
pt_br: Nome de usuário SMTP
zh_hans: SMTP 用户名

source: Social network logins
de_de: Anmeldungen über soziale Netzwerke
es_es: Inicios de sesión en redes sociales
fr_fr: Connexions aux réseaux sociaux
hi_in: सोशल नेटवर्क लॉगिन
it_it: Accessi ai social media
ja_jp: ソーシャルネットワークへのログイン
ko_kr: 소셜 네트워크 로그인
pt_br: Logins em redes sociais
zh_hans: 社交网络登录

source: Social profile is not a subscriber
de_de: Soziales Profil ist kein Abonnent
es_es: El perfil social no es un suscriptor.
fr_fr: Le profil social n'est pas abonné
hi_in: सामाजिक प्रोफ़ाइल ग्राहक नहीं है
it_it: Il profilo social non è un abbonato
ja_jp: ソーシャルプロフィールは購読者ではありません
ko_kr: 소셜 프로필은 구독자가 아닙니다.
pt_br: O perfil social não é um assinante
zh_hans: 社交资料不是订阅者

source: Social profiles
de_de: Soziale Profile
es_es: Perfiles sociales
fr_fr: Profils sociaux
hi_in: सामाजिक रूपरेखाएं
it_it: Profili sociali
ja_jp: ソーシャルプロフィール
ko_kr: 소셜 프로필
pt_br: Perfis sociais
zh_hans: 社交档案

source: Social profiles found in the search
de_de: In der Suche gefundene soziale Profile
es_es: Perfiles sociales encontrados en la búsqueda.
fr_fr: Profils sociaux trouvés dans la recherche
hi_in: खोज में सामाजिक प्रोफ़ाइल मिलीं
it_it: Profili social trovati nella ricerca
ja_jp: 検索で見つかったソーシャル プロフィール
ko_kr: 검색에서 찾은 소셜 프로필
pt_br: Perfis sociais encontrados na pesquisa
zh_hans: 搜索中找到的社交资料

source: Source and destination images share the same location
de_de: Quell- und Zielbilder befinden sich am selben Ort
es_es: Las imágenes de origen y destino comparten la misma ubicación
fr_fr: Les images source et de destination partagent le même emplacement
hi_in: स्रोत और गंतव्य छवियां समान स्थान साझा करती हैं
it_it: Le immagini di origine e di destinazione condividono la stessa posizione
ja_jp: ソース画像と宛先画像が同じ場所を共有する
ko_kr: 소스 및 대상 이미지가 동일한 위치를 공유합니다.
pt_br: As imagens de origem e destino compartilham o mesmo local
zh_hans: 源图像和目标图像共享同一位置

source: Spam
hi_in: स्पैम
ja_jp: スパム
ko_kr: 스팸
zh_hans: 垃圾信息

source: Spam comments
de_de: Spam-Kommentare
es_es: Comentarios no deseados
fr_fr: Commentaires indésirables
hi_in: स्पैम टिप्पणियाँ
it_it: Commenti spam
ja_jp: スパムコメント
ko_kr: 스팸댓글
pt_br: Comentários de spam
zh_hans: 垃圾评论

source: Special message
de_de: Spezialnachricht
es_es: mensaje especial
fr_fr: Message spécial
hi_in: विशेष संदेश
it_it: Messaggio speciale
ja_jp: 特別なメッセージ
ko_kr: 특별한 메시지
pt_br: Mensagem especial
zh_hans: 特别留言

source: Special messages
de_de: Spezialnachrichten
es_es: Mensajes especiales
fr_fr: Messages spéciaux
hi_in: विशेष संदेश
it_it: Messaggi speciali
ja_jp: 特別なメッセージ
ko_kr: 특별한 메시지
pt_br: Mensagens especiais
zh_hans: 特别讯息

source: Special messages found in the search
de_de: In der Suche gefundene Spezialnachrichten
es_es: Mensajes especiales encontrados en la búsqueda.
fr_fr: Messages spéciaux trouvés dans la recherche
hi_in: सर्च में मिले खास मैसेज
it_it: Messaggi speciali trovati nella ricerca
ja_jp: 検索で見つかった特別なメッセージ
ko_kr: 검색에서 찾은 특별한 메시지
pt_br: Mensagens especiais encontradas na pesquisa
zh_hans: 搜索中发现的特殊消息

source: Special page
de_de: Spezialseite
es_es: pagina especial
fr_fr: Page spéciale
hi_in: विशेष पृष्ठ
it_it: Pagina speciale
ja_jp: 特集ページ
ko_kr: 특설 페이지
pt_br: Página especial
zh_hans: 特别页面

source: Special pages
de_de: Spezialseiten
es_es: paginas especiales
fr_fr: Pages spéciales
hi_in: विशेष पृष्ठ
it_it: Pagine speciali
ja_jp: 特集ページ
ko_kr: 특별 페이지
pt_br: Páginas especiais
zh_hans: 特别页面

source: Special pages found in the search
de_de: In der Suche gefundene Spezialseiten
es_es: Páginas especiales encontradas en la búsqueda.
fr_fr: Pages spéciales trouvées dans la recherche
hi_in: सर्च में खास पेज मिले
it_it: Pagine speciali trovate nella ricerca
ja_jp: 検索で見つかった特別ページ
ko_kr: 검색에서 찾은 특별한 페이지
pt_br: Páginas especiais encontradas na pesquisa
zh_hans: 搜索中发现的特殊页面

source: Start date
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
hi_in: आरंभ करने की तिथि
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작일
pt_br: Data de início
zh_hans: 开始日期

source: Start date cannot be later than end date
de_de: Startdatum darf nicht nach dem Enddatum liegen
es_es: La fecha de inicio no puede ser posterior a la fecha de finalización
fr_fr: La date de début ne peut pas être postérieure à la date de fin
hi_in: प्रारंभ तिथि समाप्ति तिथि से बाद की नहीं हो सकती
it_it: La data di inizio non può essere successiva alla data di fine
ja_jp: 開始日を終了日より後にすることはできません
ko_kr: 시작일은 종료일보다 이후일 수 없습니다.
pt_br: A data de início não pode ser posterior à data de término
zh_hans: 开始日期不能晚于结束日期

source: Stats
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
hi_in: आँकड़े
it_it: Statistiche
ja_jp: 統計
ko_kr: 통계
pt_br: Estatísticas
zh_hans: 统计

source: Status
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja_jp: 状態
ko_kr: 상태
zh_hans: 状态

source: Still a draft?
de_de: Noch ein Entwurf?
es_es: ¿Aún es un borrador?
fr_fr: Encore une ébauche ?
hi_in: अभी भी एक मसौदा?
it_it: E' ancora una bozza?
ja_jp: まだドラフトですか?
ko_kr: 아직 초안인가요?
pt_br: Ainda é um rascunho?
zh_hans: 还是草稿？

source: Stop
de_de: Stoppen
es_es: Detener
fr_fr: Arrêter
hi_in: रोकें
it_it: Ferma
ja_jp: 停止
ko_kr: 중지
pt_br: Parar
zh_hans: 停止

source: Stops the timer
de_de: Stoppt den Timer
es_es: Detiene el cronómetro
fr_fr: Arrête le chronomètre
hi_in: टाइमर बंद कर देता है
it_it: Per il cronometro
ja_jp: タイマーを停止します
ko_kr: 타이머를 중지합니다
pt_br: Para o cronômetro
zh_hans: 停止计时器

source: Subscribe
de_de: Abonnieren
es_es: Suscribirse
fr_fr: S’abonner
hi_in: सदस्यता लें
it_it: Iscriviti
ja_jp: 登録
ko_kr: 구독
pt_br: Inscrever-se
zh_hans: 订阅

source: Subscribe to the website
de_de: Website abonnieren
es_es: Suscríbete al sitio web
fr_fr: Abonnez-vous au site
hi_in: वेबसाइट की सदस्यता लें
it_it: Registrati sul sito web
ja_jp: ウェブサイトを購読する
ko_kr: 웹사이트를 구독하세요
pt_br: Inscrever-se no site
zh_hans: 订阅网站

source: Subscriber
de_de: Abonnent
es_es: Suscriptor
fr_fr: Abonné
hi_in: सदस्य
it_it: Iscritto
ja_jp: 登録者
ko_kr: 구독자
pt_br: Assinante
zh_hans: 订阅者

source: Subscriber(s)
de_de: Abonnent(en)
es_es: Suscriptor(es)
fr_fr: Abonné(s)
hi_in: सब्सक्राइबर
it_it: Abbonato(i)
ja_jp: 購読者
ko_kr: 구독자
zh_hans: 订户

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
hi_in: सफलता
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pt_br: Sucesso
zh_hans: 成功

source: System role
de_de: Systemrolle
es_es: Rol del sistema
fr_fr: Rôle système
hi_in: सिस्टम भूमिका
it_it: Funzione del sistema
ja_jp: システムの役割
ko_kr: 시스템 역할
pt_br: Função do sistema
zh_hans: 系统角色

source: Tag
es_es: Etiqueta
fr_fr: Étiquette
hi_in: टैग
ja_jp: タグ
ko_kr: 태그
pt_br: Marcação
zh_hans: 标签

source: Tag cannot exceed {0} characters
de_de: Tag darf {0} Zeichen nicht überschreiten
es_es: La etiqueta no puede exceder los caracteres {0}
fr_fr: La balise ne peut pas dépasser les caractères {0}
hi_in: टैग {0} वर्णों से अधिक नहीं हो सकता
it_it: Il tag non può superare i caratteri {0}
ja_jp: タグは {0} 文字を超えることはできません
ko_kr: 태그는 {0}자를 초과할 수 없습니다.
pt_br: A tag não pode exceder caracteres {0}
zh_hans: 标签不能超过 {0} 个字符

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
hi_in: टैग्स
it_it: Tag
ja_jp: タグ
ko_kr: 태그
pt_br: Etiquetas
zh_hans: 标签

source: Tags found in the search
de_de: In der Suche gefundene Tags
es_es: Etiquetas encontradas en la búsqueda
fr_fr: Tags trouvés dans la recherche
hi_in: सर्च में टैग मिले
it_it: Tag trovati nella ricerca
ja_jp: 検索で見つかったタグ
ko_kr: 검색에서 찾은 태그
pt_br: Tags encontradas na pesquisa
zh_hans: 搜索中找到的标签

source: Tags must be unique
de_de: Tags müssen eindeutig sein
es_es: Las etiquetas deben ser únicas
fr_fr: Les balises doivent être uniques
hi_in: टैग अद्वितीय होने चाहिए
it_it: I tag devono essere univoci
ja_jp: タグは一意である必要があります
ko_kr: 태그는 고유해야 합니다.
pt_br: As tags devem ser exclusivas
zh_hans: 标签必须是唯一的

source: Talk to an administrator, if this is not correct
de_de: Sprich mit einem Administrator, wenn das nicht korrekt ist
es_es: Habla con un administrador, si esto no es correcto
fr_fr: Parlez à un administrateur, si ce n'est pas correct
hi_in: यदि यह सही नहीं है तो किसी प्रशासक से बात करें
it_it: Parla con un amministratore se questo non è corretto
ja_jp: これが正しくない場合は、管理者に相談してください
ko_kr: 정확하지 않은 경우 관리자에게 문의하세요.
pt_br: Fale com um administrador, se isso não estiver correto
zh_hans: 如果这不正确，请与管理员联系

source: Tenant id
de_de: Mandanten-ID
es_es: identificación del inquilino
fr_fr: Identifiant du locataire
hi_in: किरायेदार आईडी
it_it: ID inquilino
ja_jp: テナントID
ko_kr: 테넌트 ID
pt_br: ID do locatário
zh_hans: 租户ID

source: Terms and conditions
de_de: Allgemeine Geschäftsbedingungen
es_es: Términos y condiciones
fr_fr: Termes et conditions
hi_in: नियम और शर्तें
it_it: Termini e Condizioni
ja_jp: 利用規約
ko_kr: 이용약관
pt_br: Termos e Condições
zh_hans: 条款和条件

source: Terms of service
de_de: Nutzungsbedingungen
es_es: Términos de servicio
fr_fr: Conditions d'utilisation
hi_in: सेवा की शर्तें
it_it: Termini di servizio
ja_jp: 利用規約
ko_kr: 서비스 약관
pt_br: Termos de serviço
zh_hans: 服务条款

source: Test connection
de_de: Verbindung testen
es_es: Conexión de prueba
fr_fr: Tester la connexion
hi_in: कनेक्शन का परीक्षण करें
it_it: Testare la connessione
ja_jp: テスト接続
ko_kr: 테스트 연결
pt_br: Conexão de teste
zh_hans: 测试连接

source: The author marked this as draft
de_de: Der Autor hat dies als Entwurf markiert
es_es: El autor marcó esto como borrador.
fr_fr: L'auteur a marqué ceci comme brouillon
hi_in: लेखक ने इसे ड्राफ्ट के रूप में चिह्नित किया है
it_it: L'autore ha contrassegnato questo come bozza
ja_jp: 作成者はこれを下書きとしてマークしました
ko_kr: 작성자가 이것을 초안으로 표시했습니다.
pt_br: O autor marcou isso como rascunho
zh_hans: 作者将此标记为草稿

source: The entity you are trying to access does not exist
de_de: Die Entität, auf die du zugreifen möchtest, existiert nicht
es_es: La entidad a la que intentas acceder no existe
fr_fr: L'entité à laquelle vous essayez d'accéder n'existe pas
hi_in: आप जिस इकाई तक पहुंचने का प्रयास कर रहे हैं वह मौजूद नहीं है
it_it: L'entità a cui stai tentando di accedere non esiste
ja_jp: アクセスしようとしているエンティティは存在しません
ko_kr: 액세스하려는 엔터티가 존재하지 않습니다.
pt_br: A entidade que você está tentando acessar não existe
zh_hans: 您尝试访问的实体不存在
