Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Error parsing the JSON file
de_de: Fehler beim Parsen der JSON-Datei
es_es: Error al analizar el archivo JSON
fr_fr: Erreur lors de l'analyse du fichier JSON
hi_in: JSON फ़ाइल को पार्स करने में त्रुटि
it_it: Errore durante l'analisi del file JSON
ja_jp: JSON ファイルの解析エラー
ko_kr: JSON 파일을 구문 분석하는 중에 오류가 발생했습니다.
pt_br: Erro ao analisar o arquivo JSON
zh_hans: 解析 JSON 文件时出错

source: Everything
de_de: Alles
es_es: Todo
fr_fr: Tout
hi_in: सब कुछ
it_it: Tutto
ja_jp: すべて
ko_kr: 전체
pt_br: Tudo
zh_hans: 全部

source: Extension
de_de: Erweiterung
es_es: Extensión
hi_in: एक्सटेंशन
it_it: Estensione
ja_jp: 拡張機能
ko_kr: 확장 기능
pt_br: Extensão
zh_hans: 扩展

source: Failed to authenticate you
de_de: Authentifizierung fehlgeschlagen
es_es: No se pudo autenticar
fr_fr: Impossible de vous authentifier
hi_in: आपको प्रमाणित करने में विफल
it_it: Impossibile autenticarti
ja_jp: 認証に失敗しました
ko_kr: 인증하지 못했습니다.
pt_br: Falha ao autenticar você
zh_hans: 无法验证您的身份

source: Failed to connect to email server with default settings
de_de: Verbindung zum E-Mail-Server mit den Standardeinstellungen fehlgeschlagen
es_es: No se pudo conectar al servidor de correo electrónico con la configuración predeterminada
fr_fr: Échec de la connexion au serveur de messagerie avec les paramètres par défaut
hi_in: डिफ़ॉल्ट सेटिंग्स के साथ ईमेल सर्वर से कनेक्ट करने में विफल
it_it: Impossibile connettersi al server di posta elettronica con le impostazioni predefinite
ja_jp: デフォルト設定ではメールサーバーに接続できませんでした
ko_kr: 기본 설정으로 이메일 서버에 연결하지 못했습니다.
pt_br: Falha ao conectar ao servidor de e-mail com configurações padrão
zh_hans: 使用默认设置无法连接到电子邮件服务器

source: Failed to reset 2FA for user
de_de: Zurücksetzen von 2FA für den Benutzer fehlgeschlagen
es_es: No se pudo restablecer 2FA para el usuario
fr_fr: Échec de la réinitialisation de 2FA pour l'utilisateur
hi_in: उपयोगकर्ता के लिए 2FA रीसेट करने में विफल
it_it: Impossibile reimpostare 2FA per l'utente
ja_jp: ユーザーの 2FA をリセットできませんでした
ko_kr: 사용자의 2FA를 재설정하지 못했습니다.
pt_br: Falha ao redefinir 2FA para o usuário
zh_hans: 无法为用户重置 2FA

source: Failed to reset password
de_de: Zurücksetzen des Passworts fehlgeschlagen
es_es: No se pudo restablecer la contraseña
fr_fr: Échec de la réinitialisation du mot de passe
hi_in: पासवर्ड रीसेट करने में विफल
it_it: Impossibile reimpostare la password
ja_jp: パスワードのリセットに失敗しました
ko_kr: 비밀번호를 재설정하지 못했습니다.
pt_br: Falha ao redefinir a senha
zh_hans: 重置密码失败

source: Failed to reset password for user
de_de: Zurücksetzen des Passworts für den Benutzer fehlgeschlagen
es_es: No se pudo restablecer la contraseña del usuario
fr_fr: Échec de la réinitialisation du mot de passe de l'utilisateur
hi_in: उपयोगकर्ता के लिए पासवर्ड रीसेट करने में विफल
it_it: Impossibile reimpostare la password dell'utente
ja_jp: ユーザーのパスワードをリセットできませんでした
ko_kr: 사용자의 비밀번호를 재설정하지 못했습니다.
pt_br: Falha ao redefinir a senha do usuário
zh_hans: 无法为用户重置密码

source: Feeds
fr_fr: Flux
hi_in: फ़ीड्स
it_it: Feed
ja_jp: フィード
ko_kr: 피드
zh_hans: 订阅

source: field
de_de: Feld
es_es: Campo
fr_fr: Champ
hi_in: फ़ील्ड
it_it: Campo
ja_jp: フィールド
ko_kr: 필드
pt_br: campo
zh_hans: 字段

source: File is too large
de_de: Datei ist zu groß
es_es: El archivo es demasiado grande
fr_fr: Le fichier est trop volumineux
hi_in: फ़ाइल बहुत बड़ी है
it_it: Il file è troppo grande
ja_jp: ファイルが大きすぎます
ko_kr: 파일이 너무 큽니다.
pt_br: O arquivo é muito grande
zh_hans: 文件太大

source: File manager
de_de: Dateimanager
es_es: Gestor de archivos
fr_fr: Gestionnaire de fichiers
hi_in: फ़ाइल मैनेजर
it_it: Gestore dei file
ja_jp: ファイルマネージャー
ko_kr: 파일 관리자
pt_br: Gerenciador de arquivos
zh_hans: 文件管理器

source: Filler
de_de: Platzhalter
es_es: Relleno
fr_fr: Remplissage
hi_in: भराव
it_it: Riempimento
ja_jp: フィラー
ko_kr: 채움
pt_br: Preenchimento
zh_hans: 填充

source: Filter
es_es: Filtro
fr_fr: Filtre
hi_in: फ़िल्टर
it_it: Filtro
ja_jp: フィルター
ko_kr: 필터
pt_br: Filtro
zh_hans: 筛选

source: First name
de_de: Vorname
es_es: Nombre de pila
fr_fr: Prénom
hi_in: पहला नाम
it_it: Nome di battesimo
ja_jp: ファーストネーム
ko_kr: 이름
pt_br: Primeiro nome
zh_hans: 名

source: First name cannot exceed {0} characters
de_de: Vorname darf {0} Zeichen nicht überschreiten
es_es: El nombre no puede exceder los caracteres {0}
fr_fr: Le prénom ne peut pas dépasser les caractères {0}
hi_in: प्रथम नाम {0} वर्णों से अधिक नहीं हो सकता
it_it: Il nome non può superare i caratteri {0}
ja_jp: 名は {0} 文字を超えることはできません
ko_kr: 이름은 {0}자를 초과할 수 없습니다.
pt_br: O nome não pode exceder caracteres {0}
zh_hans: 名字不能超过 {0} 个字符

source: First name is required
de_de: Vorname ist erforderlich
es_es: El nombre es obligatorio
fr_fr: Le prénom est obligatoire
hi_in: पहला नाम आवश्यक है
it_it: Il nome è obbligatorio
ja_jp: 名は必須です
ko_kr: 이름은 필수 항목입니다.
pt_br: O primeiro nome é obrigatório
zh_hans: 名字为必填项

source: Forgot password
de_de: Passwort vergessen
es_es: Has olvidado tu contraseña
fr_fr: Mot de passe oublié
hi_in: पासवर्ड भूल गए
it_it: Hai dimenticato la password
ja_jp: パスワードをお忘れですか
ko_kr: 비밀번호를 잊으셨나요?
pt_br: Esqueceu sua senha
zh_hans: 忘记密码

source: Front-page
de_de: Startseite
es_es: Portada
fr_fr: Première page
hi_in: मुखपृष्ठ
it_it: Prima pagina
ja_jp: 表紙
ko_kr: 첫 페이지
pt_br: Primeira página
zh_hans: 首页

source: General
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja_jp: 一般
ko_kr: 일반
pt_br: Em geral
zh_hans: 常规

source: Go back
de_de: Zurück
es_es: Volver
fr_fr: Retourner
hi_in: वापस जाओ
it_it: Volte
ja_jp: 戻る
ko_kr: 돌아가기
pt_br: Volte
zh_hans: 回去

source: Go to blog
de_de: Zum Blog gehen
es_es: ir al blog
fr_fr: Aller sur le blog
hi_in: ब्लॉग पर जाएँ
it_it: Vai al blog
ja_jp: ブログに行く
ko_kr: 블로그로 이동
pt_br: Ir para o blog
zh_hans: 前往博客

source: Go to Profile
de_de: Zum Profil gehen
es_es: Ir al perfil
fr_fr: Aller au profil
hi_in: प्रोफ़ाइल पर जाएँ
it_it: Vai al profilo
ja_jp: プロフィールに移動
ko_kr: 프로필로 이동
pt_br: Vá para o perfil
zh_hans: 前往个人资料

source: Go to top
de_de: Nach oben
es_es: Ir arriba
fr_fr: Aller en haut
hi_in: शीर्ष पर जाएँ
it_it: Vai in alto
ja_jp: トップへ戻る
ko_kr: 맨 위로 이동
pt_br: Ir para o topo
zh_hans: 转到顶部

source: Grant moderator to user
de_de: Benutzer zum Moderator machen
es_es: Otorgar moderador al usuario
fr_fr: Accorder le modérateur à l'utilisateur
hi_in: उपयोगकर्ता को मॉडरेटर प्रदान करें
it_it: Concedi moderatore all'utente
ja_jp: ユーザーにモデレータを付与する
ko_kr: 사용자에게 중재자 부여
pt_br: Conceder moderador ao usuário
zh_hans: 向用户授予主持人

source: Header
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
hi_in: हेडर
it_it: Intestazione
ja_jp: ヘッダー
ko_kr: 헤더
pt_br: Cabeçalho
zh_hans: 头部

source: Header image must be valid
de_de: Kopfbereichsbild muss gültig sein
es_es: La imagen del encabezado debe ser válida.
fr_fr: L'image d'en-tête doit être valide
hi_in: हेडर छवि मान्य होनी चाहिए
it_it: L'immagine dell'intestazione deve essere valida
ja_jp: ヘッダー画像は有効である必要があります
ko_kr: 헤더 이미지가 유효해야 합니다.
pt_br: A imagem do cabeçalho precisa ser válida
zh_hans: 标题图片必须有效

source: Here's your verification code for {0}
de_de: Hier ist dein Bestätigungscode für {0}
es_es: Aquí está tu código de verificación para {0}
fr_fr: Voici votre code de vérification pour {0}
hi_in: यहां {0} के लिए आपका सत्यापन कोड है
it_it: Ecco il tuo codice di verifica per {0}
ja_jp: {0} の確認コードは次のとおりです
ko_kr: {0}의 인증 코드는 다음과 같습니다.
pt_br: Aqui está o seu código de verificação para {0}
zh_hans: 这是您的 {0} 验证码

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
hi_in: इतिहास
it_it: Cronologia
ja_jp: 履歴
ko_kr: 기록
pt_br: História
zh_hans: 历史

source: How to delete your data
de_de: So löschst du deine Daten
es_es: Cómo borrar tus datos
fr_fr: Comment supprimer vos données
hi_in: अपना डेटा कैसे डिलीट करें
it_it: Come eliminare i tuoi dati
ja_jp: データを削除する方法
ko_kr: 데이터를 삭제하는 방법
pt_br: Como excluir seus dados
zh_hans: 如何删除您的数据

source: Id
hi_in: आईडी

source: Id is required
de_de: ID ist erforderlich
es_es: Se requiere identificación
fr_fr: Une pièce d'identité est requise
hi_in: आईडी आवश्यक है
it_it: Il documento d'identità è obbligatorio
ja_jp: IDは必須です
ko_kr: 신분증이 필요합니다
pt_br: O ID é obrigatório
zh_hans: 身份证号为必填项

source: If you changed open telemetry settings, you have to restart both admin and front-end to take effect
de_de: Wenn du die OpenTelemetry-Einstellungen geändert hast, musst du sowohl das Admin- als auch das Frontend neu starten, damit sie wirksam werden
es_es: Si cambió la configuración de telemetría abierta, debe reiniciar tanto el administrador como el front-end para que surta efecto.
fr_fr: Si vous avez modifié les paramètres de télémétrie ouverte, vous devez redémarrer l'administrateur et le front-end pour prendre effet.
hi_in: यदि आपने ओपन टेलीमेट्री सेटिंग्स बदल दी हैं, तो आपको प्रभावी होने के लिए एडमिन और फ्रंट-एंड दोनों को पुनरारंभ करना होगा
it_it: Se hai modificato le impostazioni di telemetria aperte, dovrai riavviare l'amministratore e il front-end affinché abbiano effetto
ja_jp: オープン テレメトリ設定を変更した場合、有効にするために管理者とフロントエンドの両方を再起動する必要があります
ko_kr: 개방형 원격 측정 설정을 변경한 경우 관리자와 프런트 엔드를 모두 다시 시작해야 적용됩니다.
pt_br: Se você alterou as configurações de telemetria aberta, será necessário reiniciar o administrador e o front-end para que tenham efeito
zh_hans: 如果更改了开放遥测设置，则必须重新启动管理和前端才能生效

source: If you changed social network settings, you have to restart front-end to take effect
de_de: Wenn du die Einstellungen für soziale Netzwerke geändert hast, musst du das Frontend neu starten, damit sie wirksam werden
es_es: Si cambió la configuración de la red social, debe reiniciar el front-end para que surta efecto.
fr_fr: Si vous avez modifié les paramètres des réseaux sociaux, vous devez redémarrer le front-end pour prendre effet
hi_in: यदि आपने सोशल नेटवर्क सेटिंग्स बदल दी हैं, तो आपको प्रभावी होने के लिए फ्रंट-एंड को पुनरारंभ करना होगा
it_it: Se hai modificato le impostazioni del social network, dovrai riavviare il front-end affinché abbiano effetto
ja_jp: ソーシャル ネットワーク設定を変更した場合、有効にするためにフロントエンドを再起動する必要があります
ko_kr: 소셜 네트워크 설정을 변경한 경우 프런트엔드를 다시 시작해야 적용됩니다.
pt_br: Se você alterou as configurações da rede social, será necessário reiniciar o front-end para que entre em vigor
zh_hans: 如果您更改了社交网络设置，则必须重新启动前端才能生效

source: If you did not request this, please ignore this email
de_de: Wenn du dies nicht angefordert hast, ignoriere bitte diese E-Mail
es_es: Si no solicitó esto, ignore este correo electrónico.
fr_fr: Si vous ne l'avez pas demandé, veuillez ignorer cet e-mail
hi_in: यदि आपने इसका अनुरोध नहीं किया है, तो कृपया इस ईमेल को अनदेखा करें
it_it: Se non hai richiesto ciò, ignora questa email
ja_jp: リクエストしていない場合は、このメールを無視してください
ko_kr: 요청하지 않으셨다면 이 이메일을 무시하세요.
pt_br: Se você não solicitou isso, ignore este e-mail
zh_hans: 如果您没有要求，请忽略此电子邮件

source: Iframe must be valid
de_de: Iframe muss gültig sein
es_es: El iframe debe ser válido
fr_fr: L'iframe doit être valide
hi_in: आईफ्रेम वैध होना चाहिए
it_it: L'iframe deve essere valido
ja_jp: iframe が有効である必要があります
ko_kr: Iframe이 유효해야 합니다.
pt_br: O iframe deve ser válido
zh_hans: iframe 必须有效

source: Incognito Mode
de_de: Inkognito-Modus
es_es: Modo incógnito
fr_fr: Mode navigation privée
hi_in: गुप्त मोड
it_it: Modalità di navigazione in incognito
ja_jp: シークレットモード
ko_kr: 시크릿 모드
pt_br: Modo de navegação anônima
zh_hans: 隐身模式

source: Info
es_es: Información
fr_fr: Infos
hi_in: जानकारी
ja_jp: 情報
ko_kr: 정보
pt_br: Informações
zh_hans: 信息

source: Interactions (Last 50)
de_de: Interaktionen (letzte 50)
es_es: Interacciones (Últimas 50)
fr_fr: Interactions (50 dernières)
hi_in: इंटरैक्शन (अंतिम 50)
it_it: Interazioni (ultime 50)
ja_jp: インタラクション (最新 50)
ko_kr: 상호작용(최근 50개)
pt_br: Interações (últimas 50)
zh_hans: 互动（最后 50 次）

source: Invalid ids (may contain deleted, inactive blog ids)
de_de: Ungültige IDs (können gelöschte, inaktive Blog-IDs enthalten)
es_es: Identificadores no válidos (pueden contener identificadores de blogs eliminados e inactivos)
fr_fr: Identifiants invalides (peut contenir des identifiants de blog supprimés et inactifs)
hi_in: अमान्य आईडी (हटाई गई, निष्क्रिय ब्लॉग आईडी हो सकती हैं)
it_it: ID non validi (potrebbero contenere ID blog inattivi ed eliminati)
ja_jp: 無効な ID (削除された非アクティブなブログ ID が含まれている可能性があります)
ko_kr: 잘못된 ID(삭제된 비활성 블로그 ID가 포함될 수 있음)
pt_br: IDs inválidos (podem conter IDs de blog inativos e excluídos)
zh_hans: 无效 ID（可能包含已删除、不活动的博客 ID）

source: Ip
hi_in: आईपी

source: item(s)
de_de: Element(e)
es_es: elementos)
fr_fr: articles)
hi_in: सामान)
it_it: elementi)
ja_jp: アイテム
ko_kr: 품목
zh_hans: 项目）

source: Keep testing SMTP server connectivity in the background?
de_de: SMTP-Serververbindung im Hintergrund weiter testen?
es_es: ¿Seguir probando la conectividad del servidor SMTP en segundo plano?
fr_fr: Continuer à tester la connectivité du serveur SMTP en arrière-plan ?
hi_in: पृष्ठभूमि में SMTP सर्वर कनेक्टिविटी का परीक्षण करते रहें?
it_it: Continuare a testare la connettività del server SMTP in background?
ja_jp: バックグラウンドで SMTP サーバー接続のテストを続けますか?
ko_kr: 백그라운드에서 SMTP 서버 연결을 계속 테스트하시겠습니까?
pt_br: Continuar testando a conectividade do servidor SMTP em segundo plano?
zh_hans: 继续在后台测试 SMTP 服务器连接吗？

source: Keep these recovery codes somewhere safe
de_de: Bewahre diese Wiederherstellungscodes an einem sicheren Ort auf
es_es: Guarde estos códigos de recuperación en un lugar seguro
fr_fr: Conservez ces codes de récupération dans un endroit sûr
hi_in: इन पुनर्प्राप्ति कोड को कहीं सुरक्षित रखें
it_it: Conserva questi codici di ripristino in un posto sicuro
ja_jp: これらのリカバリ コードを安全な場所に保管してください
ko_kr: 복구 코드를 안전한 곳에 보관하세요
pt_br: Mantenha esses códigos de recuperação em algum lugar seguro
zh_hans: 将这些恢复代码保存在安全的地方

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
hi_in: कुंजी
it_it: Chiave
ja_jp: キー
ko_kr: 키
pt_br: Chave
zh_hans: 键

source: Keywords
de_de: Schlüsselwörter
es_es: Palabras clave
fr_fr: Mots-clés
hi_in: कीवर्ड
it_it: Parole chiave
ja_jp: キーワード
ko_kr: 키워드
pt_br: Palavras-chave
zh_hans: 关键词

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_br: Linguagem
zh_hans: 语言

source: Language must be valid
de_de: Sprache muss gültig sein
es_es: El idioma debe ser válido.
fr_fr: La langue doit être valide
hi_in: भाषा मान्य होनी चाहिए
it_it: La lingua deve essere valida
ja_jp: 言語は有効である必要があります
ko_kr: 언어가 유효해야 합니다.
pt_br: O idioma deve ser válido
zh_hans: 语言必须有效

source: Large
de_de: Groß
es_es: Grande
fr_fr: Grand
hi_in: बड़ा
it_it: Grande
ja_jp: 大
ko_kr: 큼
pt_br: Grande
zh_hans: 大

source: Last 180 days
de_de: Letzte 180 Tage
es_es: Últimos 180 días
fr_fr: 180 derniers jours
hi_in: पिछले 180 दिन
it_it: Ultimi 180 giorni
ja_jp: 過去 180 日間
ko_kr: 지난 180일
pt_br: Últimos 180 dias
zh_hans: 过去 180 天

source: Last 24 hours
de_de: Letzte 24 Stunden
es_es: Últimas 24 horas
fr_fr: Dernières 24 heures
hi_in: पिछले 24 घंटे
it_it: Ultime 24 ore
ja_jp: 過去 24 時間
ko_kr: 지난 24시간
pt_br: Últimas 24 horas
zh_hans: 过去 24 小时

source: Last 30 days
de_de: Letzte 30 Tage
es_es: últimos 30 días
fr_fr: 30 derniers jours
hi_in: पिछले 30 दिन
it_it: Ultimi 30 giorni
ja_jp: 過去 30 日間
ko_kr: 지난 30일
pt_br: Últimos 30 dias
zh_hans: 过去 30 天

source: Last 365 days
de_de: Letzte 365 Tage
es_es: Últimos 365 días
fr_fr: 365 derniers jours
hi_in: पिछले 365 दिन
it_it: Ultimi 365 giorni
ja_jp: 過去 365 日
ko_kr: 지난 365일
pt_br: Últimos 365 dias
zh_hans: 过去 365 天

source: Last 7 days
de_de: Letzte 7 Tage
es_es: últimos 7 días
fr_fr: 7 derniers jours
hi_in: पिछले 7 दिन
it_it: Ultimi 7 giorni
ja_jp: 過去 7 日間
ko_kr: 지난 7일
pt_br: Últimos 7 dias
zh_hans: 过去 7 天

source: Last 90 days
de_de: Letzte 90 Tage
es_es: últimos 90 días
fr_fr: 90 derniers jours
hi_in: पिछले 90 दिन
it_it: Ultimi 90 giorni
ja_jp: 過去90日間
ko_kr: 지난 90일
pt_br: Últimos 90 dias
zh_hans: 过去 90 天

source: Last name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
hi_in: उपनाम
it_it: Sobrenome
ja_jp: 苗字
ko_kr: 성
pt_br: Sobrenome
zh_hans: 姓

source: Last name cannot exceed {0} characters
de_de: Nachname darf {0} Zeichen nicht überschreiten
es_es: El apellido no puede exceder los caracteres {0}
fr_fr: Le nom de famille ne peut pas dépasser les caractères {0}.
hi_in: अंतिम नाम {0} वर्णों से अधिक नहीं हो सकता
it_it: Il cognome non può superare i caratteri {0}
ja_jp: 姓は {0} 文字を超えることはできません
ko_kr: 성은 {0}자를 초과할 수 없습니다.
pt_br: O sobrenome não pode exceder caracteres {0}
zh_hans: 姓氏不能超过 {0} 个字符

source: Last name is required
de_de: Nachname ist erforderlich
es_es: Se requiere apellido
fr_fr: Le nom de famille est obligatoire
hi_in: अंतिम नाम आवश्यक है
it_it: Il cognome è obbligatorio
ja_jp: 姓は必須です
ko_kr: 성은 필수 항목입니다.
pt_br: O sobrenome é obrigatório
zh_hans: 姓氏为必填项

source: Latest comments
de_de: Neueste Kommentare
es_es: Últimos comentarios
fr_fr: Derniers commentaires
hi_in: नवीनतम टिप्पणियां
it_it: Ultimi commenti
ja_jp: 最新のコメント
ko_kr: 최신 댓글
pt_br: Últimos comentários
zh_hans: 最新评论

source: Latest news
de_de: Neueste Nachrichten
es_es: Últimas noticias
fr_fr: Dernières nouvelles
hi_in: ताजा खबर
it_it: Ultime notizie
ja_jp: 最新ニュース
ko_kr: 최신 뉴스
pt_br: Últimas notícias
zh_hans: 最新消息

source: Leave
de_de: Verlassen
es_es: Salir
fr_fr: Quitter
hi_in: छोड़ें
it_it: Esci
ja_jp: 離れる
ko_kr: 나가기
pt_br: Sair
zh_hans: 离开

source: Leave incognito
de_de: Inkognito verlassen
es_es: dejar de incógnito
fr_fr: Quitter la navigation privée
hi_in: गुप्त छोड़ो
it_it: Lascia l'anonimo
ja_jp: シークレットモードから離れる
ko_kr: 시크릿 모드 종료
pt_br: Sair anônimo
zh_hans: 隐身离开

source: Leave maintenance mode
de_de: Wartungsmodus verlassen
es_es: Salir del modo mantenimiento
fr_fr: Quitter le mode maintenance
hi_in: रखरखाव मोड छोड़ें
it_it: Uscire dalla modalità di manutenzione
ja_jp: メンテナンスモードを終了する
ko_kr: 유지 관리 모드 종료
pt_br: Sair do modo de manutenção
zh_hans: 离开维护模式

source: link
es_es: Enlace
fr_fr: Lien
hi_in: लिंक
ja_jp: リンク
ko_kr: 링크
zh_hans: 链接

source: List of blogs in the front-end
de_de: Liste der Blogs im Frontend
es_es: Lista de blogs en el front-end
fr_fr: Liste des blogs dans le front-end
hi_in: फ्रंट-एंड में ब्लॉगों की सूची
it_it: Elenco dei blog sul front-end
ja_jp: フロントエンドのブログのリスト
ko_kr: 프런트엔드의 블로그 목록
pt_br: Lista de blogs no front-end
zh_hans: 前端博客列表

source: Local path
de_de: Lokaler Pfad
es_es: Ruta local
fr_fr: Chemin local
hi_in: स्थानीय पथ
it_it: Percorso locale
ja_jp: ローカルパス
ko_kr: 로컬 경로
pt_br: Caminho local
zh_hans: 本地路径

source: Log out
de_de: Abmelden
es_es: Finalizar la sesión
fr_fr: Se déconnecter
hi_in: लॉग आउट
it_it: Sair
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Sair
zh_hans: 退出

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
hi_in: लॉगिन
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pt_br: Conecte-se
zh_hans: 登录

source: Login to quick reply
de_de: Zum schnellen Antworten anmelden
es_es: Inicie sesión para responder rápidamente
fr_fr: Connectez-vous pour répondre rapidement
hi_in: त्वरित उत्तर के लिए लॉगिन करें
it_it: Accedi per rispondere rapidamente
ja_jp: クイック返信するにはログインしてください
ko_kr: 빠른 답장을 위해 로그인하세요
pt_br: Faça login para responder rapidamente
zh_hans: 登录后可快速回复

source: Login to rate this
de_de: Zum Bewerten anmelden
es_es: Inicia sesión para calificar esto
fr_fr: Connectez-vous pour noter ceci
hi_in: इसे रेट करने के लिए लॉगिन करें
it_it: Accedi per valutare questo
ja_jp: ログインして評価してください
ko_kr: 평가하려면 로그인하세요.
pt_br: Faça login para avaliar isso
zh_hans: 登录并对此进行评分

source: Login to react
de_de: Zum Reagieren anmelden
es_es: Inicia sesión para reaccionar
fr_fr: Connectez-vous pour réagir
hi_in: प्रतिक्रिया देने के लिए लॉगिन करें
it_it: Accedi per reagire
ja_jp: ログインして反応してください
ko_kr: 반응하려면 로그인하세요
pt_br: Faça login para reagir
zh_hans: 登录以做出反应

source: Logo
hi_in: लोगो
ja_jp: ロゴ
ko_kr: 로고
pt_br: Logotipo
zh_hans: 标志

source: Logo • Avatar
hi_in: लोगो • अवतार
it_it: Marchio • Avatar
ja_jp: ロゴ・アバター
ko_kr: 로고 • 아바타
pt_br: Logotipo • Avatar
zh_hans: 标志•头像

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
hi_in: लॉगआउट
it_it: Disconnetti
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Sair
zh_hans: 登出

source: Loop in relationships are not allowed
de_de: Schleifen in Beziehungen sind nicht erlaubt
es_es: No se permiten bucles en las relaciones.
fr_fr: Les relations en boucle ne sont pas autorisées
hi_in: रिश्तों में लूप की अनुमति नहीं है
it_it: Non sono consentiti cicli nelle relazioni
ja_jp: 関係のループは許可されません
ko_kr: 루프인 관계는 허용되지 않습니다.
pt_br: Loop em relacionamentos não são permitidos
zh_hans: 不允许出现关系循环

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
hi_in: रखरखाव
it_it: Manutenzione
ja_jp: メンテナンス
ko_kr: 유지보수
pt_br: Manutenção
zh_hans: 维护

source: Make primary
de_de: Als primär festlegen
es_es: Hacer primario
fr_fr: Rendre primaire
hi_in: प्राथमिक बनाना
it_it: Rendi primario
ja_jp: プライマリにする
ko_kr: 기본으로 만들기
pt_br: Tornar primário
zh_hans: 设为主要

source: Manage extensions
de_de: Erweiterungen verwalten
es_es: Administrar extensiones
fr_fr: Gérer les extensions
hi_in: एक्सटेंशन प्रबंधित करें
it_it: Gestisci estensioni
ja_jp: 拡張機能の管理
ko_kr: 확장 관리
pt_br: Gerenciar extensões
zh_hans: 管理扩展

source: Manage files
de_de: Dateien verwalten
es_es: Administrar archivos
fr_fr: Gérer les fichiers
hi_in: फ़ाइलें प्रबंधित करें
it_it: Gestisci file
ja_jp: ファイルの管理
ko_kr: 파일 관리
pt_br: Gerenciar arquivos
zh_hans: 管理文件

source: Manage packages
de_de: Pakete verwalten
es_es: Administrar paquetes
fr_fr: Gérer les forfaits
hi_in: पैकेज प्रबंधित करें
it_it: Gestisci i pacchetti
ja_jp: パッケージの管理
ko_kr: 패키지 관리
pt_br: Gerenciar pacotes
zh_hans: 管理包

source: Manage themes
de_de: Themes verwalten
es_es: Administrar temas
fr_fr: Gérer les thèmes
hi_in: थीम प्रबंधित करें
it_it: Gestisci temi
ja_jp: テーマの管理
ko_kr: 테마 관리
pt_br: Gerenciar temas
zh_hans: 管理主题

source: Manage widgets
de_de: Widgets verwalten
es_es: Administrar widgets
fr_fr: Gérer les widgets
hi_in: विजेट प्रबंधित करें
it_it: Gestisci i widget
ja_jp: ウィジェットを管理する
ko_kr: 위젯 관리
pt_br: Gerenciar widgets
zh_hans: 管理小部件

source: Maybe later
de_de: Vielleicht später
es_es: tal vez más tarde
fr_fr: Peut-être plus tard
hi_in: शायद बाद में
it_it: Forse più tardi
ja_jp: たぶん後で
ko_kr: 어쩌면 나중에
pt_br: Talvez mais tarde
zh_hans: 也许稍后

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
hi_in: मध्यम
it_it: Medio
ja_jp: 中
ko_kr: 중간
pt_br: Médio
zh_hans: 中

source: Misc
de_de: Sonstiges
es_es: Varios
fr_fr: Divers
hi_in: विविध
it_it: Varie
ja_jp: その他
ko_kr: 기타
pt_br: Diversos
zh_hans: 其他

source: Moderate comments
de_de: Kommentare moderieren
es_es: Comentarios moderados
fr_fr: Commentaires modérés
hi_in: मध्यम टिप्पणियाँ
it_it: Commenti moderati
ja_jp: モデレーターのコメント
ko_kr: 댓글 검토
pt_br: Comentários moderados
zh_hans: 适度评论

source: Moderated by
de_de: Moderiert von
es_es: Moderado por
fr_fr: Modéré par
hi_in: द्वारा संचालित किया गया
it_it: Moderato da
ja_jp: 司会者
ko_kr: 중재자:
pt_br: Moderado por
zh_hans: 主持者

source: Moderator
es_es: Moderador
fr_fr: Modérateur
hi_in: मॉडरेटर
it_it: Moderatore
ja_jp: モデレーター
ko_kr: 관리자
pt_br: Moderador
zh_hans: 版主

source: Modified
de_de: Geändert
es_es: Modificado
fr_fr: Modifié
hi_in: संशोधित
it_it: Modificato
ja_jp: 更新済み
ko_kr: 수정됨
pt_br: Modificado
zh_hans: 已修改

source: Most popular
de_de: Am beliebtesten
es_es: mas popular
fr_fr: Le plus populaire
hi_in: सबसे लोकप्रिय
it_it: Il più popolare
ja_jp: 最も人気のある
ko_kr: 가장 인기있는
pt_br: Mais popular
zh_hans: 最受欢迎

source: Most recent
de_de: Neueste
es_es: Más reciente
fr_fr: Le plus récent
hi_in: सबसे हाल का
it_it: Più recente
ja_jp: 最新の
ko_kr: 가장 최근
pt_br: Mais recente
zh_hans: 最近的

source: Moves down in the list
de_de: Bewegt sich in der Liste nach unten
es_es: Baja en la lista
fr_fr: Descend dans la liste
hi_in: सूची में नीचे चला जाता है
it_it: Scorri l'elenco
ja_jp: リスト内で下に移動します
ko_kr: 목록에서 아래로 이동합니다.
pt_br: Desce na lista
zh_hans: 在列表中向下移动

source: Moves up in the list
de_de: Bewegt sich in der Liste nach oben
es_es: Sube en la lista
fr_fr: Se déplace vers le haut dans la liste
hi_in: सूची में ऊपर चला जाता है
it_it: Sposta in alto l'elenco
ja_jp: リスト内で上に移動します
ko_kr: 목록에서 위로 이동합니다.
pt_br: Sobe na lista
zh_hans: 在列表中向上移动

source: Name
es_es: Nombre
fr_fr: Nom
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_br: Nome
zh_hans: 名称
