Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: This application may no longer respond until reloaded
de_de: Diese Anwendung reagiert möglicherweise nicht mehr, bis sie neu geladen wird
es_es: Es posible que esta aplicación ya no responda hasta que se vuelva a cargar
fr_fr: Cette application peut ne plus répondre jusqu'à ce qu'elle soit rechargée
hi_in: यह एप्लिकेशन पुनः लोड होने तक प्रतिक्रिया नहीं दे सकता है
it_it: Questa applicazione potrebbe non rispondere più finché non viene ricaricata
ja_jp: このアプリケーションはリロードされるまで応答しなくなる可能性があります
ko_kr: 이 애플리케이션은 다시 로드될 때까지 더 이상 응답하지 않을 수 있습니다.
pt_br: Este aplicativo pode não responder mais até ser recarregado
zh_hans: 该应用程序在重新加载之前可能不再响应

source: This code is for the subscription process in the website
de_de: Dieser Code ist für den Abonnementprozess auf der Website
es_es: Este código es para el proceso de suscripción en el sitio web.
fr_fr: Ce code est destiné au processus d'abonnement sur le site Web
hi_in: यह कोड वेबसाइट में सदस्यता प्रक्रिया के लिए है
it_it: Questo codice è per il processo di registrazione al sito web
ja_jp: このコードは、Web サイトでの購読プロセス用です。
ko_kr: 이 코드는 웹사이트의 구독 절차를 위한 것입니다.
pt_br: Este código é para o processo de inscrição no site
zh_hans: 此代码用于网站中的订阅过程

source: This has already been restored.
de_de: Dies wurde bereits wiederhergestellt.
es_es: Esto ya ha sido restaurado.
fr_fr: Celui-ci a déjà été restauré.
hi_in: इसे पहले ही बहाल किया जा चुका है.
it_it: Questo ora è stato ripristinato.
ja_jp: こちらはすでに復旧済みです。
ko_kr: 이는 이미 복원되었습니다.
pt_br: Isso já foi restaurado.
zh_hans: 这已经恢复了。

source: this is a front-page
de_de: dies ist eine Startseite
es_es: esta es una portada
fr_fr: c'est une première page
hi_in: यह मुखपृष्ठ है
it_it: questa è una prima pagina
ja_jp: これはトップページです
ko_kr: 이건 일면이야
pt_br: esta é uma primeira página
zh_hans: 这是首页

source: Thumbnail
de_de: Miniaturansicht
es_es: Miniatura
fr_fr: Miniature
hi_in: थंबनेल
it_it: Miniatura
ja_jp: サムネイル
ko_kr: 썸네일
pt_br: Miniatura
zh_hans: 缩略图

source: Time period
de_de: Zeitraum
es_es: Periodo de tiempo
fr_fr: Période
hi_in: समय सीमा
it_it: Periodo di tempo
ja_jp: 期間
ko_kr: 기간
pt_br: Período de tempo
zh_hans: 时间段

source: Timezone
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
hi_in: समय क्षेत्र
it_it: Fuso orario
ja_jp: タイムゾーン
ko_kr: 시간대
pt_br: Fuso horário
zh_hans: 时区

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pt_br: Título
zh_hans: 标题

source: Title cannot exceed 255 characters
de_de: Titel darf 255 Zeichen nicht überschreiten
es_es: El título no puede exceder los 255 caracteres.
fr_fr: Le titre ne peut pas dépasser 255 caractères
hi_in: शीर्षक 255 अक्षरों से अधिक नहीं हो सकता
it_it: Il titolo non può superare i 255 caratteri
ja_jp: タイトルは 255 文字を超えることはできません
ko_kr: 제목은 255자를 초과할 수 없습니다.
pt_br: O título não pode exceder 255 caracteres
zh_hans: 标题不能超过 255 个字符

source: Title is required
de_de: Titel ist erforderlich
es_es: Se requiere título
fr_fr: Le titre est requis
hi_in: शीर्षक आवश्यक है
it_it: Il titolo è obbligatorio
ja_jp: タイトルは必須です
ko_kr: 제목은 필수 항목입니다.
pt_br: O título é obrigatório
zh_hans: 标题为必填项

source: To promote to front-page, that page must be top-level
de_de: Um zur Startseite befördert zu werden, muss diese Seite auf oberster Ebene sein
es_es: Para promocionar a la página principal, esa página debe ser de nivel superior.
fr_fr: Pour être promu en première page, cette page doit être de premier niveau
hi_in: फ्रंट-पेज पर प्रचार करने के लिए, वह पेज शीर्ष-स्तरीय होना चाहिए
it_it: Per promuovere la prima pagina, quella pagina deve essere di primo livello
ja_jp: フロントページに昇格するには、そのページがトップレベルである必要があります
ko_kr: 첫 페이지로 승격하려면 해당 페이지가 최상위 페이지여야 합니다.
pt_br: Para promover a primeira página, essa página deve ser de nível superior
zh_hans: 要提升到首页，该页面必须是顶级

source: Trash
de_de: Papierkorb
es_es: Papelera
fr_fr: Corbeille
hi_in: कचरा
it_it: Cestino
ja_jp: ゴミ箱
ko_kr: 휴지통
pt_br: Lixo
zh_hans: 垃圾桶

source: Try again to solve this issue
de_de: Versuche es erneut, um dieses Problem zu lösen
es_es: Inténtalo de nuevo para resolver este problema.
fr_fr: Réessayez pour résoudre ce problème
hi_in: इस समस्या को हल करने के लिए पुनः प्रयास करें
it_it: Riprova a risolvere il problema
ja_jp: この問題を解決するためにもう一度試してください
ko_kr: 이 문제를 해결하려면 다시 시도하세요.
pt_br: Tente novamente resolver este problema
zh_hans: 再次尝试解决此问题

source: Turn social profiles into moderators
de_de: Soziale Profile zu Moderatoren machen
es_es: Convierte los perfiles sociales en moderadores
fr_fr: Transformez les profils sociaux en modérateurs
hi_in: सोशल प्रोफाइल को मॉडरेटर में बदलें
it_it: Trasforma i profili social in moderatori
ja_jp: ソーシャルプロフィールをモデレーターに変える
ko_kr: 소셜 프로필을 중재자로 전환
pt_br: Transforme perfis sociais em moderadores
zh_hans: 将社交档案变成版主

source: Type Here
de_de: Hier eingeben
es_es: Escriba aquí
fr_fr: Tapez ici
hi_in: यहाँ टाइप करें
it_it: Scrivi qui
ja_jp: ここに入力してください
ko_kr: 여기에 입력하세요
pt_br: Digite aqui
zh_hans: 在此输入

source: Type in here to search
de_de: Hier tippen, um zu suchen
es_es: Escribe aquí para buscar
fr_fr: Tapez ici pour rechercher
hi_in: खोजने के लिए यहां टाइप करें
it_it: Digita qui per cercare
ja_jp: ここに入力して検索します
ko_kr: 검색하려면 여기에 입력하세요.
pt_br: Digite aqui para pesquisar
zh_hans: 在此输入进行搜索

source: Type is required for special messages
de_de: Typ ist für Spezialnachrichten erforderlich
es_es: El tipo es obligatorio para mensajes especiales.
fr_fr: Le type est requis pour les messages spéciaux
hi_in: विशेष संदेशों के लिए प्रकार आवश्यक है
it_it: Il tipo è obbligatorio per i messaggi speciali
ja_jp: 特別なメッセージにはタイプが必要です
ko_kr: 특수 메시지에는 유형이 필요합니다.
pt_br: O tipo é obrigatório para mensagens especiais
zh_hans: 特殊消息需要输入类型

source: Type is required for special pages
de_de: Typ ist für Spezialseiten erforderlich
es_es: El tipo es obligatorio para páginas especiales.
fr_fr: Le type est requis pour les pages spéciales
hi_in: विशेष पृष्ठों के लिए प्रकार आवश्यक है
it_it: Il tipo è obbligatorio per le pagine speciali
ja_jp: 特別なページにはタイプが必要です
ko_kr: 특수 페이지에는 유형이 필요합니다.
pt_br: O tipo é obrigatório para páginas especiais
zh_hans: 特殊页面需要输入类型

source: Type must be a valid special message type
de_de: Typ muss ein gültiger Spezialnachrichtentyp sein
es_es: El tipo debe ser un tipo de mensaje especial válido.
fr_fr: Le type doit être un type de message spécial valide
hi_in: प्रकार एक मान्य विशेष संदेश प्रकार होना चाहिए
it_it: Il tipo deve essere un tipo di messaggio speciale valido
ja_jp: タイプは有効な特別なメッセージ タイプである必要があります
ko_kr: 유형은 유효한 특수 메시지 유형이어야 합니다.
pt_br: O tipo deve ser um tipo de mensagem especial válido
zh_hans: 类型必须是有效的特殊消息类型

source: Type must be a valid special page type
de_de: Typ muss ein gültiger Spezialseitentyp sein
es_es: El tipo debe ser un tipo de página especial válido
fr_fr: Le type doit être un type de page spéciale valide
hi_in: प्रकार एक वैध विशेष पृष्ठ प्रकार होना चाहिए
it_it: Il tipo deve essere un tipo di pagina speciale valido
ja_jp: タイプは有効な特殊ページ タイプである必要があります
ko_kr: 유형은 유효한 특수 페이지 유형이어야 합니다.
pt_br: O tipo deve ser um tipo de página especial válido
zh_hans: 类型必须是有效的特殊页面类型

source: Type your note here
de_de: Gib hier deine Notiz ein
es_es: Escribe tu nota aquí
fr_fr: Tapez votre note ici
hi_in: अपना नोट यहां टाइप करें
it_it: Inserisci qui la tua nota
ja_jp: ここにメモを入力してください
ko_kr: 여기에 메모를 입력하세요.
pt_br: Digite sua nota aqui
zh_hans: 在此输入您的注释

source: Unable to restore
de_de: Wiederherstellung nicht möglich
es_es: No se puede restaurar
fr_fr: Impossible de restaurer
hi_in: पुनर्स्थापित करने में असमर्थ
it_it: Impossibile ripristinare
ja_jp: 復元できません
ko_kr: 복원할 수 없습니다.
pt_br: Não foi possível restaurar
zh_hans: 无法恢复

source: Unable to restore trash
de_de: Papierkorb konnte nicht wiederhergestellt werden
es_es: No se puede restaurar la papelera
fr_fr: Impossible de restaurer la corbeille
hi_in: कचरा पुनर्स्थापित करने में असमर्थ
it_it: Impossibile ripristinare il cestino
ja_jp: ゴミ箱を復元できません
ko_kr: 휴지통을 복원할 수 없습니다.
pt_br: Não foi possível restaurar a lixeira
zh_hans: 无法恢复垃圾

source: Unable to retrieve IP location
de_de: IP-Standort konnte nicht abgerufen werden
es_es: No se puede recuperar la ubicación IP
fr_fr: Impossible de récupérer l'emplacement IP
hi_in: आईपी ​​स्थान पुनः प्राप्त करने में असमर्थ
it_it: Impossibile recuperare la posizione IP
ja_jp: IP ロケーションを取得できません
ko_kr: IP 위치를 검색할 수 없습니다.
pt_br: Não foi possível recuperar a localização do IP
zh_hans: 无法检索 IP 位置

source: Unapproved comments
de_de: Nicht genehmigte Kommentare
es_es: Comentarios no aprobados
fr_fr: Commentaires non approuvés
hi_in: अस्वीकृत टिप्पणियाँ
it_it: Commenti non approvati
ja_jp: 未承認のコメント
ko_kr: 승인되지 않은 댓글
pt_br: Comentários não aprovados
zh_hans: 未批准的评论

source: Unblock social profiles
de_de: Soziale Profile entsperren
es_es: Desbloquear perfiles sociales
fr_fr: Débloquez les profils sociaux
hi_in: सामाजिक प्रोफ़ाइल अनब्लॉक करें
it_it: Sblocca i profili social
ja_jp: ソーシャルプロフィールのブロックを解除する
ko_kr: 소셜 프로필 차단 해제
pt_br: Desbloquear perfis sociais
zh_hans: 解锁社交档案

source: Unblock user
de_de: Benutzer entsperren
es_es: Desbloquear usuario
fr_fr: Débloquer l'utilisateur
hi_in: उपयोगकर्ता को अनब्लॉक करें
it_it: Sblocca utente
ja_jp: ユーザーのブロックを解除する
ko_kr: 사용자 차단 해제
pt_br: Desbloquear usuário
zh_hans: 解锁用户

source: Unblock users
de_de: Benutzer entsperren
es_es: Desbloquear usuarios
fr_fr: Débloquer les utilisateurs
hi_in: उपयोगकर्ताओं को अनब्लॉक करें
it_it: Sblocca gli utenti
ja_jp: ユーザーのブロックを解除する
ko_kr: 사용자 차단 해제
pt_br: Desbloquear usuários
zh_hans: 解锁用户

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
hi_in: पूर्ववत करें
it_it: Annulla
ja_jp: 元に戻す
ko_kr: 실행 취소
pt_br: Desfazer
zh_hans: 撤销

source: Undo changes
de_de: Änderungen rückgängig machen
es_es: Deshacer cambios
fr_fr: Annuler les modifications
hi_in: परिवर्तन पूर्ववत करें
it_it: Annulla le modifiche
ja_jp: 変更を元に戻す
ko_kr: 변경사항 취소
pt_br: Desfazer alterações
zh_hans: 撤消更改

source: Unpin comment
de_de: Kommentar lösen
es_es: Desanclar comentario
fr_fr: Supprimer le commentaire
hi_in: टिप्पणी अनपिन करें
it_it: Rilascia commento
ja_jp: コメントの固定を解除する
ko_kr: 댓글 고정 해제
pt_br: Liberar comentário
zh_hans: 取消评论

source: Unpublish {0} item(s)
de_de: {0} Element(e) depublizieren
es_es: Anular la publicación de artículos {0}
fr_fr: Annuler la publication des éléments {0}
hi_in: {0} आइटम अप्रकाशित करें
it_it: Annulla la pubblicazione degli elementi {0}
ja_jp: {0} アイテムの公開を取り消します
ko_kr: {0} 항목 게시 취소
pt_br: Cancelar publicação de item(s) {0}
zh_hans: 取消发布 {0} 项目

source: Unpublish message(s)
de_de: Nachricht(en) depublizieren
es_es: Despublicar mensajes
fr_fr: Annuler la publication des messages
hi_in: संदेश अप्रकाशित करें
it_it: Annulla la pubblicazione dei messaggi
ja_jp: メッセージを非公開にする
ko_kr: 메시지 게시 취소
pt_br: Cancelar publicação de mensagens
zh_hans: 取消发布消息

source: Unpublish other users messages
de_de: Nachrichten anderer Benutzer depublizieren
es_es: Anular la publicación de mensajes de otros usuarios
fr_fr: Annuler la publication des messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के संदेशों को अप्रकाशित करें
it_it: Annulla la pubblicazione dei messaggi di altri utenti
ja_jp: 他のユーザーのメッセージを非公開にする
ko_kr: 다른 사용자 메시지 게시 취소
pt_br: Cancelar publicação de mensagens de outros usuários
zh_hans: 取消发布其他用户的消息

source: Unpublish other users pages
de_de: Seiten anderer Benutzer depublizieren
es_es: Anular la publicación de páginas de otros usuarios
fr_fr: Dépublier les pages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के पेज अप्रकाशित करें
it_it: Annulla la pubblicazione delle pagine di altri utenti
ja_jp: 他のユーザーのページを非公開にする
ko_kr: 다른 사용자 페이지 게시 취소
pt_br: Cancelar publicação de páginas de outros usuários
zh_hans: 取消发布其他用户页面

source: Unpublish other users posts
de_de: Beiträge anderer Benutzer depublizieren
es_es: Anular la publicación de publicaciones de otros usuarios
fr_fr: Annuler la publication des messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं की पोस्ट अप्रकाशित करें
it_it: Annulla la pubblicazione dei post di altri utenti
ja_jp: 他のユーザーの投稿を非公開にする
ko_kr: 다른 사용자 게시물 게시 취소
pt_br: Cancelar publicação de postagens de outros usuários
zh_hans: 取消发布其他用户的帖子

source: Unpublish other users quick notes
de_de: Kurznotizen anderer Benutzer depublizieren
es_es: Anular la publicación de notas rápidas de otros usuarios
fr_fr: Annuler la publication des notes rapides des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के त्वरित नोट्स अप्रकाशित करें
it_it: Annulla la pubblicazione delle note rapide di altri utenti
ja_jp: 他のユーザーのクイックメモを非公開にする
ko_kr: 다른 사용자의 빠른 노트 게시 취소
pt_br: Cancelar publicação de notas rápidas de outros usuários
zh_hans: 取消发布其他用户快速笔记

source: Unpublish other users special pages
de_de: Spezialseiten anderer Benutzer depublizieren
es_es: Anular la publicación de páginas especiales de otros usuarios
fr_fr: Dépublier les pages spéciales des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के विशेष पेज अप्रकाशित करें
it_it: Annulla la pubblicazione delle pagine speciali di altri utenti
ja_jp: 他のユーザーの特別ページの公開を停止する
ko_kr: 다른 사용자 특별 페이지 게시 취소
pt_br: Cancelar a publicação de páginas especiais de outros usuários
zh_hans: 取消发布其他用户特殊页面

source: Unpublish other users videos
de_de: Videos anderer Benutzer depublizieren
es_es: Anular la publicación de vídeos de otros usuarios
fr_fr: Dépublier les vidéos des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के वीडियो अप्रकाशित करें
it_it: Annulla la pubblicazione dei video di altri utenti
ja_jp: 他のユーザーのビデオを非公開にする
ko_kr: 다른 사용자의 동영상 게시 취소
pt_br: Cancelar publicação de vídeos de outros usuários
zh_hans: 取消发布其他用户的视频

source: Unpublish own messages
de_de: Eigene Nachrichten depublizieren
es_es: Despublicar mensajes propios
fr_fr: Annuler la publication de ses propres messages
hi_in: स्वयं के संदेश अप्रकाशित करें
it_it: Annulla la pubblicazione dei tuoi messaggi
ja_jp: 自分のメッセージを非公開にする
ko_kr: 자신의 메시지 게시 취소
pt_br: Cancelar publicação de mensagens próprias
zh_hans: 取消发布自己的消息

source: Unpublish own pages
de_de: Eigene Seiten depublizieren
es_es: Despublicar páginas propias
fr_fr: Dépublier vos propres pages
hi_in: स्वयं के पृष्ठ अप्रकाशित करें
it_it: Annulla la pubblicazione delle tue pagine
ja_jp: 自分のページを非公開にする
ko_kr: 자신의 페이지 게시 취소
pt_br: Cancelar publicação de páginas próprias
zh_hans: 取消发布自己的页面

source: Unpublish own posts
de_de: Eigene Beiträge depublizieren
es_es: Anular la publicación de publicaciones propias
fr_fr: Annuler la publication de ses propres messages
hi_in: स्वयं के पोस्ट अप्रकाशित करें
it_it: Annulla la pubblicazione dei tuoi post
ja_jp: 自分の投稿を非公開にする
ko_kr: 자신의 게시물 게시 취소
pt_br: Cancelar publicação de postagens próprias
zh_hans: 取消发布自己的帖子

source: Unpublish own quick notes
de_de: Eigene Kurznotizen depublizieren
es_es: Anular la publicación de notas rápidas propias
fr_fr: Annuler la publication de vos propres notes rapides
hi_in: अपने त्वरित नोट्स अप्रकाशित करें
it_it: Annulla la pubblicazione delle tue note rapide
ja_jp: 自分のクイックノートの公開を中止する
ko_kr: 자신의 빠른 노트 게시 취소
pt_br: Cancelar publicação de notas rápidas próprias
zh_hans: 取消发布自己的快速笔记

source: Unpublish own special pages
de_de: Eigene Spezialseiten depublizieren
es_es: Anular la publicación de páginas especiales propias
fr_fr: Annuler la publication de ses propres pages spéciales
hi_in: स्वयं के विशेष पृष्ठ अप्रकाशित करें
it_it: Annulla la pubblicazione delle tue pagine speciali
ja_jp: 独自の特別ページを非公開にする
ko_kr: 자신의 특별 페이지 게시 취소
pt_br: Cancelar publicação de páginas especiais próprias
zh_hans: 取消发布自己的特殊页面

source: Unpublish own videos
de_de: Eigene Videos depublizieren
es_es: Anular la publicación de vídeos propios
fr_fr: Annuler la publication de ses propres vidéos
hi_in: स्वयं के वीडियो अप्रकाशित करें
it_it: Annulla la pubblicazione dei tuoi video
ja_jp: 自分の動画を非公開にする
ko_kr: 자신의 동영상 게시 취소
pt_br: Cancelar publicação dos próprios vídeos
zh_hans: 取消发布自己的视频

source: Unpublish page(s)
de_de: Seite(n) depublizieren
es_es: Despublicar páginas
fr_fr: Dépublier les pages
hi_in: पेज अप्रकाशित करें
it_it: Annulla pubblicazione delle pagine
ja_jp: ページを非公開にする
ko_kr: 페이지 게시 취소
pt_br: Cancelar publicação de páginas
zh_hans: 取消发布页面

source: Unpublish post(s)
de_de: Beitrag/Beiträge depublizieren
es_es: Despublicar publicaciones
fr_fr: Dépublier le(s) message(s)
hi_in: पोस्ट अप्रकाशित करें
it_it: Annulla pubblicazione post(i)
ja_jp: 投稿を非公開にする
ko_kr: 게시물 게시 취소
pt_br: Cancelar publicação(ões) de postagem(ões)
zh_hans: 取消发布帖子

source: Unpublish video(s)
de_de: Video(s) depublizieren
es_es: Anular la publicación de vídeos
fr_fr: Annuler la publication des vidéos
hi_in: वीडियो अप्रकाशित करें
it_it: Annulla la pubblicazione dei video
ja_jp: 動画を非公開にする
ko_kr: 동영상 게시 취소
pt_br: Cancelar publicação de vídeos
zh_hans: 取消发布视频

source: Unselect all
de_de: Auswahl aufheben
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
hi_in: सभी को अचयनित करें
it_it: Deseleziona tutto
ja_jp: すべての選択を解除します
ko_kr: 모두 선택 해제
pt_br: Desmarcar tudo
zh_hans: 取消选择全部

source: Unsubscribe from the website
de_de: Website-Abonnement kündigen
es_es: Darse de baja del sitio web
fr_fr: Se désabonner du site
hi_in: वेबसाइट से सदस्यता समाप्त करें
it_it: Annulla l'iscrizione al sito web
ja_jp: ウェブサイトの購読を解除する
ko_kr: 웹사이트 구독 취소
pt_br: Cancelar inscrição no site
zh_hans: 从网站退订

source: Unsubscribe social profiles
de_de: Abonnement sozialer Profile kündigen
es_es: Darse de baja de perfiles sociales
fr_fr: Se désabonner des profils sociaux
hi_in: सामाजिक प्रोफ़ाइल की सदस्यता समाप्त करें
it_it: Cancellarsi dai profili social
ja_jp: ソーシャルプロフィールの購読を解除する
ko_kr: 소셜 프로필 구독 취소
pt_br: Cancelar assinatura de perfis sociais
zh_hans: 取消订阅社交资料

source: Unsubscribe user
de_de: Benutzer abmelden
es_es: Darse de baja usuario
fr_fr: Désinscrire l'utilisateur
hi_in: उपयोगकर्ता की सदस्यता समाप्त करें
it_it: Annulla l'iscrizione dell'utente
ja_jp: ユーザーの購読を解除する
ko_kr: 사용자 구독 취소
pt_br: Cancelar inscrição de usuário
zh_hans: 取消订阅用户

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Téléverser
hi_in: अपलोड
it_it: Carica
ja_jp: アップロード
ko_kr: 업로드
pt_br: Carregar
zh_hans: 上传

source: Upload files
de_de: Dateien hochladen
es_es: Subir archivos
fr_fr: Télécharger des fichiers
hi_in: फाइलें अपलोड करें
it_it: Carica file
ja_jp: ファイルをアップロードする
ko_kr: 파일 업로드
pt_br: Carregar arquivos
zh_hans: 上传文件

source: Upload picture
de_de: Bild hochladen
es_es: Subir foto
fr_fr: Télécharger une photo
hi_in: चित्र अपलोड करें
it_it: Carica immagine
ja_jp: 写真をアップロードする
ko_kr: 사진 업로드
pt_br: Carregar imagem
zh_hans: 上传图片

source: Upload subtitle
de_de: Untertitel hochladen
es_es: Subir subtítulo
fr_fr: Télécharger le sous-titre
hi_in: उपशीर्षक अपलोड करें
it_it: Carica sottotitoli
ja_jp: 字幕をアップロードする
ko_kr: 자막 업로드
pt_br: Carregar legenda
zh_hans: 上传字幕

source: Uploading a file
de_de: Eine Datei wird hochgeladen
es_es: Subiendo un archivo
fr_fr: Télécharger un fichier
hi_in: फ़ाइल अपलोड हो रही है
it_it: Caricamento di un file
ja_jp: ファイルのアップロード
ko_kr: 파일 업로드
pt_br: Fazendo upload de um arquivo
zh_hans: 上传文件

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
hi_in: उपयोगकर्ता
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuário
zh_hans: 用户

source: User actions
de_de: Benutzeraktionen
es_es: Acciones del usuario
fr_fr: Actions de l'utilisateur
hi_in: उपयोगकर्ता क्रियाएं
it_it: Azioni dell'utente
ja_jp: ユーザーのアクション
ko_kr: 사용자 작업
pt_br: Ações do usuário
zh_hans: 用户操作

source: User Activity
de_de: Benutzeraktivität
es_es: Actividad del usuario
fr_fr: Activité de l'utilisateur
hi_in: उपयोगकर्ता गतिविधि
it_it: Attività dell'utente
ja_jp: ユーザーアクティビティ
ko_kr: 사용자 활동
pt_br: Atividade do usuário
zh_hans: 用户活动

source: User came from
de_de: Benutzer kam von
es_es: El usuario vino de
fr_fr: L'utilisateur vient de
hi_in: उपयोगकर्ता कहां से आया
it_it: L'utente proviene da
ja_jp: ユーザーの出身地
ko_kr: 사용자의 출처
pt_br: O usuário veio de
zh_hans: 用户来自

source: User did not share an e-mail address
de_de: Benutzer hat keine E-Mail-Adresse geteilt
es_es: El usuario no compartió una dirección de correo electrónico
fr_fr: L'utilisateur n'a pas partagé d'adresse e-mail
hi_in: उपयोगकर्ता ने कोई ई-मेल पता साझा नहीं किया
it_it: L'utente non ha condiviso un indirizzo email
ja_jp: ユーザーは電子メール アドレスを共有していませんでした
ko_kr: 사용자가 이메일 주소를 공유하지 않았습니다.
pt_br: O usuário não compartilhou um endereço de e-mail
zh_hans: 用户没有共享电子邮件地址

source: User trashes
de_de: Papierkörbe des Benutzers
es_es: Papeleras de usuario
fr_fr: Les utilisateurs suppriment
hi_in: उपयोगकर्ता कचरा
it_it: Cestino dell'utente
ja_jp: ユーザーのゴミ箱
ko_kr: 사용자 휴지통
pt_br: Lixo do usuário
zh_hans: 用户垃圾

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
hi_in: उपयोगकर्ता नाम
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
pt_br: Nome de usuário
zh_hans: 用户名

source: Username (read-only)
de_de: Benutzername (schreibgeschützt)
es_es: Nombre de usuario (solo lectura)
fr_fr: Nom d'utilisateur (lecture seule)
hi_in: उपयोगकर्ता नाम (केवल पढ़ने के लिए)
it_it: Nome utente (sola lettura)
ja_jp: ユーザー名 (読み取り専用)
ko_kr: 사용자 이름(읽기 전용)
pt_br: Nome de usuário (somente leitura)
zh_hans: 用户名（只读）

source: Username and current password do NOT exist in the database
de_de: Benutzername und aktuelles Passwort existieren NICHT in der Datenbank
es_es: El nombre de usuario y la contraseña actual NO existen en la base de datos.
fr_fr: Le nom d'utilisateur et le mot de passe actuel n'existent PAS dans la base de données
hi_in: उपयोगकर्ता नाम और वर्तमान पासवर्ड डेटाबेस में मौजूद नहीं है
it_it: Il nome utente e la password attuali NON esistono nel database
ja_jp: ユーザー名と現在のパスワードがデータベースに存在しません
ko_kr: 사용자 이름과 현재 비밀번호가 데이터베이스에 존재하지 않습니다.
pt_br: Nome de usuário e senha atual NÃO existem no banco de dados
zh_hans: 用户名和当前密码在数据库中不存在

source: Username cannot exceed {0} characters
de_de: Benutzername darf {0} Zeichen nicht überschreiten
es_es: El nombre de usuario no puede exceder los caracteres {0}
fr_fr: Le nom d'utilisateur ne peut pas dépasser les caractères {0}.
hi_in: उपयोगकर्ता नाम {0} वर्णों से अधिक नहीं हो सकता
it_it: Il nome utente non può superare i caratteri {0}
ja_jp: ユーザー名は {0} 文字を超えることはできません
ko_kr: 사용자 이름은 {0}자를 초과할 수 없습니다.
pt_br: O nome de usuário não pode exceder caracteres {0}
zh_hans: 用户名不能超过{0}字符

source: Username is required
de_de: Benutzername ist erforderlich
es_es: El nombre de usuario es obligatorio
fr_fr: Le nom d'utilisateur est requis
hi_in: उपयोगकर्ता नाम आवश्यक है
it_it: Il nome utente è obbligatorio
ja_jp: ユーザー名は必須です
ko_kr: 사용자 이름이 필요합니다
pt_br: O nome de usuário é obrigatório
zh_hans: 用户名是必需的

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
hi_in: उपयोगकर्ता
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
pt_br: Usuários
zh_hans: 用户

source: Validate code and finish subscribing
de_de: Code validieren und Abonnement abschließen
es_es: Validar código y finalizar la suscripción
fr_fr: Validez le code et terminez votre inscription
hi_in: कोड सत्यापित करें और सदस्यता समाप्त करें
it_it: Convalida il codice e completa la firma
ja_jp: コードを検証して購読を完了する
ko_kr: 코드 확인 및 구독 완료
pt_br: Valide o código e finalize a assinatura
zh_hans: 验证代码并完成订阅

source: Validate the 2FA code and login
de_de: 2FA-Code validieren und anmelden
es_es: Valide el código 2FA e inicie sesión
fr_fr: Validez le code 2FA et connectez-vous
hi_in: 2FA कोड सत्यापित करें और लॉगिन करें
it_it: Convalida il codice 2FA e accedi
ja_jp: 2FA コードを検証してログインする
ko_kr: 2FA 코드를 확인하고 로그인하세요.
pt_br: Valide o código 2FA e faça login
zh_hans: 验证 2FA 代码并登录

source: Validate the TOTP code and proceed
de_de: TOTP-Code validieren und fortfahren
es_es: Valida el código TOTP y continúa
fr_fr: Validez le code TOTP et continuez
hi_in: TOTP कोड सत्यापित करें और आगे बढ़ें
it_it: Convalida il codice TOTP e procedi
ja_jp: TOTP コードを検証して続行します
ko_kr: TOTP 코드를 검증하고 진행하세요
pt_br: Valide o código TOTP e prossiga
zh_hans: 验证 TOTP 代码并继续

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
hi_in: मान
it_it: Valore
ja_jp: 値
ko_kr: 값
pt_br: Valor
zh_hans: 值

source: Version
es_es: Versión
hi_in: संस्करण
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
pt_br: Versão
zh_hans: 版本
