Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Date released
de_de: Freigabedatum
es_es: Fecha de lanzamiento
fr_fr: Date de sortie
hi_in: दिनांक जारी
it_it: Data di rilascio
ja_jp: 発売日
ko_kr: 출시일
pt_br: Data de lançamento
zh_hans: 发布日期

source: Db settings file updated successfully
de_de: Datei mit Datenbankeinstellungen erfolgreich aktualisiert
es_es: Archivo de configuración de base de datos actualizado correctamente
fr_fr: Le fichier de paramètres de base de données a été mis à jour avec succès
hi_in: डीबी सेटिंग्स फ़ाइल सफलतापूर्वक अपडेट की गई
it_it: File delle impostazioni del database aggiornato correttamente
ja_jp: DB設定ファイルが正常に更新されました
ko_kr: Db 설정 파일이 성공적으로 업데이트되었습니다.
pt_br: Arquivo de configurações do banco de dados atualizado com sucesso
zh_hans: 数据库设置文件更新成功

source: Deactivate blog
de_de: Blog deaktivieren
es_es: Desactivar blog
fr_fr: Désactiver le blog
hi_in: ब्लॉग निष्क्रिय करें
it_it: Disabilita blog
ja_jp: ブログを非アクティブ化する
ko_kr: 블로그 비활성화
pt_br: Desativar blog
zh_hans: 停用博客

source: Deactivate blogs
de_de: Blogs deaktivieren
es_es: Desactivar blogs
fr_fr: Désactiver les blogs
hi_in: ब्लॉग निष्क्रिय करें
it_it: Disattiva i blog
ja_jp: ブログを非アクティブ化する
ko_kr: 블로그 비활성화
pt_br: Desativar blogs
zh_hans: 停用博客

source: Default sorting
de_de: Standard-Sortierung
es_es: Clasificación predeterminada
fr_fr: Tri par défaut
hi_in: डिफ़ॉल्ट छँटाई
it_it: Classificazione standard
ja_jp: デフォルトの並べ替え
ko_kr: 기본 정렬
pt_br: Classificação padrão
zh_hans: 默认排序

source: Delete blogs
de_de: Blogs löschen
es_es: Eliminar blogs
fr_fr: Supprimer des blogs
hi_in: ब्लॉग हटाएँ
it_it: Elimina blog
ja_jp: ブログを削除する
ko_kr: 블로그 삭제
pt_br: Excluir blogs
zh_hans: 删除博客

source: Delete categories
de_de: Kategorien löschen
es_es: Eliminar categorías
fr_fr: Supprimer des catégories
hi_in: श्रेणियाँ हटाएँ
it_it: Elimina categorie
ja_jp: カテゴリの削除
ko_kr: 카테고리 삭제
pt_br: Excluir categorias
zh_hans: 删除类别

source: Delete comment
de_de: Kommentar löschen
es_es: Eliminar comentario
fr_fr: Supprimer le commentaire
hi_in: टिप्पणी हटाएँ
it_it: Elimina commento
ja_jp: コメントの削除
ko_kr: 댓글 삭제
pt_br: Excluir comentário
zh_hans: 删除评论

source: Delete other users messages
de_de: Nachrichten anderer Benutzer löschen
es_es: Eliminar mensajes de otros usuarios
fr_fr: Supprimer les messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के संदेश हटाएँ
it_it: Elimina i messaggi di altri utenti
ja_jp: 他のユーザーのメッセージを削除する
ko_kr: 다른 사용자의 메시지 삭제
pt_br: Excluir mensagens de outros usuários
zh_hans: 删除其他用户的消息

source: Delete other users pages
de_de: Seiten anderer Benutzer löschen
es_es: Eliminar páginas de otros usuarios
fr_fr: Supprimer les pages des autres utilisateurs
hi_in: अन्य उपयोगकर्ता पेज हटाएं
it_it: Elimina le pagine di altri utenti
ja_jp: 他のユーザーのページを削除する
ko_kr: 다른 사용자 페이지 삭제
pt_br: Excluir páginas de outros usuários
zh_hans: 删除其他用户页面

source: Delete other users posts
de_de: Beiträge anderer Benutzer löschen
es_es: Eliminar publicaciones de otros usuarios
fr_fr: Supprimer les messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के पोस्ट हटाएं
it_it: Elimina i post di altri utenti
ja_jp: 他のユーザーの投稿を削除する
ko_kr: 다른 사용자 게시물 삭제
pt_br: Excluir postagens de outros usuários
zh_hans: 删除其他用户的帖子

source: Delete other users quick notes
de_de: Kurznotizen anderer Benutzer löschen
es_es: Eliminar notas rápidas de otros usuarios
fr_fr: Supprimer les notes rapides des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के त्वरित नोट्स हटाएँ
it_it: Elimina note rapide da altri utenti
ja_jp: 他のユーザーのクイックメモを削除する
ko_kr: 다른 사용자의 빠른 메모 삭제
pt_br: Excluir notas rápidas de outros usuários
zh_hans: 删除其他用户快速笔记

source: Delete other users special pages
de_de: Spezialseiten anderer Benutzer löschen
es_es: Eliminar páginas especiales de otros usuarios
fr_fr: Supprimer les pages spéciales des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के विशेष पेज हटाएं
it_it: Elimina le pagine speciali di altri utenti
ja_jp: 他のユーザーの特別ページを削除する
ko_kr: 다른 사용자 특별 페이지 삭제
pt_br: Excluir páginas especiais de outros usuários
zh_hans: 删除其他用户特殊页面

source: Delete other users videos
de_de: Videos anderer Benutzer löschen
es_es: Eliminar vídeos de otros usuarios
fr_fr: Supprimer les vidéos des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के वीडियो हटाएं
it_it: Elimina video di altri utenti
ja_jp: 他のユーザーのビデオを削除する
ko_kr: 다른 사용자의 동영상 삭제
pt_br: Excluir vídeos de outros usuários
zh_hans: 删除其他用户的视频

source: Delete own messages
de_de: Eigene Nachrichten löschen
es_es: Eliminar mensajes propios
fr_fr: Supprimer ses propres messages
hi_in: स्वयं के संदेश हटाएँ
it_it: Elimina i tuoi messaggi
ja_jp: 自分のメッセージを削除する
ko_kr: 자신의 메시지 삭제
pt_br: Excluir mensagens próprias
zh_hans: 删除自己的消息

source: Delete own pages
de_de: Eigene Seiten löschen
es_es: Eliminar páginas propias
fr_fr: Supprimer ses propres pages
hi_in: स्वयं के पृष्ठ हटाएँ
it_it: Elimina le pagine di proprietà
ja_jp: 自分のページを削除する
ko_kr: 자신의 페이지 삭제
pt_br: Excluir páginas próprias
zh_hans: 删除自己的页面

source: Delete own posts
de_de: Eigene Beiträge löschen
es_es: Eliminar publicaciones propias
fr_fr: Supprimer ses propres messages
hi_in: स्वयं के पोस्ट हटाएँ
it_it: Elimina i propri post
ja_jp: 自分の投稿を削除する
ko_kr: 자신의 게시물 삭제
pt_br: Excluir postagens próprias
zh_hans: 删除自己的帖子

source: Delete own quick notes
de_de: Eigene Kurznotizen löschen
es_es: Eliminar notas rápidas propias
fr_fr: Supprimer ses propres notes rapides
hi_in: स्वयं के त्वरित नोट्स हटाएँ
it_it: Elimina le tue note rapide
ja_jp: 自分のクイックメモを削除する
ko_kr: 자신의 빠른 메모 삭제
pt_br: Excluir notas rápidas próprias
zh_hans: 删除自己的快速笔记

source: Delete own special pages
de_de: Eigene Spezialseiten löschen
es_es: Eliminar páginas especiales propias
fr_fr: Supprimer ses propres pages spéciales
hi_in: अपने विशेष पेज हटाएं
it_it: Elimina le tue pagine speciali
ja_jp: 自分の特別ページを削除する
ko_kr: 자신의 특별 페이지 삭제
pt_br: Excluir páginas especiais próprias
zh_hans: 删除自己的特殊页面

source: Delete own videos
de_de: Eigene Videos löschen
es_es: Eliminar videos propios
fr_fr: Supprimer ses propres vidéos
hi_in: स्वयं के वीडियो हटाएं
it_it: Elimina i tuoi video
ja_jp: 自分の動画を削除する
ko_kr: 자신의 동영상 삭제
pt_br: Excluir os próprios vídeos
zh_hans: 删除自己的视频

source: Delete roles
de_de: Rollen löschen
es_es: Eliminar roles
fr_fr: Supprimer des rôles
hi_in: भूमिकाएँ हटाएँ
it_it: Elimina ruoli
ja_jp: 役割の削除
ko_kr: 역할 삭제
pt_br: Excluir funções
zh_hans: 删除角色

source: Delete selected item(s)
de_de: Ausgewählte Elemente löschen
es_es: Eliminar elementos seleccionados
fr_fr: Supprimer les éléments sélectionnés
hi_in: चयनित आइटम हटाएं
it_it: Elimina gli elementi selezionati
ja_jp: 選択した項目を削除します
ko_kr: 선택한 항목 삭제
pt_br: Excluir itens selecionados
zh_hans: 删除所选项目

source: Delete Subtitle
de_de: Untertitel löschen
es_es: Eliminar subtítulo
fr_fr: Supprimer le sous-titre
hi_in: उपशीर्षक हटाएँ
it_it: Elimina didascalia
ja_jp: 字幕の削除
ko_kr: 자막 삭제
pt_br: Excluir legenda
zh_hans: 删除字幕

source: Delete tags
de_de: Tags löschen
es_es: Eliminar etiquetas
fr_fr: Supprimer les balises
hi_in: टैग हटाएँ
it_it: Elimina tag
ja_jp: タグの削除
ko_kr: 태그 삭제
pt_br: Excluir tags
zh_hans: 删除标签

source: Delete user self
de_de: Eigenen Benutzer löschen
es_es: Eliminar usuario propio
fr_fr: Supprimer l'utilisateur lui-même
hi_in: उपयोगकर्ता स्वयं को हटाएँ
it_it: Elimina il tuo utente
ja_jp: ユーザー自身を削除する
ko_kr: 사용자 본인 삭제
pt_br: Excluir o próprio usuário
zh_hans: 删除用户自身

source: Delete users other than self
de_de: Andere Benutzer als sich selbst löschen
es_es: Eliminar usuarios que no sean yo
fr_fr: Supprimer des utilisateurs autres que soi
hi_in: स्वयं के अलावा अन्य उपयोगकर्ताओं को हटाएं
it_it: Elimina utenti diversi da te
ja_jp: 自分以外のユーザーを削除する
ko_kr: 본인 이외의 사용자 삭제
pt_br: Excluir usuários que não sejam você mesmo
zh_hans: 删除除自己以外的用户

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
it_it: Eliminato
ja_jp: 削除済み
ko_kr: 삭제됨
pt_br: Excluído
zh_hans: 已删除

source: Deleted comments
de_de: Gelöschte Kommentare
es_es: Comentarios eliminados
fr_fr: Commentaires supprimés
hi_in: टिप्पणियाँ हटा दी गईं
it_it: Commenti cancellati
ja_jp: 削除されたコメント
ko_kr: 삭제된 댓글
pt_br: Comentários excluídos
zh_hans: 已删除评论

source: Deleted?
de_de: Gelöscht?
es_es: ¿Eliminado?
fr_fr: Supprimé ?
hi_in: हटाया गया?
it_it: Eliminato?
ja_jp: 削除しますか？
ko_kr: 삭제하시겠습니까?
pt_br: Excluído?
zh_hans: 确认删除？

source: Deleting {0} item(s)
de_de: {0} Element(e) werden gelöscht
es_es: Eliminación de elementos {0}
fr_fr: Suppression d'un ou plusieurs éléments {0}
hi_in: {0} आइटम हटाना
it_it: Eliminazione di elementi {0}
ja_jp: {0} アイテムを削除しています
ko_kr: {0} 항목 삭제 중
pt_br: Excluindo itens {0}
zh_hans: 删除 {0} 项目

source: Demote from front-page
de_de: Von der Startseite entfernen
es_es: Degradar de la portada
fr_fr: Rétrograder de la première page
hi_in: मुख पृष्ठ से हटाएँ
it_it: Retrocede dalla prima pagina
ja_jp: フロントページから降格する
ko_kr: 첫 페이지에서 강등
pt_br: Rebaixar da primeira página
zh_hans: 从首页降级

source: Demoting from front-page
de_de: Wird von der Startseite entfernt
es_es: Degradado de la portada
fr_fr: Rétrograder de la première page
hi_in: प्रथम पृष्ठ से पदावनत किया जा रहा है
it_it: Retrocessione dalla prima pagina
ja_jp: フロントページからの降格
ko_kr: 첫 페이지에서 강등
pt_br: Rebaixando da primeira página
zh_hans: 从首页降级

source: Description
de_de: Beschreibung
es_es: Descripción
hi_in: विवरण
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição
zh_hans: 描述

source: Description cannot exceed {0} characters
de_de: Beschreibung darf {0} Zeichen nicht überschreiten
es_es: La descripción no puede exceder los caracteres {0}.
fr_fr: La description ne peut pas dépasser les caractères {0}
hi_in: विवरण {0} वर्णों से अधिक नहीं हो सकता
it_it: La descrizione non può superare i caratteri {0}
ja_jp: 説明は {0} 文字を超えることはできません
ko_kr: 설명은 {0}자를 초과할 수 없습니다.
pt_br: A descrição não pode exceder caracteres {0}
zh_hans: 描述不能超过 {0} 个字符

source: Description of the website (for meta tags)
de_de: Beschreibung der Website (für Meta-Tags)
es_es: Descripción del sitio web (para metaetiquetas)
fr_fr: Description du site Web (pour les balises méta)
hi_in: वेबसाइट का विवरण (मेटा टैग के लिए)
it_it: Descrizione del sito (per meta tag)
ja_jp: Webサイトの説明（メタタグ用）
ko_kr: 웹사이트 설명(메타태그용)
pt_br: Descrição do site (para meta tags)
zh_hans: 网站描述（用于元标记）

source: Direct replies
de_de: Direkte Antworten
es_es: Respuestas directas
fr_fr: Réponses directes
hi_in: सीधे उत्तर
it_it: Risposte dirette
ja_jp: 直接返信
ko_kr: 직접 답장
pt_br: Respostas diretas
zh_hans: 直接回复

source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom d'affichage
hi_in: प्रदर्शित होने वाला नाम
it_it: Nome da visualizzare
ja_jp: 表示名
ko_kr: 표시 이름
pt_br: Nome de exibição
zh_hans: 显示名称

source: Display name cannot exceed {0} characters
de_de: Anzeigename darf {0} Zeichen nicht überschreiten
es_es: El nombre para mostrar no puede exceder los caracteres {0}.
fr_fr: Le nom à afficher ne peut pas dépasser les caractères {0}.
hi_in: प्रदर्शन नाम {0} वर्णों से अधिक नहीं हो सकता
it_it: Il nome visualizzato non può superare i caratteri {0}
ja_jp: 表示名は {0} 文字を超えることはできません
ko_kr: 표시 이름은 {0}자를 초과할 수 없습니다.
pt_br: O nome de exibição não pode exceder caracteres {0}
zh_hans: 显示名称不能超过 {0} 个字符

source: Display name is required
de_de: Anzeigename ist erforderlich
es_es: El nombre para mostrar es obligatorio
fr_fr: Le nom d’affichage est requis
hi_in: प्रदर्शन नाम आवश्यक है
it_it: Il nome visualizzato è obbligatorio
ja_jp: 表示名は必須です
ko_kr: 표시 이름은 필수 항목입니다.
pt_br: O nome de exibição é obrigatório
zh_hans: 显示名称为必填项

source: Do NOT share this code with anybody
de_de: Teile diesen Code mit NIEMANDEM
es_es: NO compartas este código con nadie
fr_fr: Ne partagez PAS ce code avec qui que ce soit
hi_in: इस कोड को किसी के साथ साझा न करें
it_it: NON condividere questo codice con nessuno
ja_jp: このコードを誰とも共有しないでください
ko_kr: 이 코드를 누구와도 공유하지 마세요
pt_br: NÃO compartilhe este código com ninguém
zh_hans: 请勿与任何人分享此代码

source: Don't share that link
de_de: Teile diesen Link nicht
es_es: No compartas ese enlace
fr_fr: Ne partagez pas ce lien
hi_in: उस लिंक को शेयर न करें
it_it: Non condividere questo collegamento
ja_jp: そのリンクを共有しないでください
ko_kr: 해당 링크를 공유하지 마세요
pt_br: Não compartilhe esse link
zh_hans: 不要分享该链接

source: Don't share that link with anybody else
de_de: Teile diesen Link mit niemand anderem
es_es: No compartas ese enlace con nadie más.
fr_fr: Ne partagez ce lien avec personne d'autre
hi_in: उस लिंक को किसी और के साथ साझा न करें
it_it: Non condividere questo collegamento con nessun altro
ja_jp: そのリンクを他の人と共有しないでください
ko_kr: 해당 링크를 다른 사람과 공유하지 마세요.
pt_br: Não compartilhe esse link com mais ninguém
zh_hans: 不要与其他人分享该链接

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
hi_in: पूर्ण
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
pt_br: Feito
zh_hans: 完成

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
zh_hans: 下载

source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
hi_in: ड्राफ्ट
it_it: Bozza
ja_jp: 下書き
ko_kr: 초안
pt_br: Rascunho
zh_hans: 草稿

source: Draft pages
de_de: Seitenentwürfe
es_es: Borradores de páginas
fr_fr: Brouillons de pages
hi_in: ड्राफ्ट पेज
it_it: Bozze di pagina
ja_jp: ドラフトページ
ko_kr: 초안 페이지
pt_br: Rascunhos de páginas
zh_hans: 草稿页

source: Draft posts
de_de: Beitragsentwürfe
es_es: Borradores de publicaciones
fr_fr: Brouillons de messages
hi_in: ड्राफ्ट पोस्ट
it_it: Bozze di post
ja_jp: 投稿の下書き
ko_kr: 임시 게시물
pt_br: Rascunhos de postagens
zh_hans: 草稿帖子

source: Draft special messages
de_de: Entwürfe spezieller Nachrichten
es_es: Borradores de mensajes especiales
fr_fr: Rédiger des messages spéciaux
hi_in: विशेष संदेश ड्राफ़्ट करें
it_it: Bozze di messaggi speciali
ja_jp: 特別なメッセージの草案
ko_kr: 특별 메시지 초안 작성
pt_br: Rascunhos de mensagens especiais
zh_hans: 起草特别消息

source: Draft special pages
de_de: Entwürfe spezieller Seiten
es_es: Borradores de páginas especiales
fr_fr: Brouillons de pages spéciales
hi_in: विशेष पेज ड्राफ़्ट करें
it_it: Bozza di pagine speciali
ja_jp: 特別ページのドラフト
ko_kr: 초안 특별 페이지
pt_br: Rascunho de páginas especiais
zh_hans: 起草特别页面

source: Draft videos
de_de: Videoentwürfe
es_es: Borradores de vídeos
fr_fr: Brouillons de vidéos
hi_in: ड्राफ्ट वीडियो
it_it: Bozze video
ja_jp: ビデオのドラフト
ko_kr: 초안 동영상
pt_br: Rascunhos de vídeos
zh_hans: 草稿视频

source: Drafts
de_de: Entwürfe
es_es: Borradores
fr_fr: Brouillons
hi_in: ड्राफ्ट
it_it: Bozze
ja_jp: 下書き
ko_kr: 초안
pt_br: Rascunhos
zh_hans: 草稿

source: E-mail
es_es: Correo electrónico
hi_in: ई-मेल
ja_jp: 電子メール
ko_kr: 이메일
zh_hans: 电子邮件

source: Edit blogs
de_de: Blogs bearbeiten
es_es: Editar blogs
fr_fr: Modifier des blogs
hi_in: ब्लॉग संपादित करें
it_it: Modifica blog
ja_jp: ブログを編集する
ko_kr: 블로그 편집
pt_br: Editar blogs
zh_hans: 编辑博客

source: Edit categories
de_de: Kategorien bearbeiten
es_es: Editar categorías
fr_fr: Modifier les catégories
hi_in: श्रेणियां संपादित करें
it_it: Modifica categorie
ja_jp: カテゴリを編集する
ko_kr: 카테고리 편집
pt_br: Editar categorias
zh_hans: 编辑类别

source: Edit comment
de_de: Kommentar bearbeiten
es_es: Editar comentario
hi_in: टिप्पणी संपादित करें
it_it: Modifica commento
ja_jp: コメントの編集
ko_kr: 댓글 수정
pt_br: Editar comentário
zh_hans: 编辑评论

source: Edit other users
de_de: Andere Benutzer bearbeiten
es_es: Editar otros usuarios
fr_fr: Modifier d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं को संपादित करें
it_it: Modifica altri utenti
ja_jp: 他のユーザーを編集する
ko_kr: 다른 사용자 편집
pt_br: Editar outros usuários
zh_hans: 编辑其他用户

source: Edit other users messages
de_de: Nachrichten anderer Benutzer bearbeiten
es_es: Editar mensajes de otros usuarios
fr_fr: Modifier les messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के संदेश संपादित करें
it_it: Modifica i messaggi di altri utenti
ja_jp: 他のユーザーのメッセージを編集する
ko_kr: 다른 사용자 메시지 편집
pt_br: Editar mensagens de outros usuários
zh_hans: 编辑其他用户的消息

source: Edit other users pages
de_de: Seiten anderer Benutzer bearbeiten
es_es: Editar páginas de otros usuarios
fr_fr: Modifier les pages d'autres utilisateurs
hi_in: अन्य उपयोगकर्ता पेज संपादित करें
it_it: Modifica le pagine di altri utenti
ja_jp: 他のユーザーページを編集する
ko_kr: 다른 사용자 페이지 편집
pt_br: Editar páginas de outros usuários
zh_hans: 编辑其他用户页面

source: Edit other users posts
de_de: Beiträge anderer Benutzer bearbeiten
es_es: Editar publicaciones de otros usuarios
fr_fr: Modifier les messages d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं की पोस्ट संपादित करें
it_it: Modifica i post di altri utenti
ja_jp: 他のユーザーの投稿を編集する
ko_kr: 다른 사용자 게시물 편집
pt_br: Editar postagens de outros usuários
zh_hans: 编辑其他用户的帖子

source: Edit other users quick notes
de_de: Kurznotizen anderer Benutzer bearbeiten
es_es: Editar notas rápidas de otros usuarios
fr_fr: Modifier les notes rapides des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के त्वरित नोट्स संपादित करें
it_it: Modifica note rapide di altri utenti
ja_jp: 他のユーザーのクイックメモを編集する
ko_kr: 다른 사용자의 빠른 메모 편집
pt_br: Editar notas rápidas de outros usuários
zh_hans: 编辑其他用户快速笔记

source: Edit other users special pages
de_de: Spezialseiten anderer Benutzer bearbeiten
es_es: Editar páginas especiales de otros usuarios
fr_fr: Modifier les pages spéciales d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के विशेष पेज संपादित करें
it_it: Modifica le pagine speciali di altri utenti
ja_jp: 他のユーザーの特別ページを編集する
ko_kr: 다른 사용자 특별 페이지 편집
pt_br: Editar páginas especiais de outros usuários
zh_hans: 编辑其他用户特殊页面

source: Edit other users videos
de_de: Videos anderer Benutzer bearbeiten
es_es: Editar vídeos de otros usuarios
fr_fr: Modifier les vidéos d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के वीडियो संपादित करें
it_it: Modifica video di altri utenti
ja_jp: 他のユーザーのビデオを編集する
ko_kr: 다른 사용자의 동영상 편집
pt_br: Edite vídeos de outros usuários
zh_hans: 编辑其他用户的视频

source: Edit own messages
de_de: Eigene Nachrichten bearbeiten
es_es: Editar mensajes propios
fr_fr: Modifier ses propres messages
hi_in: स्वयं के संदेश संपादित करें
it_it: Modifica i tuoi messaggi
ja_jp: 自分のメッセージを編集する
ko_kr: 자신의 메시지 편집
pt_br: Editar próprias mensagens
zh_hans: 编辑自己的消息

source: Edit own pages
de_de: Eigene Seiten bearbeiten
es_es: Editar páginas propias
fr_fr: Modifier vos propres pages
hi_in: स्वयं के पृष्ठ संपादित करें
it_it: Modifica le tue pagine
ja_jp: 自分のページを編集する
ko_kr: 자신의 페이지 편집
pt_br: Editar próprias páginas
zh_hans: 编辑自己的页面

source: Edit own posts
de_de: Eigene Beiträge bearbeiten
es_es: Editar publicaciones propias
fr_fr: Modifier ses propres messages
hi_in: स्वयं के पोस्ट संपादित करें
it_it: Modifica i tuoi post
ja_jp: 自分の投稿を編集する
ko_kr: 자신의 게시물 편집
pt_br: Editar próprias postagens
zh_hans: 编辑自己的帖子

source: Edit own quick notes
de_de: Eigene Kurznotizen bearbeiten
es_es: Editar propias notas rápidas
fr_fr: Modifier vos propres notes rapides
hi_in: स्वयं के त्वरित नोट्स संपादित करें
it_it: Modifica le tue note rapide
ja_jp: 自分のクイックノートを編集する
ko_kr: 나만의 빠른 메모 편집
pt_br: Edite suas próprias notas rápidas
zh_hans: 编辑自己的快速笔记

source: Edit own special pages
de_de: Eigene Spezialseiten bearbeiten
es_es: Editar páginas especiales propias
fr_fr: Modifier vos propres pages spéciales
hi_in: स्वयं के विशेष पृष्ठ संपादित करें
it_it: Modifica le tue pagine speciali
ja_jp: 自分の特別ページを編集する
ko_kr: 나만의 특별 페이지 편집
pt_br: Edite suas próprias páginas especiais
zh_hans: 编辑自己的特殊页面

source: Edit own user
de_de: Eigenen Benutzer bearbeiten
es_es: Editar usuario propio
fr_fr: Modifier son propre utilisateur
hi_in: स्वयं का उपयोगकर्ता संपादित करें
it_it: Modifica il tuo utente
ja_jp: 自分のユーザーを編集する
ko_kr: 자신의 사용자 편집
pt_br: Editar próprio usuário
zh_hans: 编辑自己的用户

source: Edit own videos
de_de: Eigene Videos bearbeiten
es_es: Editar videos propios
fr_fr: Modifier vos propres vidéos
hi_in: स्वयं के वीडियो संपादित करें
it_it: Modifica i tuoi video
ja_jp: 自分のビデオを編集する
ko_kr: 자신의 비디오 편집
pt_br: Edite seus próprios vídeos
zh_hans: 编辑自己的视频

source: Edit roles
de_de: Rollen bearbeiten
es_es: Editar roles
fr_fr: Modifier les rôles
hi_in: भूमिकाएँ संपादित करें
it_it: Modifica ruoli
ja_jp: 役割の編集
ko_kr: 역할 편집
pt_br: Editar funções
zh_hans: 编辑角色

source: Edit tags
de_de: Tags bearbeiten
es_es: Editar etiquetas
fr_fr: Modifier les balises
hi_in: जोड़ संपादित करें
it_it: Modifica tag
ja_jp: タグを編集する
ko_kr: 태그 편집
pt_br: Editar tags
zh_hans: 编辑标签

source: Email address cannot exceed {0} characters
de_de: E-Mail-Adresse darf {0} Zeichen nicht überschreiten
es_es: La dirección de correo electrónico no puede exceder los caracteres {0}
fr_fr: L'adresse e-mail ne peut pas dépasser les caractères {0}
hi_in: ईमेल पता {0} वर्णों से अधिक नहीं हो सकता
it_it: L'indirizzo e-mail non può superare i caratteri {0}
ja_jp: メールアドレスは{0}文字を超えることはできません
ko_kr: 이메일 주소는 {0}자를 초과할 수 없습니다.
pt_br: O endereço de e-mail não pode exceder caracteres {0}
zh_hans: 电子邮件地址不能超过 {0} 个字符

source: Email address is required
de_de: E-Mail-Adresse ist erforderlich
es_es: Se requiere dirección de correo electrónico
fr_fr: L'adresse e-mail est requise
hi_in: ईमेल पते की ज़रुरत है
it_it: L'indirizzo e-mail è obbligatorio
ja_jp: メールアドレスは必須です
ko_kr: 이메일 주소가 필요합니다
pt_br: O endereço de e-mail é obrigatório
zh_hans: 电子邮件地址为必填项

source: Email settings are fine
de_de: E-Mail-Einstellungen sind korrekt
es_es: La configuración del correo electrónico está bien.
fr_fr: Les paramètres de messagerie sont corrects
hi_in: ईमेल सेटिंग ठीक हैं
it_it: Le impostazioni della posta elettronica sono corrette
ja_jp: メール設定は大丈夫です
ko_kr: 이메일 설정은 괜찮습니다
pt_br: As configurações de e-mail estão corretas
zh_hans: 邮箱设置没问题

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効にする
ko_kr: 활성화
pt_br: Ativar
zh_hans: 启用

source: Enable SSL
de_de: SSL aktivieren
es_es: Activar SSL
fr_fr: Activer SSL
hi_in: एसएसएल सक्षम करें
it_it: Abilita SSL
ja_jp: SSLを有効にする
ko_kr: SSL 활성화
pt_br: Ativar SSL
zh_hans: 启用 SSL

source: End date
de_de: Enddatum
es_es: Fecha de finalización
fr_fr: Date de fin
hi_in: अंतिम तिथि
it_it: Data di fine
ja_jp: 終了日
ko_kr: 종료일
pt_br: Data de término
zh_hans: 结束日期

source: Endpoint (URL)
de_de: Endpunkt (URL)
es_es: Punto final (URL)
fr_fr: Point de terminaison (URL)
hi_in: समापन बिंदु (यूआरएल)
it_it: Punto finale (URL)
ja_jp: エンドポイント (URL)
ko_kr: 엔드포인트(URL)
pt_br: Ponto final (URL)
zh_hans: 端点（URL）

source: Enter
de_de: Eingeben
es_es: Introducir
fr_fr: Entrer
hi_in: दर्ज करें
it_it: Inserisci
ja_jp: 入力
ko_kr: 입력
pt_br: Digitar
zh_hans: 输入

source: Enter incognito
de_de: Inkognito starten
es_es: Entrar de incógnito
fr_fr: Entrez en mode navigation privée
hi_in: गुप्त दर्ज करें
it_it: Accedi alla modalità di navigazione in incognito
ja_jp: シークレットモードで入力する
ko_kr: 시크릿 모드를 입력하세요
pt_br: Entrar no modo anônimo
zh_hans: 隐身进入

source: Enter maintenance mode
de_de: Wartungsmodus aktivieren
es_es: Ingrese al modo de mantenimiento
fr_fr: Passer en mode maintenance
hi_in: रखरखाव मोड दर्ज करें
it_it: Entra in modalità manutenzione
ja_jp: メンテナンスモードに入る
ko_kr: 유지 관리 모드로 전환
pt_br: Entre no modo de manutenção
zh_hans: 进入维护模式

source: Enter the TOTP code here
de_de: Gib hier den TOTP-Code ein
es_es: Ingresa el código TOTP aquí
fr_fr: Entrez le code TOTP ici
hi_in: यहां TOTP कोड दर्ज करें
it_it: Inserisci qui il codice TOTP
ja_jp: ここにTOTPコードを入力してください
ko_kr: 여기에 TOTP 코드를 입력하세요
pt_br: Insira o código TOTP aqui
zh_hans: 在此输入 TOTP 代码

source: Entity header cannot be updated
de_de: Entitätskopf kann nicht aktualisiert werden
es_es: El encabezado de la entidad no se puede actualizar
fr_fr: L'en-tête de l'entité ne peut pas être mis à jour
hi_in: निकाय शीर्षलेख अद्यतन नहीं किया जा सकता
it_it: L'intestazione dell'entità non può essere aggiornata
ja_jp: エンティティヘッダーを更新できません
ko_kr: 항목 헤더를 업데이트할 수 없습니다.
pt_br: O cabeçalho da entidade não pode ser atualizado
zh_hans: 实体标头无法更新

source: Error
de_de: Fehler
fr_fr: Erreur
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pt_br: Erro
zh_hans: 错误
