Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Promote to front-page
de_de: Zur Startseite befördern
es_es: Promocionar a la portada
fr_fr: Promouvoir en première page
hi_in: प्रथम पृष्ठ पर प्रचार करें
it_it: Promuovi in ​​prima pagina
ja_jp: トップページに昇格する
ko_kr: 첫 페이지로 홍보
pt_br: Promova para a primeira página
zh_hans: 提升至首页

source: Promoting to front-page
de_de: Wird zur Startseite befördert
es_es: Promoción a la portada
fr_fr: Promotion en première page
hi_in: फ्रंट-पेज पर प्रचार
it_it: Promozione in prima pagina
ja_jp: トップページへの昇格
ko_kr: 첫 페이지로 홍보
pt_br: Promoção para a primeira página
zh_hans: 推广至首页

source: Publish {0} item(s)
de_de: {0} Element(e) veröffentlichen
es_es: Publicar elementos {0}
fr_fr: Publier un ou plusieurs éléments {0}
hi_in: {0} आइटम प्रकाशित करें
it_it: Pubblica elemento/i {0}
ja_jp: {0} アイテムを公開
ko_kr: {0} 항목 게시
pt_br: Publicar item(s) {0}
zh_hans: 发布 {0} 项目

source: Publish message(s)
de_de: Nachricht(en) veröffentlichen
es_es: Publicar mensaje(s)
fr_fr: Publier des messages
hi_in: संदेश प्रकाशित करें
it_it: Pubblica messaggi
ja_jp: メッセージを公開する
ko_kr: 메시지 게시
pt_br: Publicar mensagens
zh_hans: 发布消息

source: Publish other quick notes
de_de: Andere Kurznotizen veröffentlichen
es_es: Publicar otras notas rápidas
fr_fr: Publier d'autres notes rapides
hi_in: अन्य त्वरित नोट्स प्रकाशित करें
it_it: Pubblica altre note veloci
ja_jp: 他のクイックノートを公開する
ko_kr: 다른 빠른 노트 게시
pt_br: Publique outras notas rápidas
zh_hans: 发布其他快速笔记

source: Publish other users messages
de_de: Nachrichten anderer Benutzer veröffentlichen
es_es: Publicar mensajes de otros usuarios
fr_fr: Publier les messages des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के संदेश प्रकाशित करें
it_it: Pubblica messaggi di altri utenti
ja_jp: 他のユーザーのメッセージを公開する
ko_kr: 다른 사용자 메시지 게시
pt_br: Publicar mensagens de outros usuários
zh_hans: 发布其他用户的消息

source: Publish other users pages
de_de: Seiten anderer Benutzer veröffentlichen
es_es: Publicar páginas de otros usuarios
fr_fr: Publier les pages d'autres utilisateurs
hi_in: अन्य उपयोगकर्ता पेज प्रकाशित करें
it_it: Pubblica le pagine di altri utenti
ja_jp: 他のユーザーページを公開する
ko_kr: 다른 사용자 페이지 게시
pt_br: Publicar páginas de outros usuários
zh_hans: 发布其他用户页面

source: Publish other users posts
de_de: Beiträge anderer Benutzer veröffentlichen
es_es: Publicar publicaciones de otros usuarios
fr_fr: Publier les messages d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के पोस्ट प्रकाशित करें
it_it: Pubblica post di altri utenti
ja_jp: 他のユーザーの投稿を公開する
ko_kr: 다른 사용자 게시물 게시
pt_br: Publicar postagens de outros usuários
zh_hans: 发布其他用户的帖子

source: Publish other users special pages
de_de: Spezialseiten anderer Benutzer veröffentlichen
es_es: Publicar páginas especiales de otros usuarios.
fr_fr: Publier des pages spéciales pour les autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के विशेष पृष्ठ प्रकाशित करें
it_it: Pubblica pagine speciali di altri utenti
ja_jp: 他のユーザー向けの特別ページを公開する
ko_kr: 다른 사용자 특별 페이지 게시
pt_br: Publicar páginas especiais de outros usuários
zh_hans: 发布其他用户特殊页面

source: Publish other users videos
de_de: Videos anderer Benutzer veröffentlichen
es_es: Publicar vídeos de otros usuarios
fr_fr: Publier des vidéos d'autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के वीडियो प्रकाशित करें
it_it: Pubblica video di altri utenti
ja_jp: 他のユーザーのビデオを公開する
ko_kr: 다른 사용자 비디오 게시
pt_br: Publique vídeos de outros usuários
zh_hans: 发布其他用户的视频

source: Publish own messages
de_de: Eigene Nachrichten veröffentlichen
es_es: Publicar mensajes propios
fr_fr: Publier ses propres messages
hi_in: स्वयं के संदेश प्रकाशित करें
it_it: Pubblica i tuoi messaggi
ja_jp: 独自のメッセージを公開する
ko_kr: 자신의 메시지 게시
pt_br: Publicar próprias mensagens
zh_hans: 发布自己的消息

source: Publish own pages
de_de: Eigene Seiten veröffentlichen
es_es: Publicar páginas propias
fr_fr: Publier ses propres pages
hi_in: स्वयं के पेज प्रकाशित करें
it_it: Pubblica le tue pagine
ja_jp: 自分のページを公開する
ko_kr: 자신의 페이지 게시
pt_br: Publicar páginas próprias
zh_hans: 发布自己的页面

source: Publish own posts
de_de: Eigene Beiträge veröffentlichen
es_es: Publicar publicaciones propias
fr_fr: Publier ses propres articles
hi_in: स्वयं के पोस्ट प्रकाशित करें
it_it: Pubblica i tuoi post
ja_jp: 自分の投稿を公開する
ko_kr: 자신의 게시물 게시
pt_br: Publique suas próprias postagens
zh_hans: 发布自己的帖子

source: Publish own quick notes
de_de: Eigene Kurznotizen veröffentlichen
es_es: Publicar notas rápidas propias
fr_fr: Publier vos propres notes rapides
hi_in: स्वयं के त्वरित नोट्स प्रकाशित करें
it_it: Pubblica le tue note veloci
ja_jp: 独自のクイックノートを公開する
ko_kr: 나만의 빠른 노트 게시
pt_br: Publique suas próprias notas rápidas
zh_hans: 发布自己的快速笔记

source: Publish own special pages
de_de: Eigene Spezialseiten veröffentlichen
es_es: Publicar páginas especiales propias
fr_fr: Publier ses propres pages spéciales
hi_in: स्वयं के विशेष पृष्ठ प्रकाशित करें
it_it: Pubblica le tue pagine speciali
ja_jp: 独自の特集ページを公開する
ko_kr: 나만의 특별한 페이지를 게시하세요
pt_br: Publique suas próprias páginas especiais
zh_hans: 发布自己的专题页面

source: Publish own videos
de_de: Eigene Videos veröffentlichen
es_es: Publicar vídeos propios
fr_fr: Publier ses propres vidéos
hi_in: स्वयं के वीडियो प्रकाशित करें
it_it: Pubblica i tuoi video
ja_jp: 自分のビデオを公開する
ko_kr: 자신의 비디오 게시
pt_br: Publique seus próprios vídeos
zh_hans: 发布自己的视频

source: Publish page(s)
de_de: Seite(n) veröffentlichen
es_es: Publicar página(s)
fr_fr: Publier des pages
hi_in: पेज प्रकाशित करें
it_it: Pubblica pagine
ja_jp: ページを公開する
ko_kr: 게시 페이지
pt_br: Publicar páginas
zh_hans: 发布页面

source: Publish post(s)
de_de: Beitrag/Beiträge veröffentlichen
es_es: Publicar publicaciones
fr_fr: Publier des articles
hi_in: पोस्ट प्रकाशित करें
it_it: Pubblica post
ja_jp: 投稿を公開する
ko_kr: 게시물 게시
pt_br: Publicar postagens
zh_hans: 发布帖子

source: Publish video(s)
de_de: Video(s) veröffentlichen
es_es: Publicar vídeo(s)
fr_fr: Publier des vidéos
hi_in: वीडियो प्रकाशित करें
it_it: Pubblica video(i)
ja_jp: ビデオを公開する
ko_kr: 비디오 게시
pt_br: Publicar vídeo(s)
zh_hans: 发布视频

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
hi_in: प्रकाशित
it_it: Pubblicato
ja_jp: 公開済み
ko_kr: 게시됨
pt_br: Publicado
zh_hans: 已发布

source: Published pages
de_de: Veröffentlichte Seiten
es_es: Páginas publicadas
fr_fr: Pages publiées
hi_in: प्रकाशित पन्ने
it_it: Pagine pubblicate
ja_jp: 公開されたページ
ko_kr: 게시된 페이지
pt_br: Páginas publicadas
zh_hans: 已发布的页面

source: Published posts
de_de: Veröffentlichte Beiträge
es_es: Publicaciones publicadas
fr_fr: Articles publiés
hi_in: प्रकाशित पोस्ट
it_it: Post pubblicati
ja_jp: 公開された投稿
ko_kr: 게시된 게시물
pt_br: Postagens publicadas
zh_hans: 发表的帖子

source: Published special messages
de_de: Veröffentlichte Spezialnachrichten
es_es: Mensajes especiales publicados
fr_fr: Messages spéciaux publiés
hi_in: विशेष संदेश प्रकाशित किये
it_it: Messaggi speciali pubblicati
ja_jp: スペシャルメッセージを公開
ko_kr: 공개된 특별 메시지
pt_br: Mensagens especiais publicadas
zh_hans: 发布特别消息

source: Published special pages
de_de: Veröffentlichte Spezialseiten
es_es: Páginas especiales publicadas
fr_fr: Pages spéciales publiées
hi_in: विशेष पृष्ठ प्रकाशित किये
it_it: Pubblicate pagine speciali
ja_jp: 特集ページを公開しました
ko_kr: 공개된 특별 페이지
pt_br: Páginas especiais publicadas
zh_hans: 已发布专题页面

source: Published videos
de_de: Veröffentlichte Videos
es_es: Vídeos publicados
fr_fr: Vidéos publiées
hi_in: प्रकाशित वीडियो
it_it: Video pubblicati
ja_jp: 公開されたビデオ
ko_kr: 게시된 동영상
pt_br: Vídeos publicados
zh_hans: 已发布的视频

source: Purge blogs
de_de: Blogs bereinigen
es_es: Purgar blogs
fr_fr: Purger les blogs
hi_in: ब्लॉगों को शुद्ध करें
it_it: Blog chiari
ja_jp: ブログをパージする
ko_kr: 블로그 퍼지
pt_br: Limpar blogs
zh_hans: 清除博客

source: Purge categories
de_de: Kategorien bereinigen
es_es: Purgar categorías
fr_fr: Purger les catégories
hi_in: श्रेणियों को शुद्ध करें
it_it: Elimina categorie
ja_jp: カテゴリをパージする
ko_kr: 카테고리 삭제
pt_br: Eliminar categorias
zh_hans: 清除类别

source: Purge comments
de_de: Kommentare bereinigen
es_es: Purgar comentarios
fr_fr: Purger les commentaires
hi_in: टिप्पणियाँ शुद्ध करें
it_it: Commenti chiari
ja_jp: コメントを削除する
ko_kr: 댓글 삭제
pt_br: Limpar comentários
zh_hans: 清除评论

source: Purge instead
de_de: Stattdessen bereinigen
es_es: Purgar en su lugar
fr_fr: Purger à la place
hi_in: इसके बजाय शुद्ध करें
it_it: Invece, elimina
ja_jp: 代わりにパージします
ko_kr: 대신 삭제
pt_br: Em vez disso, purgar
zh_hans: 改为清除

source: Purge pages
de_de: Seiten bereinigen
es_es: Purgar páginas
fr_fr: Purger les pages
hi_in: पन्ने साफ़ करें
it_it: Pagine chiare
ja_jp: ページをパージする
ko_kr: 페이지 제거
pt_br: Limpar páginas
zh_hans: 清除页面

source: Purge posts
de_de: Beiträge bereinigen
es_es: Purgar publicaciones
fr_fr: Purger les messages
hi_in: पोस्टों को शुद्ध करें
it_it: Messaggi chiari
ja_jp: 投稿をパージする
ko_kr: 게시물 삭제
pt_br: Limpar postagens
zh_hans: 清除帖子

source: Purge quick notes
de_de: Kurznotizen bereinigen
es_es: Purgar notas rápidas
fr_fr: Purger les notes rapides
hi_in: त्वरित नोट्स शुद्ध करें
it_it: Cancella note rapide
ja_jp: クイックメモを消去する
ko_kr: 빠른 메모 제거
pt_br: Limpar notas rápidas
zh_hans: 清除快速笔记

source: Purge roles
de_de: Rollen bereinigen
es_es: Purgar roles
fr_fr: Purger les rôles
hi_in: भूमिकाएँ साफ़ करें
it_it: Elimina ruoli
ja_jp: 役割をパージする
ko_kr: 역할 제거
pt_br: Eliminar funções
zh_hans: 清除角色

source: Purge special messages
de_de: Spezialnachrichten bereinigen
es_es: Purgar mensajes especiales
fr_fr: Purger les messages spéciaux
hi_in: विशेष संदेश मिटाएँ
it_it: Cancella messaggi speciali
ja_jp: 特別なメッセージを消去する
ko_kr: 특별 메시지 삭제
pt_br: Limpar mensagens especiais
zh_hans: 清除特殊消息

source: Purge special pages
de_de: Spezialseiten bereinigen
es_es: Purgar páginas especiales
fr_fr: Purger les pages spéciales
hi_in: विशेष पेजों को शुद्ध करें
it_it: Cancella pagine speciali
ja_jp: 特別ページをパージする
ko_kr: 특수 페이지 제거
pt_br: Limpar páginas especiais
zh_hans: 清除特殊页面

source: Purge tags
de_de: Tags bereinigen
es_es: Purgar etiquetas
fr_fr: Purger les balises
hi_in: टैग शुद्ध करें
it_it: Cancella tag
ja_jp: タグのパージ
ko_kr: 태그 제거
pt_br: Limpar tags
zh_hans: 清除标签

source: Purge users
de_de: Benutzer bereinigen
es_es: Purgar usuarios
fr_fr: Purger les utilisateurs
hi_in: उपयोगकर्ताओं को शुद्ध करें
it_it: Cancella utenti
ja_jp: ユーザーをパージする
ko_kr: 사용자 제거
pt_br: Limpar usuários
zh_hans: 清除用户

source: Purge videos
de_de: Videos bereinigen
es_es: Vídeos de purga
fr_fr: Purger les vidéos
hi_in: वीडियो शुद्ध करें
it_it: Video chiari
ja_jp: ビデオをパージする
ko_kr: 비디오 퍼지
pt_br: Limpar vídeos
zh_hans: 清除视频

source: Purging {0} Item(s)
de_de: {0} Element(e) werden bereinigt
es_es: Purga {0} Artículo(s)
fr_fr: Purge des éléments {0}
hi_in: {0} आइटम को शुद्ध करना
it_it: Eliminare gli elementi {0}
ja_jp: {0} アイテムを削除しています
ko_kr: {0} 항목 제거 중
pt_br: Expurgar item(s) {0}
zh_hans: 清除 {0} 项目

source: Quick note
de_de: Kurznotiz
es_es: nota rápida
fr_fr: Note rapide
hi_in: त्वरित नोट
it_it: Nota veloce
ja_jp: 簡単なメモ
ko_kr: 빠른 메모
pt_br: Nota rápida
zh_hans: 快速说明

source: Quick notes
de_de: Kurznotizen
es_es: notas rapidas
fr_fr: Notes rapides
hi_in: त्वरित नोट्स
it_it: Note veloci
ja_jp: 簡単なメモ
ko_kr: 빠른 메모
pt_br: Notas rápidas
zh_hans: 快速笔记

source: Quick notes found in the search
de_de: In der Suche gefundene Kurznotizen
es_es: Notas rápidas encontradas en la búsqueda.
fr_fr: Notes rapides trouvées dans la recherche
hi_in: खोज में त्वरित नोट्स मिले
it_it: Note rapide trovate nella ricerca
ja_jp: 検索で見つかった簡単なメモ
ko_kr: 검색으로 찾은 빠른 메모
pt_br: Notas rápidas encontradas na pesquisa
zh_hans: 在搜索中找到的快速注释

source: Quick reply
de_de: Schnelle Antwort
es_es: respuesta rápida
fr_fr: Réponse rapide
hi_in: त्वरित जवाब
it_it: Risposta rapida
ja_jp: 素早い返信
ko_kr: 빠른 답변
pt_br: Resposta rápida
zh_hans: 快速回复

source: Rated {0} on:
de_de: {0} bewertet am:
es_es: Clasificado {0} en:
fr_fr: Noté {0} sur :
hi_in: इस पर {0} रेटेड:
it_it: Recensito {0} in:
ja_jp: {0} の評価:
ko_kr: {0} 등급:
pt_br: Avaliado {0} em:
zh_hans: 额定为 {0}：

source: Rating
de_de: Bewertung
es_es: Valoración
fr_fr: Évaluation
hi_in: रेटिंग
it_it: Valutazione
ja_jp: 評価
ko_kr: 평점
pt_br: Avaliação
zh_hans: 评分

source: Rating 1 is not accounted for in the final rating
de_de: Bewertung 1 wird in der Endbewertung nicht berücksichtigt
es_es: La calificación 1 no se tiene en cuenta en la calificación final.
fr_fr: La note 1 n'est pas prise en compte dans la note finale
hi_in: रेटिंग 1 को अंतिम रेटिंग में शामिल नहीं किया गया है
it_it: La classifica 1 non viene conteggiata nella classifica finale
ja_jp: 評価 1 は最終評価には考慮されません
ko_kr: 1등급은 최종등급에 반영되지 않습니다.
pt_br: A classificação 1 não é contabilizada na classificação final
zh_hans: 评级 1 不计入最终评级

source: Rating must be less than or equal to 5
de_de: Bewertung muss kleiner oder gleich 5 sein
es_es: La calificación debe ser menor o igual a 5.
fr_fr: La note doit être inférieure ou égale à 5
hi_in: रेटिंग 5 से कम या उसके बराबर होनी चाहिए
it_it: Il punteggio deve essere inferiore o uguale a 5
ja_jp: 評価は 5 以下である必要があります
ko_kr: 평점은 5보다 작거나 같아야 합니다.
pt_br: A classificação deve ser menor ou igual a 5
zh_hans: 评级必须小于或等于 5

source: Ratings
de_de: Bewertungen
es_es: Valoraciones
fr_fr: Évaluations
hi_in: रेटिंग्स
it_it: Valutazioni
ja_jp: 評価
ko_kr: 평점
pt_br: Avaliações
zh_hans: 评分

source: Ratings on posts
de_de: Bewertungen zu Beiträgen
es_es: Calificaciones en publicaciones
fr_fr: Notes sur les publications
hi_in: पोस्ट पर रेटिंग
it_it: Recensioni sui post
ja_jp: 投稿の評価
ko_kr: 게시물 평가
pt_br: Avaliações em postagens
zh_hans: 对帖子的评分

source: Ratings on videos
de_de: Bewertungen zu Videos
es_es: Calificaciones en videos
fr_fr: Notes sur les vidéos
hi_in: वीडियो पर रेटिंग
it_it: Recensioni video
ja_jp: 動画の評価
ko_kr: 동영상 평가
pt_br: Avaliações em vídeos
zh_hans: 视频评分

source: Reacted {0} on:
de_de: Mit {0} reagiert auf:
es_es: Reaccionó {0} en:
fr_fr: A réagi {0} sur :
hi_in: इस पर {0} पर प्रतिक्रिया व्यक्त की गई:
it_it: Ha reagito {0} in:
ja_jp: {0} が反応しました:
ko_kr: {0}에 반응함:
pt_br: Reagiu {0} em:
zh_hans: 反应 {0}：

source: Reacted {0} to:
de_de: Mit {0} reagiert auf:
es_es: Reaccionó {0} a:
fr_fr: A réagi {0} à :
hi_in: {0} पर प्रतिक्रिया व्यक्त की:
it_it: {0} ha reagito a:
ja_jp: {0} は次のように反応しました:
ko_kr: {0}에 반응하여:
pt_br: Reagiu {0} a:
zh_hans: {0} 反应为：

source: Reaction needs one author
de_de: Reaktion benötigt einen Autor
es_es: La reacción necesita un autor
fr_fr: La réaction a besoin d’un auteur
hi_in: प्रतिक्रिया के लिए एक लेखक की आवश्यकता होती है
it_it: La reazione ha bisogno di un autore
ja_jp: リアクションには 1 人の著者が必要です
ko_kr: 반응에는 한 명의 작성자가 필요합니다
pt_br: A reação precisa de um autor
zh_hans: 反应需要一位作者

source: Reactions
de_de: Reaktionen
es_es: Reacciones
fr_fr: Réactions
hi_in: प्रतिक्रियाएँ
it_it: Reazioni
ja_jp: リアクション
ko_kr: 반응
pt_br: Reações
zh_hans: 反应

source: Refresh your browser
de_de: Aktualisiere deinen Browser
es_es: Actualiza tu navegador
fr_fr: Actualisez votre navigateur
hi_in: अपने ब्राउज़र को ताज़ा करें
it_it: Aggiorna il tuo browser
ja_jp: ブラウザを更新してください
ko_kr: 브라우저 새로 고침
pt_br: Atualize seu navegador
zh_hans: 刷新您的浏览器

source: Regenerate nano-ids
de_de: Nano-IDs neu generieren
es_es: Regenerar nano-ids
fr_fr: Régénérer les nano-identifiants
hi_in: नैनो-आईडी पुन: उत्पन्न करें
it_it: Rigenera i nano-idi
ja_jp: ナノ ID を再生成する
ko_kr: 나노 ID 재생성
pt_br: Regenerar nano-ids
zh_hans: 再生纳米ID

source: Regenerate recovery codes
de_de: Wiederherstellungscodes neu generieren
es_es: Regenerar códigos de recuperación
fr_fr: Régénérer les codes de récupération
hi_in: पुनर्प्राप्ति कोड पुन: उत्पन्न करें
it_it: Rigenerare i codici di ripristino
ja_jp: リカバリーコードを再生成する
ko_kr: 복구 코드 재생성
pt_br: Gerar novamente códigos de recuperação
zh_hans: 重新生成恢复代码

source: Regenerate secret
de_de: Geheimnis neu generieren
es_es: regenerar secreto
fr_fr: Régénérer le secret
hi_in: रहस्य पुनर्जीवित करें
it_it: Rigenera il segreto
ja_jp: シークレットを再生成する
ko_kr: 비밀 재생성
pt_br: Regenerar segredo
zh_hans: 再生秘密

source: Related content
de_de: Ähnliche Inhalte
es_es: Contenido relacionado
fr_fr: Contenu associé
hi_in: संबंधित सामग्री
it_it: Contenuti correlati
ja_jp: 関連コンテンツ
ko_kr: 관련 내용
pt_br: Conteúdo relacionado
zh_hans: 相关内容

source: Related pages
de_de: Ähnliche Seiten
es_es: Páginas relacionadas
fr_fr: Pages connexes
hi_in: संबंधित पृष्ठ
it_it: Pagine correlate
ja_jp: 関連ページ
ko_kr: 관련 페이지
pt_br: Páginas relacionadas
zh_hans: 相关页面

source: Related special pages
de_de: Ähnliche Spezialseiten
es_es: Páginas especiales relacionadas
fr_fr: Pages spéciales associées
hi_in: संबंधित विशेष पृष्ठ
it_it: Pagine speciali correlate
ja_jp: 関連特集ページ
ko_kr: 관련 특집 페이지
pt_br: Páginas especiais relacionadas
zh_hans: 相关专题页面

source: Release date
de_de: Freigabedatum
es_es: fecha de lanzamiento
fr_fr: Date de sortie
hi_in: रिलीज़ की तारीख
it_it: Data di rilascio
ja_jp: 発売日
ko_kr: 출시일
pt_br: Data de lançamento
zh_hans: 发售日期

source: Reload
de_de: Neu laden
es_es: Recargar
fr_fr: Recharger
hi_in: पुनः लोड करें
it_it: Ricarica
ja_jp: 再読み込み
ko_kr: 새로고침
pt_br: Recarregar
zh_hans: 重新加载

source: Remove picture
de_de: Bild entfernen
es_es: Quitar imagen
fr_fr: Supprimer l'image
hi_in: चित्र हटाएँ
it_it: Rimuovi l'immagine
ja_jp: 画像を削除する
ko_kr: 사진 삭제
pt_br: Remover imagem
zh_hans: 删除图片

source: Repeat new password
de_de: Neues Passwort wiederholen
es_es: Repetir nueva contraseña
fr_fr: Répéter le nouveau mot de passe
hi_in: नया पासवर्ड दोहराएँ
it_it: Ripeti la nuova password
ja_jp: 新しいパスワードを繰り返します
ko_kr: 새 비밀번호를 반복하세요
pt_br: Repita a nova senha
zh_hans: 重复新密码

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre
hi_in: उत्तर दें
it_it: Rispondi
ja_jp: 返信
ko_kr: 답글
pt_br: Responder
zh_hans: 回复

source: Reply comment
de_de: Auf Kommentar antworten
es_es: Responder comentario
fr_fr: Répondre au commentaire
hi_in: उत्तर टिप्पणी करें
it_it: Rispondi al commento
ja_jp: コメント返信
ko_kr: 댓글 답장
pt_br: Responder comentário
zh_hans: 回复评论

source: Request date
de_de: Anfragedatum
es_es: Fecha de solicitud
fr_fr: Date de la demande
hi_in: अनुरोध की तिथि
it_it: Data della richiesta
ja_jp: リクエスト日
ko_kr: 요청 날짜
pt_br: Data da solicitação
zh_hans: 请求日期

source: Requested by
de_de: Angefordert von
es_es: Solicitado por
fr_fr: Demandé par
hi_in: द्वारा अनुरोध किया गया
it_it: Richiesto da
ja_jp: リクエスト者
ko_kr: 요청자
pt_br: Solicitado por
zh_hans: 请求者

source: Requests for information wipe-out
de_de: Anfragen zur Datenlöschung
es_es: Solicitudes de eliminación de información
fr_fr: Effacement des demandes d’informations
hi_in: जानकारी के लिए अनुरोध मिटा दिए गए
it_it: Richieste di informazioni cancellate
ja_jp: 情報消去の要求
ko_kr: 정보 삭제 요청
pt_br: Pedidos de informação eliminados
zh_hans: 要求删除信息

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_br: Reiniciar
zh_hans: 重置

source: Reset 2FA
de_de: 2FA zurücksetzen
es_es: Restablecer 2FA
fr_fr: Réinitialiser 2FA
hi_in: 2FA रीसेट करें
it_it: Reimposta 2FA
ja_jp: 2FA をリセット
ko_kr: 2FA 재설정
pt_br: Redefinir 2FA
zh_hans: 重置2FA

source: Reset other users 2FA
de_de: 2FA anderer Benutzer zurücksetzen
es_es: Restablecer 2FA de otros usuarios
fr_fr: Réinitialiser les autres utilisateurs 2FA
hi_in: अन्य उपयोगकर्ताओं को 2FA रीसेट करें
it_it: Reimposta la 2FA degli altri utenti
ja_jp: 他のユーザーの 2FA をリセット
ko_kr: 다른 사용자 2FA 재설정
pt_br: Redefinir 2FA de outros usuários
zh_hans: 重置其他用户 2FA

source: Reset other users passwords
de_de: Passwörter anderer Benutzer zurücksetzen
es_es: Restablecer las contraseñas de otros usuarios
fr_fr: Réinitialiser les mots de passe des autres utilisateurs
hi_in: अन्य उपयोगकर्ताओं के पासवर्ड रीसेट करें
it_it: Reimposta le password degli altri utenti
ja_jp: 他のユーザーのパスワードをリセットする
ko_kr: 다른 사용자 비밀번호 재설정
pt_br: Redefinir senhas de outros usuários
zh_hans: 重置其他用户密码

source: Reset own 2FA
de_de: Eigene 2FA zurücksetzen
es_es: Restablecer su propio 2FA
fr_fr: Réinitialiser votre propre 2FA
hi_in: अपना 2FA रीसेट करें
it_it: Reimposta il tuo 2FA
ja_jp: 自分の2FAをリセット
ko_kr: 자신의 2FA 재설정
pt_br: Redefinir próprio 2FA
zh_hans: 重置自己的2FA

source: Reset own password
de_de: Eigenes Passwort zurücksetzen
es_es: Restablecer su propia contraseña
fr_fr: Réinitialiser son propre mot de passe
hi_in: अपना पासवर्ड रीसेट करें
it_it: Reimposta la tua password
ja_jp: 自分のパスワードをリセットする
ko_kr: 자신의 비밀번호 재설정
pt_br: Redefinir a própria senha
zh_hans: 重置自己的密码

source: Reset password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
hi_in: पासवर्ड रीसेट
it_it: Reimposta la password
ja_jp: パスワードをリセットする
ko_kr: 비밀번호 재설정
pt_br: Redefinir senha
zh_hans: 重置密码

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
hi_in: पुनर्स्थापित करें
it_it: Ripristina
ja_jp: 復元
ko_kr: 복원
pt_br: Restaurar
zh_hans: 恢复

source: Restore blogs
de_de: Blogs wiederherstellen
es_es: Restaurar blogs
fr_fr: Restaurer des blogs
hi_in: ब्लॉग पुनर्स्थापित करें
it_it: Ripristina i blog
ja_jp: ブログを復元する
ko_kr: 블로그 복원
pt_br: Restaurar blogs
zh_hans: 恢复博客

source: Restore categories
de_de: Kategorien wiederherstellen
es_es: Restaurar categorías
fr_fr: Restaurer les catégories
hi_in: श्रेणियाँ पुनर्स्थापित करें
it_it: Ripristina le categorie
ja_jp: カテゴリを復元する
ko_kr: 카테고리 복원
pt_br: Restaurar categorias
zh_hans: 恢复类别

source: Restore comments
de_de: Kommentare wiederherstellen
es_es: Restaurar comentarios
fr_fr: Restaurer les commentaires
hi_in: टिप्पणियाँ पुनर्स्थापित करें
it_it: Ripristina i commenti
ja_jp: コメントを復元する
ko_kr: 댓글 복원
pt_br: Restaurar comentários
zh_hans: 恢复评论

source: Restore files and database from a backup in the list below
de_de: Dateien und Datenbank aus einer Sicherung in der folgenden Liste wiederherstellen
es_es: Restaure archivos y bases de datos desde una copia de seguridad en la lista a continuación
fr_fr: Restaurer les fichiers et la base de données à partir d'une sauvegarde dans la liste ci-dessous
hi_in: नीचे दी गई सूची में बैकअप से फ़ाइलें और डेटाबेस पुनर्स्थापित करें
it_it: Ripristina file e database da un backup nell'elenco seguente
ja_jp: 以下のリストのバックアップからファイルとデータベースを復元します
ko_kr: 아래 목록의 백업에서 파일 및 데이터베이스 복원
pt_br: Restaure arquivos e banco de dados de um backup na lista abaixo
zh_hans: 从下面列表中的备份恢复文件和数据库

source: Restore files and database from a zip file
de_de: Dateien und Datenbank aus einer ZIP-Datei wiederherstellen
es_es: Restaurar archivos y bases de datos desde un archivo zip
fr_fr: Restaurer les fichiers et la base de données à partir d'un fichier zip
hi_in: ज़िप फ़ाइल से फ़ाइलें और डेटाबेस पुनर्स्थापित करें
it_it: Ripristina file e database da un file zip
ja_jp: zip ファイルからファイルとデータベースを復元する
ko_kr: zip 파일에서 파일 및 데이터베이스 복원
pt_br: Restaure arquivos e banco de dados de um arquivo zip
zh_hans: 从 zip 文件恢复文件和数据库

source: Restore from a zip file
de_de: Aus einer ZIP-Datei wiederherstellen
es_es: Restaurar desde un archivo zip
fr_fr: Restaurer à partir d'un fichier zip
hi_in: ज़िप फ़ाइल से पुनर्स्थापित करें
it_it: Ripristina da un file zip
ja_jp: zip ファイルから復元する
ko_kr: zip 파일에서 복원
pt_br: Restaurar de um arquivo zip
zh_hans: 从 zip 文件恢复

source: Restore from list
de_de: Aus Liste wiederherstellen
es_es: Restaurar desde la lista
fr_fr: Restaurer à partir de la liste
hi_in: सूची से पुनर्स्थापित करें
it_it: Ripristina dall'elenco
ja_jp: リストから復元
ko_kr: 목록에서 복원
pt_br: Restaurar da lista
zh_hans: 从列表中恢复

source: Restore pages
de_de: Seiten wiederherstellen
es_es: Restaurar páginas
fr_fr: Restaurer les pages
hi_in: पेज पुनर्स्थापित करें
it_it: Ripristina pagine
ja_jp: ページを復元する
ko_kr: 페이지 복원
pt_br: Restaurar páginas
zh_hans: 恢复页面

source: Restore posts
de_de: Beiträge wiederherstellen
es_es: Restaurar publicaciones
fr_fr: Restaurer les publications
hi_in: पोस्ट पुनर्स्थापित करें
it_it: Ripristina i post
ja_jp: 投稿を復元する
ko_kr: 게시물 복원
pt_br: Restaurar postagens
zh_hans: 恢复帖子

source: Restore quick notes
de_de: Kurznotizen wiederherstellen
es_es: Restaurar notas rápidas
fr_fr: Restaurer les notes rapides
hi_in: त्वरित नोट्स पुनर्स्थापित करें
it_it: Ripristina note rapide
ja_jp: クイックメモを復元する
ko_kr: 빠른 메모 복원
pt_br: Restaurar notas rápidas
zh_hans: 恢复快速笔记
