Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Video
es_es: Vídeo
fr_fr: Vidéo
hi_in: वीडियो
ja_jp: 動画
ko_kr: 동영상
pt_br: Vídeo
zh_hans: 视频

source: Video cannot be updated
de_de: Video kann nicht aktualisiert werden
es_es: El vídeo no se puede actualizar
fr_fr: La vidéo ne peut pas être mise à jour
hi_in: वीडियो अपडेट नहीं किया जा सकता
it_it: Il video non può essere aggiornato
ja_jp: ビデオを更新できません
ko_kr: 동영상을 업데이트할 수 없습니다.
pt_br: O vídeo não pode ser atualizado
zh_hans: 视频无法更新

source: Videos
es_es: Vídeos
fr_fr: Vidéos
hi_in: वीडियो
it_it: Video
ja_jp: 動画
ko_kr: 동영상
pt_br: Vídeos
zh_hans: 视频

source: Videos comments
de_de: Videokommentare
es_es: Vídeos comentarios
fr_fr: Commentaires sur les vidéos
hi_in: वीडियो टिप्पणियाँ
it_it: Commenti video
ja_jp: 動画のコメント
ko_kr: 비디오 댓글
pt_br: Comentários de vídeos
zh_hans: 视频评论

source: Videos found in the search
de_de: In der Suche gefundene Videos
es_es: Vídeos encontrados en la búsqueda.
fr_fr: Vidéos trouvées dans la recherche
hi_in: सर्च में वीडियो मिले
it_it: Video trovati nella ricerca
ja_jp: 検索で見つかった動画
ko_kr: 검색으로 찾은 동영상
pt_br: Vídeos encontrados na pesquisa
zh_hans: 搜索中找到的视频

source: View backup and restore system
de_de: Sicherungs- und Wiederherstellungssystem anzeigen
es_es: Ver sistema de copia de seguridad y restauración
fr_fr: Afficher le système de sauvegarde et de restauration
hi_in: बैकअप देखें और सिस्टम पुनर्स्थापित करें
it_it: Visualizza il backup e il ripristino del sistema
ja_jp: システムのバックアップと復元を表示する
ko_kr: 백업 및 복원 시스템 보기
pt_br: Ver sistema de backup e restauração
zh_hans: 查看备份和恢复系统

source: View blogs
de_de: Blogs anzeigen
es_es: Ver blogs
fr_fr: Voir les blogs
hi_in: ब्लॉग देखें
it_it: Visualizza i blog
ja_jp: ブログを見る
ko_kr: 블로그 보기
pt_br: Ver blogues
zh_hans: 查看博客

source: View categories
de_de: Kategorien anzeigen
es_es: Ver categorías
fr_fr: Afficher les catégories
hi_in: श्रेणियां देखें
it_it: Visualizza le categorie
ja_jp: カテゴリを見る
ko_kr: 카테고리 보기
pt_br: Ver categorias
zh_hans: 查看类别

source: View comments
de_de: Kommentare anzeigen
es_es: Ver comentarios
fr_fr: Afficher les commentaires
hi_in: टिप्पणियाँ देखें
it_it: Vedi i commenti
ja_jp: コメントを見る
ko_kr: 댓글 보기
pt_br: Ver comentários
zh_hans: 查看评论

source: View dashboard
de_de: Dashboard anzeigen
es_es: Ver panel
fr_fr: Afficher le tableau de bord
hi_in: डैशबोर्ड देखें
it_it: Visualizza dashboard
ja_jp: ダッシュボードを表示する
ko_kr: 대시보드 보기
pt_br: Ver painel
zh_hans: 查看仪表板

source: View messages
de_de: Nachrichten anzeigen
es_es: Ver mensajes
fr_fr: Afficher les messages
hi_in: संदेश देखें
it_it: Visualizza i messaggi
ja_jp: メッセージを表示する
ko_kr: 메시지 보기
pt_br: Ver mensagens
zh_hans: 查看消息

source: View pages
de_de: Seiten anzeigen
es_es: Ver páginas
fr_fr: Afficher les pages
hi_in: पेज देखें
it_it: Visualizza pagine
ja_jp: ページを見る
ko_kr: 페이지 보기
pt_br: Ver páginas
zh_hans: 查看页面

source: View posts
de_de: Beiträge anzeigen
es_es: Ver publicaciones
fr_fr: Afficher les messages
hi_in: पोस्ट देखें
it_it: Visualizza i post
ja_jp: 投稿を見る
ko_kr: 게시물 보기
pt_br: Ver postagens
zh_hans: 查看帖子

source: View quick notes
de_de: Kurznotizen anzeigen
es_es: Ver notas rápidas
fr_fr: Afficher les notes rapides
hi_in: त्वरित नोट्स देखें
it_it: Visualizza note rapide
ja_jp: クイックメモを表示する
ko_kr: 빠른 노트 보기
pt_br: Ver notas rápidas
zh_hans: 查看快速笔记

source: View roles
de_de: Rollen anzeigen
es_es: Ver roles
fr_fr: Afficher les rôles
hi_in: भूमिकाएँ देखें
it_it: Visualizza le funzioni
ja_jp: 役割を表示する
ko_kr: 역할 보기
pt_br: Ver funções
zh_hans: 查看角色

source: View settings
de_de: Einstellungen anzeigen
es_es: Ver configuración
fr_fr: Afficher les paramètres
hi_in: सेटिंग्स देखें
it_it: Visualizza le impostazioni
ja_jp: 設定を表示する
ko_kr: 설정 보기
pt_br: Ver configurações
zh_hans: 查看设置

source: View social profiles
de_de: Soziale Profile anzeigen
es_es: Ver perfiles sociales
fr_fr: Afficher les profils sociaux
hi_in: सामाजिक प्रोफ़ाइल देखें
it_it: Visualizza i profili social
ja_jp: ソーシャルプロフィールを表示する
ko_kr: 소셜 프로필 보기
pt_br: Ver perfis sociais
zh_hans: 查看社交档案

source: View special pages
de_de: Spezialseiten anzeigen
es_es: Ver páginas especiales
fr_fr: Afficher les pages spéciales
hi_in: विशेष पृष्ठ देखें
it_it: Vedi pagine speciali
ja_jp: 特別ページを見る
ko_kr: 특별 페이지 보기
pt_br: Ver páginas especiais
zh_hans: 查看特殊页面

source: View tags
de_de: Tags anzeigen
es_es: Ver etiquetas
fr_fr: Afficher les balises
hi_in: टैग देखें
it_it: Visualizza tag
ja_jp: タグを表示
ko_kr: 태그 보기
pt_br: Ver tags
zh_hans: 查看标签

source: View trashes
de_de: Papierkörbe anzeigen
es_es: Ver basuras
fr_fr: Afficher les corbeilles
hi_in: कूड़ा-करकट देखें
it_it: Visualizza i contenitori per il riciclaggio
ja_jp: ゴミ箱を表示する
ko_kr: 휴지통 보기
pt_br: Ver lixeiras
zh_hans: 查看垃圾箱

source: View users
de_de: Benutzer anzeigen
es_es: Ver usuarios
fr_fr: Afficher les utilisateurs
hi_in: उपयोगकर्ताओं को देखें
it_it: Visualizza utenti
ja_jp: ユーザーを表示する
ko_kr: 사용자 보기
pt_br: Ver usuários
zh_hans: 查看用户

source: View videos
de_de: Videos anzeigen
es_es: Ver vídeos
fr_fr: Voir les vidéos
hi_in: वीडियो देखें
it_it: Guarda i video
ja_jp: ビデオを見る
ko_kr: 동영상 보기
pt_br: Ver vídeos
zh_hans: 观看视频

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
hi_in: चेतावनी
it_it: Avviso
ja_jp: 警告
ko_kr: 경고
pt_br: Aviso
zh_hans: 警告

source: We need a valid e-mail to subscribe
de_de: Wir benötigen eine gültige E-Mail, um dich anzumelden
es_es: Necesitamos un correo electrónico válido para suscribirnos.
fr_fr: Nous avons besoin d'un e-mail valide pour vous abonner
hi_in: सदस्यता लेने के लिए हमें एक वैध ई-मेल की आवश्यकता है
it_it: Abbiamo bisogno di una email valida per registrarci
ja_jp: 購読するには有効な電子メールが必要です
ko_kr: 구독하려면 유효한 이메일이 필요합니다
pt_br: Precisamos de um e-mail válido para se inscrever
zh_hans: 我们需要一个有效的电子邮件来订阅

source: We use cookies and similar technologies to enhance your browsing experience, analyze site traffic, personalize content, and serve targeted advertisements
de_de: Wir verwenden Cookies und ähnliche Technologien, um dein Surferlebnis zu verbessern, den Website-Traffic zu analysieren, Inhalte zu personalisieren und gezielte Werbung bereitzustellen
es_es: Utilizamos cookies y tecnologías similares para mejorar su experiencia de navegación, analizar el tráfico del sitio, personalizar el contenido y mostrar anuncios dirigidos.
fr_fr: Nous utilisons des cookies et des technologies similaires pour améliorer votre expérience de navigation, analyser le trafic du site, personnaliser le contenu et diffuser des publicités ciblées.
hi_in: हम आपके ब्राउज़िंग अनुभव को बेहतर बनाने, साइट ट्रैफ़िक का विश्लेषण करने, सामग्री को वैयक्तिकृत करने और लक्षित विज्ञापन पेश करने के लिए कुकीज़ और समान तकनीकों का उपयोग करते हैं
it_it: Utilizziamo cookie e tecnologie simili per migliorare la tua esperienza di navigazione, analizzare il traffico del sito, personalizzare i contenuti e pubblicare annunci mirati
ja_jp: 当社は、お客様のブラウジング エクスペリエンスを向上させ、サイトのトラフィックを分析し、コンテンツをパーソナライズし、ターゲットを絞った広告を提供するために、Cookie および同様のテクノロジーを使用します。
ko_kr: 당사는 귀하의 검색 경험을 향상시키고, 사이트 트래픽을 분석하고, 콘텐츠를 개인화하고, 타겟 광고를 제공하기 위해 쿠키 및 유사한 기술을 사용합니다.
pt_br: Usamos cookies e tecnologias semelhantes para melhorar sua experiência de navegação, analisar o tráfego do site, personalizar conteúdo e veicular anúncios direcionados
zh_hans: 我们使用 cookie 和类似技术来增强您的浏览体验、分析网站流量、个性化内容并提供有针对性的广告

source: Website
es_es: Sitio web
fr_fr: Site web
hi_in: वेबसाइट
it_it: Sito web
ja_jp: ウェブサイト
ko_kr: 웹사이트
pt_br: Site
zh_hans: 网站

source: What to see next
de_de: Was als Nächstes ansehen
es_es: Que ver a continuación
fr_fr: Que voir ensuite
hi_in: आगे क्या देखना है
it_it: Cosa vedere dopo
ja_jp: 次に見るべきもの
ko_kr: 다음에 무엇을 볼 것인가
pt_br: O que ver a seguir
zh_hans: 接下来看什么

source: Wipe all data from the website
de_de: Alle Daten von der Website löschen
es_es: Borrar todos los datos del sitio web
fr_fr: Effacer toutes les données du site Web
hi_in: वेबसाइट से सारा डेटा मिटा दें
it_it: Cancella tutti i dati del sito web
ja_jp: Web サイトからすべてのデータを消去する
ko_kr: 웹사이트의 모든 데이터를 삭제하세요.
pt_br: Apagar todos os dados do site
zh_hans: 擦除网站上的所有数据

source: Wipe data out from social profiles
de_de: Daten aus sozialen Profilen löschen
es_es: Borrar datos de perfiles sociales
fr_fr: Effacer les données des profils sociaux
hi_in: सामाजिक प्रोफ़ाइल से डेटा मिटा दें
it_it: Cancella dati dai profili social
ja_jp: ソーシャルプロフィールからデータを消去する
ko_kr: 소셜 프로필에서 데이터 삭제
pt_br: Limpe os dados dos perfis sociais
zh_hans: 从社交档案中删除数据

source: Wipe out user data
de_de: Benutzerdaten löschen
es_es: Borrar datos de usuario
fr_fr: Effacer les données utilisateur
hi_in: उपयोगकर्ता डेटा मिटा दें
it_it: Cancella dati utente
ja_jp: ユーザーデータを消去する
ko_kr: 사용자 데이터 삭제
pt_br: Limpe os dados do usuário
zh_hans: 清除用户数据

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
hi_in: हाँ
it_it: Sì
ja_jp: はい
ko_kr: 예
pt_br: Sim
zh_hans: 是

source: Yes, since
de_de: Ja, seit
es_es: Si, desde
fr_fr: Oui, depuis
hi_in: हाँ, तब से
it_it: Sì, da allora
ja_jp: はい、それ以来
ko_kr: 응, 그 이후로
pt_br: Sim, desde
zh_hans: 是的，自从

source: You already reacted with this emoji
de_de: Du hast bereits mit diesem Emoji reagiert
es_es: Ya reaccionaste con este emoji
fr_fr: Vous avez déjà réagi avec cet emoji
hi_in: आप पहले ही इस इमोजी के साथ प्रतिक्रिया दे चुके हैं
it_it: Hai già reagito con questa emoji
ja_jp: あなたはすでにこの絵文字に反応しています
ko_kr: 이미 이 이모티콘으로 반응했습니다.
pt_br: Você já reagiu com este emoji
zh_hans: 您已经对这个表情符号做出了反应

source: You are adding a new {0}
de_de: Du fügst ein neues {0} hinzu
es_es: Estás agregando un nuevo {0}
fr_fr: Vous ajoutez un nouveau {0}
hi_in: आप एक नया {0} जोड़ रहे हैं
it_it: Stai aggiungendo un nuovo {0}
ja_jp: 新しい {0} を追加しています
ko_kr: 새로운 {0}를 추가하고 있습니다.
pt_br: Você está adicionando um novo {0}
zh_hans: 您正在添加新的 {0}

source: You are seeing this page, because <b>you denied access to your information from the Social Network</b>
de_de: Du siehst diese Seite, weil <b>du den Zugriff auf deine Informationen aus dem sozialen Netzwerk verweigert hast</b>
es_es: Estás viendo esta página, porque <b> le negaste el acceso a tu información desde la Red Social</b>
fr_fr: Vous voyez cette page, car <b>vous avez refusé l'accès à vos informations depuis le réseau social</b>
hi_in: आप यह पेज इसलिए देख रहे हैं, क्योंकि <b>आपने सोशल नेटवर्क से अपनी जानकारी तक पहुंच से इनकार कर दिया है</b>
it_it: Stai visualizzando questa pagina perché <b> ti ha negato l'accesso alle informazioni del tuo social network</b>
ja_jp: <b>ソーシャル ネットワークからの情報へのアクセスを拒否したため、このページが表示されています</b>
ko_kr: <b>당신이 소셜 네트워크</b>에서 귀하의 정보에 대한 접근을 거부했기 때문에 이 페이지가 표시됩니다.
pt_br: Você está vendo esta página porque <b>você negou acesso às suas informações da Rede Social</b>
zh_hans: 您看到此页面是因为 <b>您拒绝从社交网络访问您的信息</b>

source: You are seeing this page, because <b>your access token is invalid/expired</b>
de_de: Du siehst diese Seite, weil <b>dein Zugriffstoken ungültig/abgelaufen ist</b>
es_es: Estás viendo esta página porque <b>tu token de acceso no es válido/caducó</b>
fr_fr: Vous voyez cette page, car <b>votre jeton d'accès n'est pas valide/expiré</b>
hi_in: आप यह पृष्ठ इसलिए देख रहे हैं, क्योंकि <b>आपका एक्सेस टोकन अमान्य/समाप्त हो गया है</b>
it_it: Stai visualizzando questa pagina perché <b>il tuo token di accesso non è valido/scaduto</b>
ja_jp: <b>アクセス トークンが無効または期限切れであるため、このページが表示されています</b>
ko_kr: <b>액세스 토큰이 유효하지 않거나 만료되었기 때문에 이 페이지가 표시됩니다.</b>
pt_br: Você está vendo esta página porque <b>seu token de acesso é inválido/expirado</b>
zh_hans: 您看到此页面是因为 <b>您的访问令牌无效/已过期</b>

# You are seeing this page, because &lt;b&gt;your user has been blocked&lt;/b&gt;
source: You are seeing this page, because <b>your user has been blocked</b>
de_de: Du siehst diese Seite, weil <b>dein Benutzer blockiert wurde</b>
es_es: Estás viendo esta página porque <b>tu usuario ha sido bloqueado</b>
fr_fr: Vous voyez cette page, car <b>votre utilisateur a été bloqué</b>
hi_in: आप यह पेज इसलिए देख रहे हैं, क्योंकि <b>आपका उपयोगकर्ता ब्लॉक कर दिया गया है</b>
it_it: Stai visualizzando questa pagina perché <b>il tuo utente è stato bloccato</b>
ja_jp: <b>あなたのユーザーはブロックされているため、このページが表示されています</b>
ko_kr: <b>귀하의 사용자가 차단되었기 때문에 이 페이지가 표시됩니다</b>
pt_br: Você está vendo esta página porque <b>seu usuário foi bloqueado</b>
zh_hans: 您看到此页面是因为 <b>您的用户已被阻止</b>

source: You are viewing a deleted {0}
de_de: Du siehst ein gelöschtes {0}
es_es: Estás viendo un {0} eliminado
fr_fr: Vous consultez un {0} supprimé
hi_in: आप हटाए गए {0} को देख रहे हैं
it_it: Stai visualizzando uno {0} eliminato
ja_jp: 削除された {0} を表示しています
ko_kr: 삭제된 {0}를 보고 계십니다.
pt_br: Você está visualizando um {0} excluído
zh_hans: 您正在查看已删除的 {0}

source: You are viewing an existing {0}
de_de: Du siehst ein vorhandenes {0}
es_es: Estás viendo un {0} existente
fr_fr: Vous consultez un {0} existant
hi_in: आप मौजूदा {0} देख रहे हैं
it_it: Stai visualizzando uno {0} esistente
ja_jp: 既存の {0} を表示しています
ko_kr: 기존 {0}를 보고 있습니다.
pt_br: Você está visualizando um {0} existente
zh_hans: 您正在查看现有的 {0}

source: You are viewing an existing trash
de_de: Du siehst einen vorhandenen Papierkorb
es_es: Estás viendo una papelera existente.
fr_fr: Vous consultez une corbeille existante
hi_in: आप मौजूदा कचरा देख रहे हैं
it_it: Stai visualizzando un cestino esistente
ja_jp: 既存のゴミ箱を表示しています
ko_kr: 기존 휴지통을 보고 계십니다.
pt_br: Você está visualizando uma lixeira existente
zh_hans: 您正在查看现有的垃圾箱

source: You asked for a password reset and here's the link to paste in your browser
de_de: Du hast eine Passwortzurücksetzung angefordert und hier ist der Link, den du in deinen Browser einfügen kannst
es_es: Solicitaste un restablecimiento de contraseña y aquí tienes el enlace para pegarlo en tu navegador
fr_fr: Vous avez demandé une réinitialisation de mot de passe et voici le lien à coller dans votre navigateur
hi_in: आपने पासवर्ड रीसेट करने के लिए कहा है और आपके ब्राउज़र में पेस्ट करने के लिए लिंक यहां दिया गया है
it_it: Hai richiesto la reimpostazione della password ed ecco il collegamento da incollare nel tuo browser
ja_jp: パスワードのリセットを要求されました。ブラウザに貼り付けるリンクは次のとおりです。
ko_kr: 비밀번호 재설정을 요청하셨습니다. 브라우저에 붙여넣을 수 있는 링크는 다음과 같습니다.
pt_br: Você pediu uma redefinição de senha e aqui está o link para colar no seu navegador
zh_hans: 您要求重置密码，这里是粘贴到您的浏览器中的链接

source: You asked for a password reset and here's the link to paste in your browser: {0}
de_de: Du hast eine Passwortzurücksetzung angefordert und hier ist der Link, den du in deinen Browser einfügen kannst: {0}
es_es: Solicitaste un restablecimiento de contraseña y aquí tienes el enlace para pegarlo en tu navegador: {0}
fr_fr: Vous avez demandé une réinitialisation de mot de passe et voici le lien à coller dans votre navigateur : {0}
hi_in: आपने पासवर्ड रीसेट करने के लिए कहा है और आपके ब्राउज़र में पेस्ट करने के लिए यह लिंक है: {0}
it_it: Hai richiesto la reimpostazione della password ed ecco il collegamento da incollare nel tuo browser: {0}
ja_jp: パスワードのリセットを要求されました。ブラウザに貼り付けるリンクは次のとおりです: {0}
ko_kr: 비밀번호 재설정을 요청하셨으며 브라우저에 붙여넣을 수 있는 링크는 다음과 같습니다: {0}
pt_br: Você pediu a redefinição de senha e aqui está o link para colar no seu navegador: {0}
zh_hans: 您要求重置密码，以下是粘贴到您的浏览器中的链接：{0}

source: You can change your display name at any time though
de_de: Du kannst deinen Anzeigenamen jedoch jederzeit ändern
es_es: Sin embargo, puedes cambiar tu nombre para mostrar en cualquier momento.
fr_fr: Cependant, vous pouvez modifier votre nom d'affichage à tout moment
hi_in: हालाँकि आप अपना प्रदर्शन नाम किसी भी समय बदल सकते हैं
it_it: Puoi modificare il nome visualizzato in qualsiasi momento
ja_jp: 表示名はいつでも変更できますが、
ko_kr: 표시 이름은 언제든지 변경할 수 있습니다.
pt_br: Você pode alterar seu nome de exibição a qualquer momento
zh_hans: 您可以随时更改您的显示名称

source: You can't modify a system role
de_de: Du kannst eine Systemrolle nicht ändern
es_es: No puedes modificar un rol del sistema
fr_fr: Vous ne pouvez pas modifier un rôle système
hi_in: आप सिस्टम भूमिका को संशोधित नहीं कर सकते
it_it: Non è possibile modificare una funzione di sistema
ja_jp: システムの役割は変更できません
ko_kr: 시스템 역할은 수정할 수 없습니다.
pt_br: Você não pode modificar uma função do sistema
zh_hans: 您无法修改系统角色

source: You cannot edit this comment
de_de: Du kannst diesen Kommentar nicht bearbeiten
es_es: No puedes editar este comentario.
fr_fr: Vous ne pouvez pas modifier ce commentaire
hi_in: आप इस टिप्पणी को संपादित नहीं कर सकते
it_it: Non puoi modificare questo commento
ja_jp: このコメントは編集できません
ko_kr: 이 댓글은 편집할 수 없습니다.
pt_br: Você não pode editar este comentário
zh_hans: 您无法编辑此评论

source: You did NOT change passwords, current and new are the same
de_de: Du hast die Passwörter NICHT geändert, das aktuelle und das neue sind identisch
es_es: NO cambiaste las contraseñas, la actual y la nueva son iguales
fr_fr: Vous n'avez PAS changé les mots de passe, les mots de passe actuels et nouveaux sont identiques
hi_in: आपने पासवर्ड नहीं बदला, वर्तमान और नए पासवर्ड समान हैं
it_it: NON hai cambiato la tua password, quella attuale e quella nuova sono le stesse
ja_jp: パスワードは変更していません。現在のパスワードと新しいパスワードは同じです
ko_kr: 비밀번호를 변경하지 않았습니다. 현재 비밀번호와 새 비밀번호가 동일합니다.
pt_br: Você NÃO alterou as senhas, a atual e a nova são iguais
zh_hans: 您没有更改密码，当前密码和新密码相同

source: You don't have access to any blogs
de_de: Du hast keinen Zugriff auf Blogs
es_es: No tienes acceso a ningún blog.
fr_fr: Vous n'avez accès à aucun blog
hi_in: आपके पास किसी भी ब्लॉग तक पहुंच नहीं है
it_it: Non hai accesso ad alcun blog
ja_jp: どのブログにもアクセスできません
ko_kr: 액세스할 수 있는 블로그가 없습니다.
pt_br: Você não tem acesso a nenhum blog
zh_hans: 您无权访问任何博客

source: You don't have access to this feature
de_de: Du hast keinen Zugriff auf diese Funktion
es_es: No tienes acceso a esta función
fr_fr: Vous n'avez pas accès à cette fonctionnalité
hi_in: आपके पास इस सुविधा तक पहुंच नहीं है
it_it: Non hai accesso a questa funzionalità
ja_jp: この機能にアクセスできません
ko_kr: 이 기능에 액세스할 수 없습니다.
pt_br: Você não tem acesso a este recurso
zh_hans: 您无权使用此功能

source: You don't have permission to reset 2FA
de_de: Du hast keine Berechtigung, 2FA zurückzusetzen
es_es: No tienes permiso para restablecer 2FA
fr_fr: Vous n'êtes pas autorisé à réinitialiser 2FA
hi_in: आपके पास 2FA रीसेट करने की अनुमति नहीं है
it_it: Non sei autorizzato a reimpostare 2FA
ja_jp: 2FA をリセットする権限がありません
ko_kr: 2FA를 재설정할 권한이 없습니다.
pt_br: Você não tem permissão para redefinir 2FA
zh_hans: 您无权重置 2FA

source: You don't have permission to reset password
de_de: Du hast keine Berechtigung, das Passwort zurückzusetzen
es_es: No tienes permiso para restablecer la contraseña
fr_fr: Vous n'êtes pas autorisé à réinitialiser le mot de passe
hi_in: आपके पास पासवर्ड रीसेट करने की अनुमति नहीं है
it_it: Non hai l'autorizzazione per reimpostare la password
ja_jp: パスワードをリセットする権限がありません
ko_kr: 비밀번호를 재설정할 권한이 없습니다.
pt_br: Você não tem permissão para redefinir a senha
zh_hans: 您无权重置密码

source: You don't have permission to reset your own password
de_de: Du hast keine Berechtigung, dein eigenes Passwort zurückzusetzen
es_es: No tienes permiso para restablecer tu propia contraseña
fr_fr: Vous n'êtes pas autorisé à réinitialiser votre propre mot de passe
hi_in: आपको अपना पासवर्ड रीसेट करने की अनुमति नहीं है
it_it: Non ti è consentito reimpostare la tua password
ja_jp: 自分のパスワードをリセットする権限がありません
ko_kr: 자신의 비밀번호를 재설정할 권한이 없습니다.
pt_br: Você não tem permissão para redefinir sua própria senha
zh_hans: 您无权重置自己的密码

source: You must change your password
de_de: Du musst dein Passwort ändern
es_es: Debes cambiar tu contraseña
fr_fr: Vous devez changer votre mot de passe
hi_in: आपको अपना पासवर्ड बदलना होगा
it_it: È necessario modificare la password
ja_jp: パスワードを変更する必要があります
ko_kr: 비밀번호를 변경해야 합니다.
pt_br: Você deve alterar sua senha
zh_hans: 您必须更改密码

source: You must enable two-factor authentication
de_de: Du musst die Zwei-Faktor-Authentifizierung aktivieren
es_es: Debes habilitar la autenticación de dos factores
fr_fr: Vous devez activer l'authentification à deux facteurs
hi_in: आपको दो-कारक प्रमाणीकरण सक्षम करना होगा
it_it: È necessario abilitare l'autenticazione a due fattori
ja_jp: 二要素認証を有効にする必要があります
ko_kr: 이중 인증을 활성화해야 합니다
pt_br: Você deve ativar a autenticação de dois fatores
zh_hans: 您必须启用双因素身份验证

source: You need to allow access to it when prompted to solve this issue
de_de: Du musst den Zugriff darauf zulassen, wenn du dazu aufgefordert wirst, um dieses Problem zu lösen
es_es: Debe permitir el acceso a él cuando se le solicite resolver este problema.
fr_fr: Vous devez en autoriser l'accès lorsque vous êtes invité à résoudre ce problème.
hi_in: इस समस्या को हल करने के लिए संकेत दिए जाने पर आपको इस तक पहुंच की अनुमति देनी होगी
it_it: È necessario consentire l'accesso quando richiesto per risolvere il problema
ja_jp: この問題を解決するためにプロンプ​​トが表示されたら、アクセスを許可する必要があります
ko_kr: 이 문제를 해결하라는 메시지가 표시되면 액세스를 허용해야 합니다.
pt_br: Você precisa permitir o acesso a ele quando solicitado para resolver este problema
zh_hans: 当提示解决此问题时，您需要允许访问它

source: You need to pick a video
de_de: Du musst ein Video auswählen
es_es: Necesitas elegir un vídeo
fr_fr: Vous devez choisir une vidéo
hi_in: आपको एक वीडियो चुनना होगा
it_it: Devi scegliere un video
ja_jp: 動画を選ぶ必要があります
ko_kr: 동영상을 선택해야 합니다.
pt_br: Você precisa escolher um vídeo
zh_hans: 您需要选择一个视频

source: You need to pick an image
de_de: Du musst ein Bild auswählen
es_es: Necesitas elegir una imagen
fr_fr: Vous devez choisir une image
hi_in: आपको एक छवि चुननी होगी
it_it: Devi scegliere un'immagine
ja_jp: 画像を選択する必要があります
ko_kr: 이미지를 선택해야 합니다.
pt_br: Você precisa escolher uma imagem
zh_hans: 您需要选择一张图片

source: You need to select one page
de_de: Du musst eine Seite auswählen
es_es: Necesitas seleccionar una página
fr_fr: Vous devez sélectionner une page
hi_in: आपको एक पेज चुनना होगा
it_it: È necessario selezionare una pagina
ja_jp: 1 ページを選択する必要があります
ko_kr: 한 페이지를 선택해야 합니다.
pt_br: Você precisa selecionar uma página
zh_hans: 您需要选择一页

source: You rated this post: {0} star(s)
de_de: Du hast diesen Beitrag bewertet: {0} Stern(e)
es_es: Calificaste esta publicación: {0} estrella(s)
fr_fr: Vous avez noté cet article : {0} étoile(s)
hi_in: आपने इस पोस्ट को रेटिंग दी है: {0} स्टार
it_it: Hai valutato questo post: {0} stella/e
ja_jp: この投稿を評価しました: {0} 星
ko_kr: 귀하는 이 게시물을 평가했습니다: {0} 별표
pt_br: Você avaliou este post: {0} estrela(s)
zh_hans: 您对这篇文章的评分：{0} 星

source: You subscribed to this website
de_de: Du hast diese Website abonniert
es_es: Te suscribiste a este sitio web
fr_fr: Vous êtes abonné à ce site
hi_in: आपने इस वेबसाइट की सदस्यता ले ली है
it_it: Ti sei registrato su questo sito
ja_jp: このウェブサイトを購読しました
ko_kr: 이 웹사이트를 구독하셨습니다.
pt_br: Você se inscreveu neste site
zh_hans: 您订阅了该网站

source: You switched to a different blog
de_de: Du bist zu einem anderen Blog gewechselt
es_es: Te cambiaste a un blog diferente.
fr_fr: Vous êtes passé à un autre blog
hi_in: आपने किसी भिन्न ब्लॉग पर स्विच कर लिया है
it_it: Ti sei spostato su un blog diverso
ja_jp: 別のブログに切り替えました
ko_kr: 다른 블로그로 전환했습니다
pt_br: Você mudou para um blog diferente
zh_hans: 您切换到了不同的博客

source: Your comments
de_de: Deine Kommentare
es_es: Tus comentarios
fr_fr: Vos commentaires
hi_in: आपकी टिप्पणियां
it_it: I tuoi commenti
ja_jp: あなたのコメント
ko_kr: 귀하의 의견
pt_br: Seus comentários
zh_hans: 您的评论

source: Your temporary password: {0}
de_de: Dein temporäres Passwort: {0}
es_es: Su contraseña temporal: {0}
fr_fr: Votre mot de passe temporaire : {0}
hi_in: आपका अस्थायी पासवर्ड: {0}
it_it: La tua password temporanea: {0}
ja_jp: 一時的なパスワード: {0}
ko_kr: 임시 비밀번호: {0}
pt_br: Sua senha temporária: {0}
zh_hans: 您的临时密码：{0}

source: ZIP file created successfully.
de_de: ZIP-Datei erfolgreich erstellt.
es_es: Archivo ZIP creado exitosamente.
fr_fr: Fichier ZIP créé avec succès.
hi_in: ज़िप फ़ाइल सफलतापूर्वक बनाई गई.
it_it: File ZIP creato correttamente.
ja_jp: ZIPファイルが正常に作成されました。
ko_kr: ZIP 파일이 성공적으로 생성되었습니다.
pt_br: Arquivo ZIP criado com sucesso.
zh_hans: ZIP 文件创建成功。

source: Type
de_de: Typ
es_es: Tipo
hi_in: प्रकार
it_it: Tipo
ja_jp: タイプ
ko_kr: 유형
pt_br: Tipo
zh_hans: 类型
