Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Yay! Everything went smoothly
de_de: Yay! Alles ist reibungslos gelaufen
es_es: ¡Hurra! Todo salió bien
fr_fr: Ouais! Tout s'est bien passé
hi_in: वाह! सब कुछ सुचारू रूप से चला गया
it_it: SÌ! Tutto è andato bene
ja_jp: わーい！すべてがスムーズに進みました
ko_kr: 이야! 모든 것이 순조롭게 진행되었습니다.
pt_br: Yes! Tudo correu bem
zh_hans: 耶！一切都很顺利

source: Ah heck, something went wrong, try again
de_de: Ach Mist, etwas ist schiefgelaufen, versuche es erneut
es_es: Ah, diablos, algo salió mal, inténtalo de nuevo.
fr_fr: Ah bon sang, quelque chose s'est mal passé, réessaye
hi_in: अरे, कुछ गलत हो गया, पुनः प्रयास करें
it_it: Ah merda, qualcosa è andato storto, riprova
ja_jp: ああ、何か問題が発生しました、もう一度試してください
ko_kr: 아 이런, 문제가 발생했습니다. 다시 시도해 주세요.
pt_br: Ah droga, alguma coisa deu errada, tente novamente
zh_hans: 哎呀，出了点问题，请重试

source: You don't have permission for this feature
de_de: Du hast keine Berechtigung für diese Funktion
es_es: No tienes permiso para esta función
fr_fr: Vous n'êtes pas autorisé à utiliser cette fonctionnalité
hi_in: आपके पास इस सुविधा के लिए अनुमति नहीं है
it_it: Non hai l'autorizzazione per questa funzionalità
ja_jp: この機能に対する権限がありません
ko_kr: 이 기능에 대한 권한이 없습니다.
pt_br: Você não tem permissão para esta funcionalidade
zh_hans: 您无权使用此功能

source: Calm down, you made too many comments in 5 minutes
de_de: Beruhige dich, du hast in 5 Minuten zu viele Kommentare geschrieben
es_es: Tranquilo, hiciste demasiados comentarios en 5 minutos.
fr_fr: Calme-toi, tu as fait trop de commentaires en 5 minutes
hi_in: शांत हो जाइए, आपने 5 मिनट में बहुत सारी टिप्पणियाँ कीं
it_it: Calmati, hai fatto molti commenti in 5 minuti
ja_jp: 落ち着いて、5分間でコメントしすぎました
ko_kr: 진정하세요. 5분 동안 댓글을 너무 많이 달았네요.
pt_br: Calma aê, você fez muitos comentários em 5 minutos
zh_hans: 冷静点，你5分钟内评论太多了

source: Content created
de_de: Inhalt erstellt
es_es: Contenido creado
fr_fr: Contenu créé
hi_in: सामग्री बनाई गई
it_it: Contenuto creato
ja_jp: コンテンツを作成しました
ko_kr: 콘텐츠가 생성되었습니다
pt_br: Conteúdo criado
zh_hans: 内容已创建

source: Content deleted
de_de: Inhalt gelöscht
es_es: Contenido eliminado
fr_fr: Contenu supprimé
hi_in: सामग्री हटाई गई
it_it: Contenuto eliminato
ja_jp: コンテンツを削除しました
ko_kr: 콘텐츠가 삭제되었습니다
pt_br: Conteúdo excluído
zh_hans: 内容已删除

source: Content restored
de_de: Inhalt wiederhergestellt
es_es: Contenido restaurado
fr_fr: Contenu restauré
hi_in: सामग्री पुनर्स्थापित की गई
it_it: Contenuto ripristinato
ja_jp: コンテンツを復元しました
ko_kr: 콘텐츠가 복원되었습니다
pt_br: Conteúdo restaurado
zh_hans: 内容已恢复

source: Content saved
de_de: Inhalt gespeichert
es_es: Contenido guardado
fr_fr: Contenu enregistré
hi_in: सामग्री सहेजी गई
it_it: Contenuto salvato
ja_jp: コンテンツを保存しました
ko_kr: 콘텐츠가 저장되었습니다
pt_br: Conteúdo salvo
zh_hans: 内容已保存

source: Content is already unpublished
de_de: Inhalt ist bereits unveröffentlicht
es_es: El contenido ya está despublicado
fr_fr: Le contenu est déjà dépublié
hi_in: सामग्री पहले से ही अप्रकाशित है
it_it: Il contenuto è già non pubblicato
ja_jp: コンテンツはすでに非公開です
ko_kr: 콘텐츠는 이미 게시 취소 상태입니다
pt_br: O conteúdo já está despublicado
zh_hans: 内容已是未发布状态

source: Content is already restored
de_de: Inhalt ist bereits wiederhergestellt
es_es: El contenido ya está restaurado
fr_fr: Le contenu est déjà restauré
hi_in: सामग्री पहले से ही पुनर्स्थापित है
it_it: Il contenuto è già ripristinato
ja_jp: コンテンツはすでに復元されています
ko_kr: 콘텐츠는 이미 복원되었습니다
pt_br: O conteúdo já está restaurado
zh_hans: 内容已恢复

source: Content is already published
de_de: Inhalt ist bereits veröffentlicht
es_es: El contenido ya está publicado
fr_fr: Le contenu est déjà publié
hi_in: सामग्री पहले से ही प्रकाशित है
it_it: Il contenuto è già pubblicato
ja_jp: コンテンツはすでに公開されています
ko_kr: 콘텐츠는 이미 게시되어 있습니다
pt_br: O conteúdo já está publicado
zh_hans: 内容已发布

source: Content is already deleted
de_de: Inhalt ist bereits gelöscht
es_es: El contenido ya está eliminado
fr_fr: Le contenu est déjà supprimé
hi_in: सामग्री पहले से ही हटाई गई है
it_it: Il contenuto è già eliminato
ja_jp: コンテンツはすでに削除されています
ko_kr: 콘텐츠는 이미 삭제되었습니다
pt_br: O conteúdo já está excluído
zh_hans: 内容已删除

source: Categories must be empty
de_de: Kategorien müssen leer sein
es_es: Las categorías deben estar vacías
hi_in: श्रेणियाँ खाली होनी चाहिए
it_it: Le categorie devono essere vuote
ja_jp: カテゴリは空である必要があります
ko_kr: 카테고리는 비어 있어야 합니다
pt_br: As categorias devem estar vazias
zh_hans: 分类必须为空

source: Tags must be empty
de_de: Tags müssen leer sein
es_es: Las etiquetas deben estar vacías
hi_in: टैग खाली होने चाहिए
it_it: I tag devono essere vuoti
ja_jp: タグは空である必要があります
ko_kr: 태그는 비어 있어야 합니다
pt_br: As tags devem estar vazias
zh_hans: 标签必须为空

source: Title is already in use
de_de: Titel wird bereits verwendet
es_es: El título ya está en uso
hi_in: शीर्षक पहले से ही उपयोग में है
it_it: Il titolo è già in uso
ja_jp: タイトルはすでに使用されています
ko_kr: 제목은 이미 사용 중입니다
pt_br: O título já está em uso
zh_hans: 标题已被使用

source: Block
de_de: Blockieren
es_es: Bloquear
hi_in: ब्लॉक करें
it_it: Blocca
ja_jp: ブロック
ko_kr: 차단
pt_br: Bloquear
zh_hans: 屏蔽

source: Unblock
de_de: Entsperren
es_es: Desbloquear
hi_in: अनब्लॉक करें
it_it: Sblocca
ja_jp: ブロック解除
ko_kr: 차단 해제
pt_br: Desbloquear
zh_hans: 取消屏蔽

source: This will block yourself
de_de: Dadurch blockieren Sie sich selbst.
es_es: Esto te bloqueará a ti mismo
hi_in: इससे आप स्वयं को ब्लॉक कर देंगे।
it_it: Questa azione bloccherà te stesso
ja_jp: 自分自身をブロックします。
ko_kr: 자신을 차단하게 됩니다.
pt_br: Isso bloqueará você mesmo
zh_hans: 此操作将屏蔽您自己。

source: Yourself
de_de: Sie selbst
es_es: Tú mismo
hi_in: स्वयं
it_it: Te stesso
ja_jp: 自分自身
ko_kr: 자신
pt_br: Você mesmo
zh_hans: 您自己

source: Software release
de_de: Softwareveröffentlichung
es_es: Lanzamiento de software
hi_in: सॉफ़्टवेयर रिलीज़
it_it: Rilascio del software
ja_jp: ソフトウェアのリリース
ko_kr: 소프트웨어 릴리스
pt_br: Lançamento de software
zh_hans: 软件发布

source: Software releases
de_de: Softwareveröffentlichungen
es_es: Lanzamientos de software
hi_in: सॉफ़्टवेयर रिलीज़
it_it: Rilasci software
ja_jp: ソフトウェアリリース
ko_kr: 소프트웨어 릴리스
pt_br: Lançamentos de software
zh_hans: 软件发布

source: View software releases
de_de: Softwareveröffentlichungen anzeigen
es_es: Ver lanzamientos de software
hi_in: सॉफ़्टवेयर रिलीज़ देखें
it_it: Visualizza i rilasci software
ja_jp: ソフトウェアリリースを見る
ko_kr: 소프트웨어 릴리스 보기
pt_br: Ver lançamentos de software
zh_hans: 查看软件发布

source: Create new software releases
de_de: Neue Softwareveröffentlichungen erstellen
es_es: Crear nuevos lanzamientos de software
hi_in: नए सॉफ़्टवेयर रिलीज़ बनाएँ
it_it: Crea nuovi rilasci software
ja_jp: 新しいソフトウェアリリースを作成
ko_kr: 새 소프트웨어 릴리스 만들기
pt_br: Criar novos lançamentos de software
zh_hans: 创建新的软件发布

source: Edit own software releases
de_de: Eigene Softwareveröffentlichungen bearbeiten
es_es: Editar tus propios lanzamientos de software
hi_in: अपनी सॉफ़्टवेयर रिलीज़ संपादित करें
it_it: Modifica i propri rilasci software
ja_jp: 自分のソフトウェアリリースを編集
ko_kr: 자신의 소프트웨어 릴리스 편집
pt_br: Editar os próprios lançamentos de software
zh_hans: 编辑自己的软件发布

source: Edit other users' software releases
de_de: Softwareveröffentlichungen anderer Benutzer bearbeiten
es_es: Editar los lanzamientos de software de otros usuarios
hi_in: अन्य उपयोगकर्ताओं की सॉफ़्टवेयर रिलीज़ संपादित करें
it_it: Modifica i rilasci software degli altri utenti
ja_jp: 他のユーザーのソフトウェアリリースを編集
ko_kr: 다른 사용자의 소프트웨어 릴리스 편집
pt_br: Editar os lançamentos de software de outros usuários
zh_hans: 编辑其他用户的软件发布

source: Delete own software releases
de_de: Eigene Softwareveröffentlichungen löschen
es_es: Eliminar tus propios lanzamientos de software
hi_in: अपनी सॉफ़्टवेयर रिलीज़ हटाएँ
it_it: Elimina i propri rilasci software
ja_jp: 自分のソフトウェアリリースを削除
ko_kr: 자신의 소프트웨어 릴리스 삭제
pt_br: Excluir os próprios lançamentos de software
zh_hans: 删除自己的软件发布

source: Delete other users' software releases
de_de: Softwareveröffentlichungen anderer Benutzer löschen
es_es: Eliminar los lanzamientos de software de otros usuarios
hi_in: अन्य उपयोगकर्ताओं की सॉफ़्टवेयर रिलीज़ हटाएँ
it_it: Elimina i rilasci software degli altri utenti
ja_jp: 他のユーザーのソフトウェアリリースを削除
ko_kr: 다른 사용자의 소프트웨어 릴리스 삭제
pt_br: Excluir os lançamentos de software de outros usuários
zh_hans: 删除其他用户的软件发布

source: Publish own software releases
de_de: Eigene Softwareveröffentlichungen veröffentlichen
es_es: Publicar tus propios lanzamientos de software
hi_in: अपनी सॉफ़्टवेयर रिलीज़ प्रकाशित करें
it_it: Pubblica i propri rilasci software
ja_jp: 自分のソフトウェアリリースを公開
ko_kr: 자신의 소프트웨어 릴리스 게시
pt_br: Publicar os próprios lançamentos de software
zh_hans: 发布自己的软件发布

source: Publish other users' software releases
de_de: Softwareveröffentlichungen anderer Benutzer veröffentlichen
es_es: Publicar los lanzamientos de software de otros usuarios
hi_in: अन्य उपयोगकर्ताओं की सॉफ़्टवेयर रिलीज़ प्रकाशित करें
it_it: Pubblica i rilasci software degli altri utenti
ja_jp: 他のユーザーのソフトウェアリリースを公開
ko_kr: 다른 사용자의 소프트웨어 릴리스 게시
pt_br: Publicar os lançamentos de software de outros usuários
zh_hans: 发布其他用户的软件发布

source: Unpublish own software releases
es_es: Despublicar tus propios lanzamientos de software
hi_in: अपनी प्रकाशित सॉफ़्टवेयर रिलीज़ वापस लें
it_it: Annulla la pubblicazione dei propri rilasci software
ja_jp: 自分のソフトウェアリリースの公開を取り消す
ko_kr: 자신의 소프트웨어 릴리스 게시 취소
pt_br: Despublicar os próprios lançamentos de software
zh_hans: 取消发布自己的软件发布

source: Unpublish other users' software releases
es_es: Despublicar los lanzamientos de software de otros usuarios
hi_in: अन्य उपयोगकर्ताओं की प्रकाशित सॉफ़्टवेयर रिलीज़ वापस लें
it_it: Annulla la pubblicazione dei rilasci software degli altri utenti
ja_jp: 他のユーザーのソフトウェアリリースの公開を取り消す
ko_kr: 다른 사용자의 소프트웨어 릴리스 게시 취소
pt_br: Despublicar os lançamentos de software de outros usuários
zh_hans: 取消发布其他用户的软件发布

source: Purge software releases
es_es: Purgar lanzamientos de software
hi_in: सॉफ़्टवेयर रिलीज़ स्थायी रूप से हटाएँ
it_it: Elimina definitivamente i rilasci software
ja_jp: ソフトウェアリリースを完全に削除
ko_kr: 소프트웨어 릴리스 영구 삭제
pt_br: Excluir permanentemente os lançamentos de software
zh_hans: 永久删除软件发布

source: Restore software releases
es_es: Restaurar lanzamientos de software
hi_in: सॉफ़्टवेयर रिलीज़ पुनर्स्थापित करें
it_it: Ripristina i rilasci software
ja_jp: ソフトウェアリリースを復元
ko_kr: 소프트웨어 릴리스 복원
pt_br: Restaurar lançamentos de software
zh_hans: 恢复软件发布

# Publish quick notes(s)
source: Publish quick notes
es_es: Publicar notas rápidas
hi_in: त्वरित नोट्स प्रकाशित करें
it_it: Pubblica note rapide
ja_jp: クイックノートを公開
ko_kr: 빠른 메모 게시
pt_br: Publicar notas rápidas
zh_hans: 发布快速笔记

# Unpublish quick notes(s)
source: Unpublish quick notes
es_es: Despublicar notas rápidas
hi_in: त्वरित नोट्स का प्रकाशन वापस लें
it_it: Annulla la pubblicazione delle note rapide
ja_jp: クイックノートの公開を取り消す
ko_kr: 빠른 메모 게시 취소
pt_br: Despublicar notas rápidas
zh_hans: 取消发布快速笔记

source: Go to repository
es_es: Ir al repositorio
hi_in: रिपॉज़िटरी पर जाएँ
it_it: Vai al repository
ja_jp: リポジトリへ移動
ko_kr: 리포지토리로 이동
pt_br: Ir para o repositório
zh_hans: 前往仓库

source: Repository URL
es_es: URL del repositorio
hi_in: रिपॉज़िटरी URL
it_it: URL del repository
ja_jp: リポジトリ URL
ko_kr: 리포지토리 URL
pt_br: URL do repositório
zh_hans: 仓库 URL

source: Hyperlink
es_es: Hipervínculo
hi_in: हाइपरलिंक
it_it: Collegamento ipertestuale
ja_jp: ハイパーリンク
ko_kr: 하이퍼링크
pt_br: Hiperlink
zh_hans: 超链接

source: File upload
es_es: Carga de archivos
hi_in: फ़ाइल अपलोड
it_it: Caricamento file
ja_jp: ファイルアップロード
ko_kr: 파일 업로드
pt_br: Upload de arquivo
zh_hans: 文件上传

source: Uploading {0}
es_es: Subiendo {0}
hi_in: {0} अपलोड किया जा रहा है
it_it: Caricamento di {0}
ja_jp: {0} をアップロードしています
ko_kr: {0} 업로드 중
pt_br: Enviando {0}
zh_hans: 正在上传 {0}

source: Release date is required
es_es: La fecha de lanzamiento es obligatoria
hi_in: रिलीज़ दिनांक आवश्यक है
it_it: La data di rilascio è obbligatoria
ja_jp: リリース日は必須です
ko_kr: 릴리스 날짜는 필수입니다
pt_br: A data de lançamento é obrigatória
zh_hans: 发布日期是必填项

source: Release must have at least 1 file
es_es: La versión debe tener al menos 1 archivo
hi_in: रिलीज़ में कम से कम 1 फ़ाइल होनी चाहिए
it_it: La versione deve contenere almeno 1 file
ja_jp: リリースには少なくとも1つのファイルが必要です
ko_kr: 릴리스에는 최소 1개의 파일이 있어야 합니다
pt_br: O lançamento deve ter pelo menos 1 arquivo
zh_hans: 发布必须至少包含 1 个文件

source: Software releases found in the search
es_es: Lanzamientos de software encontrados en la búsqueda
hi_in: खोज में मिली सॉफ़्टवेयर रिलीज़
it_it: Rilasci software trovati nella ricerca
ja_jp: 検索で見つかったソフトウェアリリース
ko_kr: 검색에서 찾은 소프트웨어 릴리스
pt_br: Lançamentos de software encontrados na pesquisa
zh_hans: 搜索中找到的软件发布

source: Mark blog as primary
es_es: Marcar el blog como principal
hi_in: ब्लॉग को मुख्य के रूप में चिह्नित करें
it_it: Imposta il blog come principale
ja_jp: ブログをメインに設定
ko_kr: 블로그를 기본으로 설정
pt_br: Definir o blog como principal
zh_hans: 将博客设为主要博客

source: Make {0} blog primary
es_es: Establecer el blog {0} como principal
hi_in: {0} ब्लॉग को मुख्य के रूप में सेट करें
it_it: Imposta il blog {0} come principale
ja_jp: {0} のブログをメインに設定
ko_kr: {0} 블로그를 기본으로 설정
pt_br: Definir o blog {0} como principal
zh_hans: 将 {0} 博客设为主要博客

source: User ID is required
es_es: El ID de usuario es obligatorio
hi_in: उपयोगकर्ता आईडी आवश्यक है
it_it: L'ID utente è obbligatorio
ja_jp: ユーザーIDは必須です
ko_kr: 사용자 ID는 필수입니다
pt_br: O ID do usuário é obrigatório
zh_hans: 用户 ID 是必填项

source: When provided, email must be valid
es_es: Si se proporciona, el correo electrónico debe ser válido
hi_in: यदि दिया गया है, तो ईमेल मान्य होना चाहिए
it_it: Se fornita, l'e-mail deve essere valida
ja_jp: 入力されている場合、メールアドレスは有効である必要があります
ko_kr: 입력된 경우 이메일 주소는 유효해야 합니다
pt_br: Quando informado, o e-mail deve ser válido
zh_hans: 如果提供，电子邮件必须有效

source: When provided, email from social network must be valid
es_es: Si se proporciona, el correo electrónico de la red social debe ser válido
hi_in: यदि प्रदान किया गया है, तो सोशल नेटवर्क का ईमेल मान्य होना चाहिए
it_it: Se fornita, l'e-mail del social network deve essere valida
ja_jp: 提供されている場合、ソーシャルネットワークのメールアドレスは有効である必要があります
ko_kr: 제공된 경우 소셜 네트워크의 이메일 주소는 유효해야 합니다
pt_br: Quando fornecido, o e-mail da rede social deve ser válido
zh_hans: 如果提供，社交网络的电子邮件必须有效

source: {0}: Base64 string must be a valid image
es_es: {0}: La cadena Base64 debe ser una imagen válida
hi_in: {0}: Base64 स्ट्रिंग एक मान्य छवि होनी चाहिए
it_it: {0}: La stringa Base64 deve essere un'immagine valida
ja_jp: {0}: Base64文字列は有効な画像である必要があります
ko_kr: {0}: Base64 문자열은 유효한 이미지여야 합니다
pt_br: {0}: A string Base64 deve ser uma imagem válida
zh_hans: {0}：Base64 字符串必须是有效的图像

source: Profile cover URL
es_es: URL de la portada del perfil
hi_in: प्रोफ़ाइल कवर URL
it_it: URL della copertina del profilo
ja_jp: プロフィールカバー URL
pt_br: URL da capa do perfil
zh_hans: 个人资料封面 URL

source: Profile page URL
es_es: URL de la página de perfil
hi_in: प्रोफ़ाइल पेज URL
it_it: URL della pagina del profilo
ja_jp: プロフィールページ URL
pt_br: URL da página de perfil
zh_hans: 个人资料页面 URL

source: Profile picture URL
es_es: URL de la foto de perfil
hi_in: प्रोफ़ाइल चित्र URL
it_it: URL dell'immagine del profilo
ja_jp: プロフィール画像 URL
pt_br: URL da foto de perfil
zh_hans: 个人资料图片 URL

source: Profile cover image
es_es: Imagen de portada del perfil
hi_in: प्रोफ़ाइल कवर छवि
it_it: Immagine di copertina del profilo
ja_jp: プロフィールカバー画像
pt_br: Imagem de capa do perfil
zh_hans: 个人资料封面图片

source: Profile picture image
es_es: Imagen de perfil
hi_in: प्रोफ़ाइल चित्र
it_it: Immagine del profilo
ja_jp: プロフィール画像
pt_br: Imagem do perfil
zh_hans: 个人资料图片

source: User has been blocked
es_es: El usuario ha sido bloqueado
hi_in: उपयोगकर्ता को ब्लॉक कर दिया गया है
it_it: L'utente è stato bloccato
ja_jp: ユーザーがブロックされました
pt_br: O usuário foi bloqueado

source: Something went wrong with {0} login
es_es: Se produjo un error al iniciar sesión con {0}
hi_in: {0} से साइन इन करते समय कुछ गड़बड़ हो गई
it_it: Si è verificato un errore durante l'accesso con {0}
ja_jp: {0} でのログイン中に問題が発生しました
pt_br: Ocorreu um problema ao fazer login com {0}

source: •• Not shared ••
es_es: •• No compartido ••
hi_in: •• साझा नहीं किया गया ••
it_it: •• Non condiviso ••
ja_jp: •• 共有されていません ••

source: Social profile is required
es_es: El perfil social es obligatorio
hi_in: सोशल प्रोफ़ाइल आवश्यक है
it_it: Il profilo social è obbligatorio
ja_jp: ソーシャルプロフィールは必須です

source: User did not share a valid email address
es_es: El usuario no compartió una dirección de correo electrónico válida
hi_in: उपयोगकर्ता ने एक मान्य ईमेल पता साझा नहीं किया
it_it: L'utente non ha condiviso un indirizzo e-mail valido
ja_jp: ユーザーは有効なメールアドレスを共有しませんでした

source: Logged in on website
es_es: Sesión iniciada en el sitio web
hi_in: वेबसाइट पर लॉग इन किया गया
it_it: Accesso effettuato sul sito web
ja_jp: ウェブサイトにログイン済み
