Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Name (website)
es_es: Nombre (sitio web)
fr_fr: Nom (site Web)
hi_in: नाम (वेबसाइट)
it_it: Nome (sito web)
ja_jp: 名前（ウェブサイト）
ko_kr: 이름(웹사이트)
pt_br: Nome (site)
zh_hans: 名称（网站）

source: Name cannot exceed {0} characters
de_de: Name darf {0} Zeichen nicht überschreiten
es_es: El nombre no puede exceder los caracteres {0}
fr_fr: Le nom ne peut pas dépasser les caractères {0}
hi_in: नाम {0} वर्णों से अधिक नहीं हो सकता
it_it: Il nome non può superare i caratteri {0}
ja_jp: 名前は {0} 文字を超えることはできません
ko_kr: 이름은 {0}자를 초과할 수 없습니다.
pt_br: O nome não pode exceder caracteres {0}
zh_hans: 名称不能超过 {0} 个字符

source: Name is required
de_de: Name ist erforderlich
es_es: El nombre es obligatorio
fr_fr: Le nom est requis
hi_in: नाम आवश्यक है
it_it: Il nome è obbligatorio
ja_jp: 名前は必須です
ko_kr: 이름은 필수입니다
pt_br: O nome é obrigatório
zh_hans: 姓名为必填项

source: Nano Id
es_es: Nanoidentificación
fr_fr: Identifiant nano
hi_in: नैनो आईडी
it_it: Nanoidentificazione
ja_jp: ナノID
ko_kr: 나노아이디
pt_br: Nano-identificação
zh_hans: 纳米身份证

source: Nano Id cannot exceed {0} characters
de_de: Nano-ID darf {0} Zeichen nicht überschreiten
es_es: Nano ID no puede exceder los caracteres {0}
fr_fr: L'identifiant Nano ne peut pas dépasser les caractères {0}.
hi_in: नैनो आईडी {0} वर्णों से अधिक नहीं हो सकती
it_it: Il Nano ID non può superare i caratteri {0}
ja_jp: Nano ID は {0} 文字を超えることはできません
ko_kr: Nano ID는 {0}자를 초과할 수 없습니다.
pt_br: Nano ID não pode exceder caracteres {0}
zh_hans: Nano Id 不能超过 {0} 个字符

source: Nano Id is required
de_de: Nano-ID ist erforderlich
es_es: Se requiere nano identificación
fr_fr: Un nano-identifiant est requis
hi_in: नैनो आईडी आवश्यक है
it_it: Il NanoID è obbligatorio
ja_jp: Nano ID が必要です
ko_kr: 나노 ID가 필요합니다
pt_br: Nano ID é obrigatório
zh_hans: 需要 Nano ID

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
hi_in: नया
it_it: Nuovo
ja_jp: 新規
ko_kr: 새로 만들기
pt_br: Novo
zh_hans: 新建

source: New folder
de_de: Neuer Ordner
es_es: Nueva carpeta
fr_fr: Nouveau dossier
hi_in: नया फ़ोल्डर
it_it: Nuova cartella
ja_jp: 新しいフォルダー
ko_kr: 새 폴더
pt_br: Nova pasta
zh_hans: 新建文件夹

source: New name
de_de: Neuer Name
es_es: Nuevo nombre
fr_fr: Nouveau nom
hi_in: नया नाम
it_it: Nuovo nome
ja_jp: 新しい名前
ko_kr: 새 이름
pt_br: Novo nome
zh_hans: 新名称

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
hi_in: नया पासवर्ड
it_it: Nuova parola d'ordine
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
pt_br: Nova Senha
zh_hans: 新密码

source: New passwords do NOT match, they differ from each other
de_de: Neue Passwörter stimmen NICHT überein, sie unterscheiden sich voneinander
es_es: Las nuevas contraseñas NO coinciden, difieren entre sí
fr_fr: Les nouveaux mots de passe ne correspondent PAS, ils diffèrent les uns des autres
hi_in: नए पासवर्ड मेल नहीं खाते, वे एक-दूसरे से भिन्न होते हैं
it_it: Le nuove password NON corrispondono, differiscono l'una dall'altra
ja_jp: 新しいパスワードが一致しません、互いに異なります
ko_kr: 새 비밀번호가 일치하지 않으며 서로 다릅니다.
pt_br: Novas senhas NÃO coincidem, elas diferem umas das outras
zh_hans: 新密码不匹配，彼此不同

source: No
de_de: Nein
fr_fr: Non
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니요
pt_br: Não
zh_hans: 否

source: No categories whatsoever
de_de: Überhaupt keine Kategorien
es_es: Sin categorías
fr_fr: Aucune catégorie du tout
hi_in: कोई भी श्रेणी नहीं
it_it: Nessuna categoria
ja_jp: カテゴリは何もありません
ko_kr: 카테고리가 전혀 없습니다.
pt_br: Nenhuma categoria
zh_hans: 没有任何类别

source: No content
de_de: Kein Inhalt
es_es: Sin contenido
fr_fr: Aucun contenu
hi_in: कोई सामग्री नहीं
it_it: Nessun contenuto
ja_jp: コンテンツなし
ko_kr: 콘텐츠 없음
pt_br: Sem conteúdo
zh_hans: 没有内容

source: No content for now
de_de: Zurzeit kein Inhalt
es_es: Sin contenido por ahora
fr_fr: Aucun contenu pour l'instant
hi_in: अभी के लिए कोई सामग्री नहीं
it_it: Nessun contenuto per ora
ja_jp: 今のところコンテンツはありません
ko_kr: 지금은 콘텐츠가 없습니다.
pt_br: Sem conteúdo por enquanto
zh_hans: 暂时没有内容

source: No entities were selected
de_de: Es wurden keine Entitäten ausgewählt
es_es: No se seleccionaron entidades
fr_fr: Aucune entité n'a été sélectionnée
hi_in: कोई इकाई नहीं चुनी गई
it_it: Nessuna entità è stata selezionata
ja_jp: エンティティが選択されていません
ko_kr: 선택한 항목이 없습니다.
pt_br: Nenhuma entidade foi selecionada
zh_hans: 未选择任何实体

source: No entries were found
de_de: Keine Einträge gefunden
es_es: No se encontraron entradas
fr_fr: Aucune entrée n'a été trouvée
hi_in: कोई प्रविष्टियाँ नहीं मिलीं
it_it: Non è stata trovata alcuna voce
ja_jp: エントリが見つかりませんでした
ko_kr: 항목을 찾을 수 없습니다
pt_br: Nenhuma entrada foi encontrada
zh_hans: 没有找到条目

source: No header information available
de_de: Keine Header-Informationen verfügbar
es_es: No hay información de encabezado disponible
fr_fr: Aucune information d'en-tête disponible
hi_in: कोई हेडर जानकारी उपलब्ध नहीं है
it_it: Nessuna informazione di intestazione disponibile
ja_jp: ヘッダー情報がありません
ko_kr: 사용 가능한 헤더 정보가 없습니다.
pt_br: Nenhuma informação de cabeçalho disponível
zh_hans: 没有可用的标头信息

source: No pages whatsoever
de_de: Überhaupt keine Seiten
es_es: Sin paginas
fr_fr: Aucune page du tout
hi_in: कोई भी पेज नहीं
it_it: Nessuna pagina
ja_jp: ページも何もない
ko_kr: 페이지가 전혀 없습니다.
pt_br: Nenhuma página
zh_hans: 没有任何页面

source: No posts whatsoever
de_de: Überhaupt keine Beiträge
es_es: No hay publicaciones de ningún tipo.
fr_fr: Aucun message du tout
hi_in: कोई भी पोस्ट नहीं
it_it: Nessun post
ja_jp: 投稿は一切ありません
ko_kr: 게시물이 없습니다.
pt_br: Nenhuma postagem
zh_hans: 没有任何帖子

source: No subtitle file
de_de: Keine Untertiteldatei
es_es: Sin archivo de subtítulos
fr_fr: Pas de fichier de sous-titres
hi_in: कोई उपशीर्षक फ़ाइल नहीं
it_it: Nessun file di sottotitoli
ja_jp: 字幕ファイルがありません
ko_kr: 자막 파일 없음
pt_br: Nenhum arquivo de legenda
zh_hans: 没有字幕文件

source: No tags whatsoever
de_de: Überhaupt keine Tags
es_es: Sin etiquetas de ningún tipo
fr_fr: Aucune balise du tout
hi_in: कोई भी टैग नहीं
it_it: Senza alcun tag
ja_jp: タグは一切ありません
ko_kr: 태그가 전혀 없습니다.
pt_br: Sem nenhuma tag
zh_hans: 没有任何标签

source: No text from this content
de_de: Kein Text aus diesem Inhalt
es_es: No hay texto de este contenido.
fr_fr: Aucun texte de ce contenu
hi_in: इस सामग्री से कोई पाठ नहीं
it_it: Nessun testo di questo contenuto
ja_jp: このコンテンツのテキストはありません
ko_kr: 이 콘텐츠에는 텍스트가 없습니다.
pt_br: Nenhum texto deste conteúdo
zh_hans: 此内容中没有文字

source: No text from this page
de_de: Kein Text von dieser Seite
es_es: No hay texto de esta página.
fr_fr: Aucun texte de cette page
hi_in: इस पृष्ठ से कोई पाठ नहीं
it_it: Nessun testo in questa pagina
ja_jp: このページからのテキストはありません
ko_kr: 이 페이지에는 텍스트가 없습니다.
pt_br: Nenhum texto desta página
zh_hans: 此页面没有文字

source: No videos whatsoever
de_de: Überhaupt keine Videos
es_es: No hay vídeos de ningún tipo.
fr_fr: Aucune vidéo du tout
hi_in: कोई भी वीडियो नहीं
it_it: Nessun video
ja_jp: 動画は一切ありません
ko_kr: 동영상 없음
pt_br: Nenhum vídeo
zh_hans: 没有任何视频

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
pt_br: Nenhum
zh_hans: 无

source: Not specified
de_de: Nicht angegeben
es_es: No especificado
fr_fr: Non spécifié
hi_in: निर्दिष्ट नहीं है
it_it: Non specificato
ja_jp: 指定されていない
ko_kr: 지정되지 않음
pt_br: Não especificado
zh_hans: 未指定

source: Note
de_de: Notiz
es_es: Nota
hi_in: नोट
it_it: Nota
ja_jp: メモ
ko_kr: 메모
pt_br: Observação
zh_hans: 备注

source: Note cannot exceed {0} characters
de_de: Notiz darf {0} Zeichen nicht überschreiten
es_es: La nota no puede exceder los caracteres {0}
fr_fr: La note ne peut pas dépasser les caractères {0}
hi_in: नोट {0} वर्णों से अधिक नहीं हो सकता
it_it: La nota non può superare i caratteri {0}
ja_jp: 注は {0} 文字を超えることはできません
ko_kr: 메모는 {0}자를 초과할 수 없습니다.
pt_br: A nota não pode exceder caracteres {0}
zh_hans: 注意不能超过{0}字符

source: Note is required
de_de: Notiz ist erforderlich
es_es: Se requiere nota
fr_fr: Une note est requise
hi_in: नोट आवश्यक है
it_it: La nota è obbligatoria
ja_jp: 注記は必須です
ko_kr: 메모는 필수입니다
pt_br: Nota é obrigatória
zh_hans: 备注为必填项

source: Nothing to see here
de_de: Hier gibt es nichts zu sehen
es_es: Nada que ver aquí
fr_fr: Rien à voir ici
hi_in: यहाँ देखने के लिए कुछ नहीं है
it_it: Niente da vedere qui
ja_jp: ここには何も見当たりません
ko_kr: 여기에는 볼 것이 없습니다.
pt_br: Nada para ver aqui
zh_hans: 这里没什么可看的

source: Only a top-level page can become front-page
de_de: Nur eine Seite der obersten Ebene kann zur Startseite werden
es_es: Sólo una página de nivel superior puede convertirse en portada
fr_fr: Seule une page de niveau supérieur peut devenir une page d'accueil
hi_in: केवल शीर्ष-स्तरीय पेज ही फ्रंट-पेज बन सकता है
it_it: Solo una pagina di livello superiore può diventare la prima pagina
ja_jp: トップレベルのページのみがフロントページになれる
ko_kr: 최상위 페이지만 첫 페이지가 될 수 있습니다.
pt_br: Somente uma página de nível superior pode se tornar primeira página
zh_hans: 只有顶级页面才能成为首页

source: Only image files
de_de: Nur Bilddateien
es_es: Sólo archivos de imagen
fr_fr: Uniquement les fichiers images
hi_in: केवल छवि फ़ाइलें
it_it: Solo file di immagine
ja_jp: 画像ファイルのみ
ko_kr: 이미지 파일만
pt_br: Somente arquivos de imagem
zh_hans: 仅图像文件

source: Only top-level pages can be promoted to front page
de_de: Nur Seiten der obersten Ebene können zur Startseite befördert werden
es_es: Sólo las páginas de nivel superior pueden promocionarse a la página principal.
fr_fr: Seules les pages de niveau supérieur peuvent être promues en première page
hi_in: केवल शीर्ष-स्तरीय पेजों को ही फ्रंट पेज पर प्रमोट किया जा सकता है
it_it: Solo le pagine di livello superiore possono essere promosse alla home page
ja_jp: トップレベルのページのみをフロントページに昇格させることができます
ko_kr: 최상위 페이지만 첫 페이지로 승격될 수 있습니다.
pt_br: Somente páginas de nível superior podem ser promovidas para página inicial
zh_hans: 只有顶级页面才能提升到首页

source: Only video files
de_de: Nur Videodateien
es_es: Sólo archivos de vídeo
fr_fr: Uniquement les fichiers vidéo
hi_in: केवल वीडियो फ़ाइलें
it_it: Solo file video
ja_jp: 動画ファイルのみ
ko_kr: 비디오 파일만
pt_br: Apenas arquivos de vídeo
zh_hans: 仅视频文件

source: Oops
de_de: Ups
es_es: Vaya
fr_fr: Oups
hi_in: ओह
it_it: Ops
ja_jp: おっと
ko_kr: 이런
pt_br: Ops
zh_hans: 哎呀

source: Oops, this key is not valid or it was already used to reset your password
de_de: Hoppla, dieser Schlüssel ist ungültig oder wurde bereits zum Zurücksetzen deines Passworts verwendet
es_es: Vaya, esta clave no es válida o ya se utilizó para restablecer su contraseña
fr_fr: Oups, cette clé n'est pas valide ou elle a déjà été utilisée pour réinitialiser votre mot de passe
hi_in: ओह, यह कुंजी मान्य नहीं है या इसका उपयोग पहले से ही आपका पासवर्ड रीसेट करने के लिए किया गया था
it_it: Spiacenti, questa chiave non è valida o è già stata utilizzata per reimpostare la password
ja_jp: このキーは無効であるか、パスワードのリセットにすでに使用されています
ko_kr: 죄송합니다. 이 키는 유효하지 않거나 이미 비밀번호를 재설정하는 데 사용되었습니다.
pt_br: Ops, esta chave não é válida ou já foi usada para redefinir sua senha
zh_hans: 糟糕，此密钥无效或已用于重置您的密码

source: Open telemetry
es_es: Telemetría abierta
fr_fr: Télémétrie ouverte
hi_in: टेलीमेट्री खोलें
it_it: Apri la telemetria
ja_jp: オープンテレメトリ
ko_kr: 개방형 원격 측정
pt_br: Telemetria aberta
zh_hans: 开放式遥测

source: Or click here to reset password
de_de: Oder klicke hier, um das Passwort zurückzusetzen
es_es: O haga clic aquí para restablecer la contraseña
fr_fr: Ou cliquez ici pour réinitialiser le mot de passe
hi_in: या पासवर्ड रीसेट करने के लिए यहां क्लिक करें
it_it: Oppure clicca qui per reimpostare la password
ja_jp: または、ここをクリックしてパスワードをリセットしてください
ko_kr: 또는 여기를 클릭하여 비밀번호를 재설정하세요.
pt_br: Ou clique aqui para redefinir a senha
zh_hans: 或点击这里重置密码

source: Or paste this URI
de_de: Oder füge diese URI ein
es_es: O pegue este URI
fr_fr: Ou collez cet URI
hi_in: या इस यूआरआई को पेस्ट करें
it_it: Oppure incolla questo URI
ja_jp: または、この URI を貼り付けてください
ko_kr: 또는 이 URI를 붙여넣으세요.
pt_br: Ou cole este URI
zh_hans: 或者粘贴此 URI

source: Original
hi_in: मूल
it_it: Originale
ja_jp: 元
ko_kr: 원본
zh_hans: 原始

source: Original name
es_es: Nombre original
fr_fr: Nom d'origine
hi_in: मूल नाम
it_it: Nome originale
ja_jp: 元の名前
ko_kr: 원래 이름
pt_br: Nome original
zh_hans: 原名

source: Other trashes
de_de: Andere Papierkörbe
es_es: Otras basuras
fr_fr: Autres déchets
hi_in: अन्य कचरा
it_it: Altra spazzatura
ja_jp: その他のゴミ
ko_kr: 기타 쓰레기
pt_br: Outros lixos
zh_hans: 其他垃圾

source: Page
de_de: Seite
es_es: Página
hi_in: पेज
it_it: Pagina
ja_jp: ページ
ko_kr: 페이지
pt_br: Página
zh_hans: 页面

source: Page cannot be retrieved
de_de: Seite kann nicht abgerufen werden
es_es: La página no se puede recuperar
fr_fr: La page ne peut pas être récupérée
hi_in: पृष्ठ पुनर्प्राप्त नहीं किया जा सकता
it_it: La pagina non può essere recuperata
ja_jp: ページを取得できません
ko_kr: 페이지를 검색할 수 없습니다.
pt_br: A página não pode ser recuperada
zh_hans: 页面无法检索

source: Page does not exist
de_de: Seite existiert nicht
es_es: La página no existe
fr_fr: La page n'existe pas
hi_in: पेज मौजूद नहीं है
it_it: La pagina non esiste
ja_jp: ページが存在しません
ko_kr: 페이지가 존재하지 않습니다
pt_br: A página não existe
zh_hans: 页面不存在

source: Page is already front-page
de_de: Seite ist bereits Startseite
es_es: La página ya es portada.
fr_fr: La page est déjà en première page
hi_in: पेज पहले से ही फ्रंट पेज है
it_it: La pagina è già nella prima pagina
ja_jp: ページはすでにトップページになっています
ko_kr: 페이지가 이미 첫 페이지입니다.
pt_br: A página já está na primeira página
zh_hans: 页面已经是首页

source: Page is not front-page
de_de: Seite ist nicht die Startseite
es_es: La página no es la portada.
fr_fr: La page n'est pas en première page
hi_in: पेज फ्रंट पेज नहीं है
it_it: La pagina non è la prima pagina
ja_jp: ページがフロントページではありません
ko_kr: 페이지가 첫 페이지가 아닙니다.
pt_br: A página não é primeira página
zh_hans: 页面不是首页

source: Page not found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page introuvable
hi_in: पृष्ठ नहीं मिला
it_it: Pagina non trovata
ja_jp: ページが見つかりません
ko_kr: 페이지를 찾을 수 없습니다
pt_br: Página não encontrada
zh_hans: 找不到页面

source: Pages
de_de: Seiten
es_es: Páginas
hi_in: पेज
it_it: Pagine
ja_jp: ページ
ko_kr: 페이지
pt_br: Páginas
zh_hans: 页面

source: Pages found in the search
de_de: In der Suche gefundene Seiten
es_es: Páginas encontradas en la búsqueda.
fr_fr: Pages trouvées dans la recherche
hi_in: खोज में पन्ने मिले
it_it: Pagine trovate nella ricerca
ja_jp: 検索で見つかったページ
ko_kr: 검색에서 찾은 페이지
pt_br: Páginas encontradas na pesquisa
zh_hans: 搜索中找到的页面

source: Parent
de_de: Übergeordnet
es_es: Padre
hi_in: पैरेंट
it_it: Padre
ja_jp: 親
ko_kr: 상위
pt_br: Pai
zh_hans: 父级

source: Parent category
de_de: Übergeordnete Kategorie
es_es: Categoría principal
fr_fr: Catégorie parente
hi_in: जनक श्रेणी
it_it: Categoria genitore
ja_jp: 親カテゴリ
ko_kr: 상위 카테고리
pt_br: Categoria pai
zh_hans: 父类

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
hi_in: पासवर्ड
ja_jp: パスワード
ko_kr: 비밀번호
pt_br: Senha
zh_hans: 密码

source: Password has been reset successfully
de_de: Passwort wurde erfolgreich zurückgesetzt
es_es: La contraseña se ha restablecido correctamente
fr_fr: Le mot de passe a été réinitialisé avec succès
hi_in: पासवर्ड सफलतापूर्वक रीसेट कर दिया गया है
it_it: La password è stata reimpostata con successo
ja_jp: パスワードが正常にリセットされました
ko_kr: 비밀번호가 재설정되었습니다.
pt_br: A senha foi redefinida com sucesso
zh_hans: 密码已重置成功

source: Password reset
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialisation du mot de passe
hi_in: पासवर्ड रीसेट
it_it: Reimpostazione della password
ja_jp: パスワードのリセット
ko_kr: 비밀번호 재설정
pt_br: Redefinição de senha
zh_hans: 密码重置

source: Password reset history
de_de: Verlauf der Passwortzurücksetzung
es_es: Historial de restablecimiento de contraseña
fr_fr: Historique de réinitialisation du mot de passe
hi_in: पासवर्ड रीसेट इतिहास
it_it: Cronologia di reimpostazione della password
ja_jp: パスワードリセット履歴
ko_kr: 비밀번호 재설정 내역
pt_br: Histórico de redefinição de senha
zh_hans: 密码重置历史记录

source: Password reset link has been created, please check your email for further instructions
de_de: Link zum Zurücksetzen des Passworts wurde erstellt. Bitte prüfe deine E-Mail für weitere Anweisungen
es_es: Se ha creado el enlace para restablecer la contraseña. Consulte su correo electrónico para obtener más instrucciones.
fr_fr: Le lien de réinitialisation du mot de passe a été créé, veuillez vérifier votre courrier électronique pour plus d'instructions
hi_in: पासवर्ड रीसेट लिंक बना दिया गया है, कृपया आगे के निर्देशों के लिए अपना ईमेल जांचें
it_it: Il collegamento per la reimpostazione della password è stato creato. Controlla la tua email per ulteriori istruzioni
ja_jp: パスワードのリセットリンクが作成されました。詳しい手順についてはメールを確認してください。
ko_kr: 비밀번호 재설정 링크가 생성되었습니다. 자세한 지침은 이메일을 확인하세요.
pt_br: O link de redefinição de senha foi criado. Verifique seu e-mail para obter mais instruções
zh_hans: 密码重置链接已创建，请检查您的电子邮件以获取更多说明

source: Paste your HTML iframe here to embed, like YouTube and so on
de_de: Füge hier dein HTML-iframe zum Einbetten ein, z. B. von YouTube
es_es: Pega aquí tu iframe HTML para insertarlo, como YouTube, etc.
fr_fr: Collez votre iframe HTML ici pour l'intégrer, comme YouTube, etc.
hi_in: एम्बेड करने के लिए अपना HTML iframe यहां पेस्ट करें, जैसे YouTube इत्यादि
it_it: Incolla qui il tuo iframe HTML da incorporare, come YouTube e così via
ja_jp: ここに HTML iframe を貼り付けて、YouTube などに埋め込みます
ko_kr: YouTube 등을 삽입하려면 여기에 HTML iframe을 붙여넣으세요.
pt_br: Cole seu iframe HTML aqui para incorporar, como YouTube e assim por diante
zh_hans: 将您的 HTML iframe 粘贴到此处以嵌入，例如 YouTube 等

source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin
hi_in: पथ
it_it: Percorso
ja_jp: パス
ko_kr: 경로
pt_br: Caminho
zh_hans: 路径

source: People online
de_de: Personen online
es_es: Personas en linea
fr_fr: Personnes en ligne
hi_in: लोग ऑनलाइन
it_it: Persone in linea
ja_jp: オンラインの人々
ko_kr: 온라인에 있는 사람들
pt_br: Pessoas on-line
zh_hans: 在线人数

source: Pick from file manager
de_de: Im Dateimanager auswählen
es_es: Elegir del administrador de archivos
fr_fr: Choisir dans le gestionnaire de fichiers
hi_in: फ़ाइल प्रबंधक से चुनें
it_it: Scegli dal file manager
ja_jp: ファイルマネージャーから選択
ko_kr: 파일 관리자에서 선택
pt_br: Escolha no gerenciador de arquivos
zh_hans: 从文件管理器中选择

source: Pick your categories
de_de: Wähle deine Kategorien aus
es_es: Elige tus categorías
fr_fr: Choisissez vos catégories
hi_in: अपनी श्रेणियां चुनें
it_it: Scegli le tue categorie
ja_jp: カテゴリを選択してください
ko_kr: 카테고리를 선택하세요
pt_br: Escolha suas categorias
zh_hans: 选择您的类别

source: Pick your tags
de_de: Wähle deine Tags aus
es_es: Elige tus etiquetas
fr_fr: Choisissez vos balises
hi_in: अपने टैग चुनें
it_it: Scegli i tuoi tag
ja_jp: タグを選択してください
ko_kr: 태그를 선택하세요
pt_br: Escolha suas tags
zh_hans: 选择你的标签

source: Pin comment
de_de: Kommentar anheften
es_es: Fijar comentario
fr_fr: Épingler le commentaire
hi_in: टिप्पणी पिन करें
it_it: Aggiungi commento
ja_jp: ピンコメント
ko_kr: 댓글 고정
pt_br: Fixar comentário
zh_hans: 发表评论

source: Pinned
de_de: Angeheftet
es_es: Fijado
fr_fr: Épinglé
hi_in: पिन किया गया
it_it: Fissato
ja_jp: 固定
ko_kr: 고정됨
pt_br: Fixado
zh_hans: 置顶

source: Pinned by
de_de: Angeheftet von
es_es: Fijado por
fr_fr: Épinglé par
hi_in: द्वारा पिन किया गया
it_it: Appuntato da
ja_jp: 固定者
ko_kr: 고정한 사람
pt_br: Fixado por
zh_hans: 固定者

source: Place your comment here
de_de: Schreibe hier deinen Kommentar
es_es: Deja tu comentario aquí
fr_fr: Placez votre commentaire ici
hi_in: अपनी टिप्पणी यहां दें
it_it: Inserisci il tuo commento qui
ja_jp: ここにコメントを入れてください
ko_kr: 여기에 의견을 남겨주세요
pt_br: Coloque seu comentário aqui
zh_hans: 在这里发表您的评论

source: Platforms
de_de: Plattformen
es_es: Plataformas
fr_fr: Plateformes
hi_in: प्लेटफ़ॉर्म
it_it: Piattaforme
ja_jp: プラットフォーム
ko_kr: 플랫폼
pt_br: Plataformas
zh_hans: 平台

source: Please, talk to a system administrator
de_de: Bitte sprich mit einem Systemadministrator
es_es: Por favor, hable con un administrador del sistema.
fr_fr: S'il vous plaît, parlez à un administrateur système
hi_in: कृपया, किसी सिस्टम प्रशासक से बात करें
it_it: Rivolgiti a un amministratore di sistema
ja_jp: システム管理者に相談してください
ko_kr: 시스템 관리자에게 문의하세요.
pt_br: Por favor, fale com um administrador do sistema
zh_hans: 请与系统管理员联系

source: Please, try again later
de_de: Bitte versuche es später erneut
es_es: Por favor, inténtalo de nuevo más tarde.
fr_fr: S'il vous plaît, réessayez plus tard
hi_in: कृपया बाद में पुन: प्रयास करें
it_it: Per favore riprova più tardi
ja_jp: 後でもう一度お試しください
ko_kr: 나중에 다시 시도해 주세요.
pt_br: Por favor, tente novamente mais tarde
zh_hans: 请稍后重试

source: Post
de_de: Veröffentlichung
es_es: Publicación
fr_fr: Publication
hi_in: प्रकाशन
it_it: Pubblicazione
ja_jp: 公開
ko_kr: 게시물
pt_br: Publicar
zh_hans: 发布

source: Posts
de_de: Veröffentlichungen
es_es: Publicaciones
fr_fr: Publications
hi_in: प्रकाशन
it_it: Pubblicazioni
ja_jp: 公開
ko_kr: 게시물
pt_br: Postagens
zh_hans: 发布

source: Posts comments
de_de: Beitragskommentare
es_es: Comentarios de publicaciones
fr_fr: Publie des commentaires
hi_in: टिप्पणियाँ पोस्ट करता है
it_it: Pubblica commenti
ja_jp: コメントを投稿する
ko_kr: 게시물 댓글
pt_br: Publica comentários
zh_hans: 帖子评论

source: Posts found in the search
de_de: In der Suche gefundene Beiträge
es_es: Publicaciones encontradas en la búsqueda.
fr_fr: Messages trouvés lors de la recherche
hi_in: सर्च में पोस्ट मिलीं
it_it: Post trovati nella ricerca
ja_jp: 検索で見つかった投稿
ko_kr: 검색해서 찾은 게시물
pt_br: Postagens encontradas na pesquisa
zh_hans: 在搜索中找到的帖子

source: Posts, videos
de_de: Beiträge, Videos
es_es: Publicaciones, vídeos
fr_fr: Articles, vidéos
hi_in: पोस्ट, वीडियो
it_it: Post, video
ja_jp: 投稿、ビデオ
ko_kr: 게시물, 동영상
pt_br: Postagens, vídeos
zh_hans: 帖子、视频

source: Primary
de_de: Primär
es_es: Primario
fr_fr: Principal
hi_in: प्राथमिक
it_it: Primario
ja_jp: メイン
ko_kr: 기본
pt_br: Primário
zh_hans: 主要

source: Primary blog cannot be deactivated
de_de: Primärer Blog kann nicht deaktiviert werden
es_es: El blog principal no se puede desactivar
fr_fr: Le blog principal ne peut pas être désactivé
hi_in: प्राथमिक ब्लॉग को निष्क्रिय नहीं किया जा सकता
it_it: Il blog principale non può essere disabilitato
ja_jp: プライマリブログは非アクティブ化できません
ko_kr: 기본 블로그는 비활성화할 수 없습니다.
pt_br: O blog principal não pode ser desativado
zh_hans: 主博客无法停用

source: Primary blog cannot be deleted
de_de: Primärer Blog kann nicht gelöscht werden
es_es: El blog principal no se puede eliminar
fr_fr: Le blog principal ne peut pas être supprimé
hi_in: प्राथमिक ब्लॉग को हटाया नहीं जा सकता
it_it: Il blog principale non può essere eliminato
ja_jp: メインブログは削除できません
ko_kr: 기본 블로그는 삭제할 수 없습니다.
pt_br: O blog principal não pode ser excluído
zh_hans: 主博客无法删除

source: Privacy policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
fr_fr: Politique de confidentialité
hi_in: गोपनीयता नीति
it_it: politica sulla riservatezza
ja_jp: プライバシーポリシー
ko_kr: 개인 정보 보호 정책
pt_br: Política de Privacidade
zh_hans: 隐私政策

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
hi_in: प्रोफ़ाइल
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
pt_br: Perfil
zh_hans: 个人资料

source: Profile data was wiped out
de_de: Profildaten wurden gelöscht
es_es: Los datos del perfil fueron eliminados
fr_fr: Les données de profil ont été effacées
hi_in: प्रोफ़ाइल डेटा मिटा दिया गया था
it_it: I dati del profilo sono stati eliminati
ja_jp: プロフィールデータが消去されました
ko_kr: 프로필 데이터가 삭제되었습니다
pt_br: Os dados do perfil foram apagados
zh_hans: 个人资料数据已被清除

source: Profile Information
de_de: Profilinformationen
es_es: Información de perfil
fr_fr: Informations sur le profil
hi_in: प्रोफाइल की जानकारी
it_it: Informazioni sul profilo
ja_jp: プロフィール情報
ko_kr: 프로필 정보
pt_br: Informações do perfil
zh_hans: 简介信息

source: Profile Not Found
de_de: Profil nicht gefunden
es_es: Perfil no encontrado
fr_fr: Profil introuvable
hi_in: प्रोफ़ाइल नहीं मिला
it_it: Profilo non trovato
ja_jp: プロファイルが見つかりません
ko_kr: 프로필을 찾을 수 없음
pt_br: Perfil não encontrado
zh_hans: 未找到个人资料

source: Progress
de_de: Fortschritt
es_es: Progreso
fr_fr: Progression
hi_in: प्रगति
it_it: Avanzamento
ja_jp: 進行状況
ko_kr: 진행 상황
pt_br: Progresso
zh_hans: 进度
