Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: Block users other than self
de_de: Andere Benutzer als sich selbst blockieren
es_es: Bloquear usuarios que no sean yo
fr_fr: Bloquer les utilisateurs autres que soi
hi_in: स्वयं के अलावा अन्य उपयोगकर्ताओं को ब्लॉक करें
it_it: Blocca utenti diversi da te
ja_jp: 自分以外のユーザーをブロックする
ko_kr: 본인 이외의 사용자 차단
pt_br: Bloquear outros usuários além de você
zh_hans: 阻止除自己以外的用户

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
hi_in: अवरुद्ध
it_it: Bloccato
ja_jp: ブロック済み
ko_kr: 차단됨
pt_br: Bloqueado
zh_hans: 已封锁

source: Blog
hi_in: ब्लॉग
ja_jp: ブログ
ko_kr: 블로그
pt_br: Blogue
zh_hans: 博客

source: Blog could not be found
de_de: Blog konnte nicht gefunden werden
es_es: No se pudo encontrar el blog
fr_fr: Le blog est introuvable
hi_in: ब्लॉग नहीं मिल सका
it_it: Impossibile trovare il blog
ja_jp: ブログが見つかりませんでした
ko_kr: 블로그를 찾을 수 없습니다
pt_br: Não foi possível encontrar o blog
zh_hans: 找不到博客

source: Blog is already activated
de_de: Blog ist bereits aktiviert
es_es: El blog ya está activado.
fr_fr: Le blog est déjà activé
hi_in: ब्लॉग पहले से ही सक्रिय है
it_it: Il blog è ora attivato
ja_jp: ブログはすでにアクティブになっています
ko_kr: 블로그가 이미 활성화되었습니다.
pt_br: O blog já está ativado
zh_hans: 博客已经激活

source: Blog is already deactivated
de_de: Blog ist bereits deaktiviert
es_es: El blog ya está desactivado.
fr_fr: Le blog est déjà désactivé
hi_in: ब्लॉग पहले से ही निष्क्रिय है
it_it: Il blog è ora disattivato
ja_jp: ブログはすでに非公開になっています
ko_kr: 블로그가 이미 비활성화되었습니다.
pt_br: O blog já está desativado
zh_hans: 博客已经停用

source: Blog is required
de_de: Blog ist erforderlich
es_es: Se requiere blog
fr_fr: Le blog est obligatoire
hi_in: ब्लॉग आवश्यक है
it_it: Il blogging è obbligatorio
ja_jp: ブログは必須です
ko_kr: 블로그는 필수 항목입니다.
pt_br: O blog é obrigatório
zh_hans: 博客为必填项

source: Blog must be null
de_de: Blog muss null sein
es_es: El blog debe ser nulo.
fr_fr: Le blog doit être nul
hi_in: ब्लॉग शून्य होना चाहिए
it_it: Il blog deve essere nullo
ja_jp: ブログは null でなければなりません
ko_kr: 블로그는 null이어야 합니다.
pt_br: O blog deve ser nulo
zh_hans: 博客必须为空

source: Blogs
hi_in: ब्लॉग
it_it: Blog
ja_jp: ブログ
ko_kr: 블로그
pt_br: Blogues
zh_hans: 博客

source: Blogs found in the search
de_de: In der Suche gefundene Blogs
es_es: Blogs encontrados en la búsqueda.
fr_fr: Blogs trouvés lors de la recherche
hi_in: खोज में ब्लॉग मिले
it_it: Blog trovati nella ricerca
ja_jp: 検索で見つかったブログ
ko_kr: 검색으로 찾은 블로그
pt_br: Blogs encontrados na pesquisa
zh_hans: 搜索中找到的博客

source: Blogs this user has access to
de_de: Blogs, auf die dieser Benutzer Zugriff hat
es_es: Blogs a los que este usuario tiene acceso
fr_fr: Blogs auxquels cet utilisateur a accès
hi_in: वे ब्लॉग जिन तक इस उपयोगकर्ता की पहुंच है
it_it: Blog a cui questo utente ha accesso
ja_jp: このユーザーがアクセスできるブログ
ko_kr: 이 사용자가 액세스할 수 있는 블로그
pt_br: Blogs aos quais este usuário tem acesso
zh_hans: 该用户有权访问的博客

source: Blogs, specials...
de_de: Blogs, Aktionen...
es_es: Blogs, especiales...
fr_fr: Blogs, spéciaux...
hi_in: ब्लॉग, विशेष...
it_it: Blog, promozioni...
ja_jp: ブログや特集など…
ko_kr: 블로그, 특집...
pt_br: Blogs, promoções...
zh_hans: 博客、特价...

source: Browser • Url
es_es: Navegador • URL
fr_fr: Navigateur • URL
hi_in: ब्राउज़र • यूआरएल
ja_jp: ブラウザ・URL
ko_kr: 브라우저 • URL
pt_br: Navegador • URL
zh_hans: 浏览器• URL

source: Browsers
de_de: Browser
es_es: Navegadores
fr_fr: Navigateurs
hi_in: ब्राउज़र
it_it: Browser
ja_jp: ブラウザ
ko_kr: 브라우저
pt_br: Navegadores
zh_hans: 浏览器

source: But login first
de_de: Aber melde dich zuerst an
es_es: Pero inicia sesión primero
fr_fr: Mais connectez-vous d'abord
hi_in: लेकिन पहले लॉगिन करें
it_it: Ma prima accedi
ja_jp: ただし、まずログインしてください
ko_kr: 하지만 먼저 로그인하세요
pt_br: Mas faça login primeiro
zh_hans: 不过要先登录

source: By continuing to use our site, you consent to our use of cookies
de_de: Indem du unsere Website weiter nutzt, stimmst du der Verwendung von Cookies zu
es_es: Al continuar utilizando nuestro sitio, usted acepta nuestro uso de cookies.
fr_fr: En poursuivant votre navigation sur notre site, vous consentez à notre utilisation des cookies
hi_in: हमारी साइट का उपयोग जारी रखकर, आप कुकीज़ के हमारे उपयोग के लिए सहमति देते हैं
it_it: Continuando a utilizzare il nostro sito Web, accetti l'utilizzo dei cookie
ja_jp: 当社サイトの使用を継続すると、Cookie の使用に同意したことになります。
ko_kr: 당사 사이트를 계속 사용하면 당사의 쿠키 사용에 동의하는 것입니다.
pt_br: Ao continuar a usar nosso site, você concorda com o uso de cookies
zh_hans: 继续使用我们的网站即表示您同意我们使用 cookie

source: By language, most recent
de_de: Nach Sprache, neueste zuerst
es_es: Por idioma, más reciente
fr_fr: Par langue, la plus récente
hi_in: भाषा के अनुसार, सबसे ताज़ा
it_it: Per lingua, il più recente
ja_jp: 言語別、最新
ko_kr: 언어별, 최신
pt_br: Por idioma, mais recente
zh_hans: 按语言，最新

source: By language, note
de_de: Nach Sprache, Bewertung
es_es: Por idioma, nota
fr_fr: Par langue, notez
hi_in: भाषा के अनुसार, ध्यान दें
it_it: Per lingua, si prega di notare
ja_jp: 言語別、メモ
ko_kr: 언어별로 참고하세요
pt_br: Por idioma, observe
zh_hans: 按语言，注释

source: By language, title
de_de: Nach Sprache, Titel
es_es: Por idioma, título
fr_fr: Par langue, titre
hi_in: भाषा, शीर्षक से
it_it: Per lingua, titolo
ja_jp: 言語別、タイトル別
ko_kr: 언어별, 제목별
pt_br: Por idioma, título
zh_hans: 按语言、标题

source: By most recent
de_de: Nach Neueste
es_es: Por más reciente
fr_fr: Par le plus récent
hi_in: सबसे हाल तक
it_it: Dal più recente
ja_jp: 最近まで
ko_kr: 가장 최근 순
pt_br: Por mais recente
zh_hans: 截至最近

source: By note
de_de: Nach Bewertung
es_es: Por nota
fr_fr: Par note
hi_in: नोट द्वारा
it_it: Per nota
ja_jp: メモによる
ko_kr: 메모로
pt_br: Por nota
zh_hans: 按注释

source: By note desc.
de_de: Nach Bewertung absteigend
es_es: Por nota desc.
fr_fr: Par note desc.
hi_in: नोट विवरण द्वारा.
it_it: Per nota desc.
ja_jp: メモの説明により。
ko_kr: 메모 설명으로
pt_br: Por nota desc.
zh_hans: 按注释说明。

source: By oldest
de_de: Nach Älteste
es_es: por mayor
fr_fr: Par le plus ancien
hi_in: सबसे पुराने द्वारा
it_it: Comunque vecchio
ja_jp: 最年長順
ko_kr: 가장 오래된 순
pt_br: Por mais antigo
zh_hans: 由最老的

source: By title
de_de: Nach Titel
es_es: Por título
fr_fr: Par titre
hi_in: शीर्षक से
it_it: Per titolo
ja_jp: タイトル別
ko_kr: 제목별
pt_br: Por título
zh_hans: 按标题

source: By title desc.
de_de: Nach Titel absteigend
es_es: Por descripción del título.
fr_fr: Par titre desc.
hi_in: शीर्षक विवरण द्वारा.
it_it: Per titolo desc.
ja_jp: タイトルの説明による。
ko_kr: 제목 설명별
pt_br: Por título desc.
zh_hans: 按标题描述。

source: Cache explorer
es_es: Explorador de caché
fr_fr: Explorateur de cache
hi_in: कैश एक्सप्लोरर
it_it: Esploratore di cache
ja_jp: キャッシュエクスプローラー
ko_kr: 캐시 탐색기
pt_br: Explorador de cache
zh_hans: 缓存浏览器

source: Callback path
de_de: Rückrufpfad
es_es: Ruta de devolución de llamada
fr_fr: Chemin de rappel
hi_in: कॉलबैक पथ
it_it: Percorso di richiamata
ja_jp: コールバックパス
ko_kr: 콜백 경로
pt_br: Caminho de retorno de chamada
zh_hans: 回调路径

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar
zh_hans: 取消

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
hi_in: श्रेणियाँ
it_it: Categorie
ja_jp: カテゴリ
ko_kr: 카테고리
pt_br: Categorias
zh_hans: 分类

source: Categories found in the search
de_de: In der Suche gefundene Kategorien
es_es: Categorías encontradas en la búsqueda
fr_fr: Catégories trouvées dans la recherche
hi_in: खोज में श्रेणियाँ मिलीं
it_it: Categorie trovate nella ricerca
ja_jp: 検索で見つかったカテゴリ
ko_kr: 검색에서 찾은 카테고리
pt_br: Categorias encontradas na pesquisa
zh_hans: 搜索中找到的类别

source: Categories must be unique
de_de: Kategorien müssen eindeutig sein
es_es: Las categorías deben ser únicas
fr_fr: Les catégories doivent être uniques
hi_in: श्रेणियाँ अद्वितीय होनी चाहिए
it_it: Le categorie devono essere univoche
ja_jp: カテゴリは一意である必要があります
ko_kr: 카테고리는 고유해야 합니다.
pt_br: As categorias devem ser exclusivas
zh_hans: 类别必须是唯一的

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
hi_in: श्रेणी
it_it: Categoria
ja_jp: カテゴリ
ko_kr: 카테고리
pt_br: Categoria
zh_hans: 分类

source: Category must exist
de_de: Kategorie muss vorhanden sein
es_es: La categoría debe existir
fr_fr: La catégorie doit exister
hi_in: श्रेणी मौजूद होनी चाहिए
it_it: La categoria deve esistere
ja_jp: カテゴリが存在する必要があります
ko_kr: 카테고리가 존재해야 합니다.
pt_br: A categoria deve existir
zh_hans: 类别必须存在

source: Change password
de_de: Passwort ändern
es_es: Cambiar la contraseña
fr_fr: Changer le mot de passe
hi_in: पासवर्ड बदलें
it_it: Cambiare la password
ja_jp: パスワードを変更する
ko_kr: 비밀번호 변경
pt_br: Alterar a senha
zh_hans: 更改密码

source: Child categories
de_de: Unterkategorien
es_es: Categorías infantiles
fr_fr: Catégories enfants
hi_in: बाल श्रेणियाँ
it_it: Categorie secondarie
ja_jp: 子カテゴリ
ko_kr: 어린이 카테고리
pt_br: Categorias secundárias
zh_hans: 儿童类别

source: Children will be purged too
de_de: Unterelemente werden ebenfalls gelöscht
es_es: Los niños también serán purgados
fr_fr: Les enfants seront également purgés
hi_in: बच्चों को भी शुद्ध किया जाएगा
it_it: Anche i bambini verranno epurati
ja_jp: 子供たちも粛清されるだろう
ko_kr: 아이들도 제거될 것이다
pt_br: As crianças também serão expurgadas
zh_hans: 孩子们也会被净化

source: Choose the background style
de_de: Wähle den Hintergrundstil
es_es: Elige el estilo de fondo
fr_fr: Choisissez le style d'arrière-plan
hi_in: पृष्ठभूमि शैली चुनें
it_it: Scegli lo stile dello sfondo
ja_jp: 背景のスタイルを選択してください
ko_kr: 배경 스타일을 선택하세요
pt_br: Escolha o estilo de fundo
zh_hans: 选择背景风格

source: Clear
de_de: Leeren
es_es: Limpiar
fr_fr: Effacer
hi_in: साफ़ करें
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar
zh_hans: 清除

source: Clear cache
de_de: Cache leeren
es_es: Borrar caché
fr_fr: Vider le cache
hi_in: कैश को साफ़ करें
it_it: Cancella cache
ja_jp: キャッシュをクリアする
ko_kr: 캐시 지우기
pt_br: Limpar cache
zh_hans: 清除缓存

source: Clear header
de_de: Kopfbereich leeren
es_es: Borrar encabezado
fr_fr: Effacer l'en-tête
hi_in: हेडर साफ़ करें
it_it: Intestazione chiara
ja_jp: ヘッダーをクリア
ko_kr: 헤더 지우기
pt_br: Limpar cabeçalho
zh_hans: 清除标题

source: Clear icon
de_de: Symbol leeren
es_es: Icono de borrar
fr_fr: Icône Effacer
hi_in: आइकन साफ़ करें
it_it: Icona Cancella
ja_jp: クリアアイコン
ko_kr: 아이콘 지우기
pt_br: Limpar ícone
zh_hans: 清除图标

source: Clear image
de_de: Bild leeren
es_es: Quitar imagen
fr_fr: Image claire
hi_in: चित्र हटाएं
it_it: Rimuovi immagine
ja_jp: 鮮明な画像
ko_kr: 선명한 이미지
pt_br: Limpar imagem
zh_hans: 图像清晰

source: Clear picture
de_de: Bild leeren
es_es: Quitar imagen
fr_fr: Image claire
hi_in: चित्र हटाएँ
it_it: Rimuovi immagine
ja_jp: 画像を削除
ko_kr: 선명한 사진
pt_br: Remover imagem
zh_hans: 清晰图片

source: Clear selection
de_de: Auswahl leeren
es_es: Borrar selección
fr_fr: Effacer la sélection
hi_in: स्पष्ट चयन
it_it: Cancella selezione
ja_jp: 選択をクリア
ko_kr: 선택 취소
pt_br: Limpar seleção
zh_hans: 清除选择

source: Clear video
de_de: Video leeren
es_es: Borrar vídeo
fr_fr: Effacer la vidéo
hi_in: साफ़ वीडियो
it_it: Video chiaro
ja_jp: 鮮明なビデオ
ko_kr: 선명한 영상
pt_br: Limpar vídeo
zh_hans: 清晰视频

source: Click here to change it
de_de: Klicke hier, um es zu ändern
es_es: Haga clic aquí para cambiarlo
fr_fr: Cliquez ici pour le changer
hi_in: इसे बदलने के लिए यहां क्लिक करें
it_it: Fare clic qui per modificarlo
ja_jp: 変更するにはここをクリックしてください
ko_kr: 변경하려면 여기를 클릭하세요.
pt_br: Clique aqui para alterá-lo
zh_hans: 单击此处进行更改

source: Click here to read our cookie policy
de_de: Klicke hier, um unsere Cookie-Richtlinie zu lesen
es_es: Haga clic aquí para leer nuestra política de cookies
fr_fr: Cliquez ici pour lire notre politique en matière de cookies
hi_in: हमारी कुकी नीति पढ़ने के लिए यहां क्लिक करें
it_it: Clicca qui per leggere la nostra cookie policy
ja_jp: ここをクリックして当社の Cookie ポリシーをお読みください
ko_kr: 쿠키 정책을 읽으려면 여기를 클릭하세요
pt_br: Clique aqui para ler nossa política de cookies
zh_hans: 单击此处阅读我们的 cookie 政策

source: Click here to reset password
de_de: Klicke hier, um das Passwort zurückzusetzen
es_es: Haga clic aquí para restablecer la contraseña
fr_fr: Cliquez ici pour réinitialiser le mot de passe
hi_in: पासवर्ड रीसेट करने के लिए यहां क्लिक करें
it_it: Fare clic qui per reimpostare la password
ja_jp: パスワードをリセットするにはここをクリックしてください
ko_kr: 비밀번호를 재설정하려면 여기를 클릭하세요
pt_br: Clique aqui para redefinir a senha
zh_hans: 单击此处重置密码

source: Client id
es_es: identificación del cliente
fr_fr: Identifiant client
hi_in: ग्राहक आईडी
it_it: ID cliente
ja_jp: クライアントID
ko_kr: 클라이언트 ID
pt_br: ID do cliente
zh_hans: 客户编号

source: Client secret
de_de: Client-Geheimnis
es_es: secreto del cliente
fr_fr: Secret client
hi_in: ग्राहक रहस्य
it_it: Segreto del cliente
ja_jp: クライアントシークレット
ko_kr: 클라이언트 비밀번호
pt_br: Segredo do cliente
zh_hans: 客户秘密

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Close menu
de_de: Menü schließen
es_es: Cerrar menú
fr_fr: Fermer le menu
hi_in: मेनू बंद करें
it_it: Chiudi menù
ja_jp: メニューを閉じる
ko_kr: 메뉴 닫기
pt_br: Fechar menu
zh_hans: 关闭菜单

source: Close window
de_de: Fenster schließen
es_es: Cerrar ventana
fr_fr: Fermer la fenêtre
hi_in: विंडो बंद
it_it: Chiudi la finestra
ja_jp: ウィンドウを閉じる
ko_kr: 창 닫기
pt_br: Fechar janela
zh_hans: 关闭窗口

source: Closes the window
de_de: Schließt das Fenster
es_es: Cierra la ventana
fr_fr: Ferme la fenêtre
hi_in: विंडो बंद कर देता है
it_it: Chiudi la finestra
ja_jp: ウィンドウを閉じます
ko_kr: 창을 닫습니다
pt_br: Fecha a janela
zh_hans: 关闭窗口

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
hi_in: टिप्पणी
it_it: Commento
ja_jp: コメント
ko_kr: 댓글
pt_br: Comentário
zh_hans: 评论

source: Comment reactions on posts
de_de: Kommentarreaktionen auf Beiträgen
es_es: Comentar reacciones en publicaciones.
fr_fr: Commentez les réactions sur les publications
hi_in: पोस्ट पर प्रतिक्रियाएँ टिप्पणी करें
it_it: Reazioni ai commenti sui post
ja_jp: 投稿に対するコメントの反応
ko_kr: 게시물에 대한 댓글 반응
pt_br: Reações de comentários em postagens
zh_hans: 对帖子的评论反应

source: Comment reactions on videos
de_de: Kommentarreaktionen auf Videos
es_es: Comentar reacciones en videos.
fr_fr: Commentez les réactions sur les vidéos
hi_in: वीडियो पर प्रतिक्रियाएँ टिप्पणी करें
it_it: Reazioni ai commenti sui video
ja_jp: 動画に対するコメントの反応
ko_kr: 동영상에 대한 댓글 반응
pt_br: Comente reações em vídeos
zh_hans: 对视频的评论反应

source: Comment section
de_de: Kommentarbereich
es_es: Sección de comentarios
fr_fr: Section commentaires
hi_in: टिप्पणी अनुभाग
it_it: Sezione commenti
ja_jp: コメント欄
ko_kr: 댓글 섹션
pt_br: Seção de comentários
zh_hans: 评论区

source: Commented on post:
de_de: Kommentiert zu Beitrag:
es_es: Comentado en la publicación:
fr_fr: Commenté sur l'article :
hi_in: पोस्ट पर टिप्पणी की गई:
it_it: Commento al post:
ja_jp: 投稿にコメントしました:
ko_kr: 게시물에 댓글을 달았습니다:
pt_br: Comentário na postagem:
zh_hans: 对帖子的评论：

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
hi_in: टिप्पणियाँ
it_it: Commenti
ja_jp: コメント
ko_kr: 댓글
pt_br: Comentários
zh_hans: 评论

source: Comments [including deleted]
de_de: Kommentare [einschließlich gelöschter]
es_es: Comentarios [incluidos los eliminados]
fr_fr: Commentaires [y compris supprimés]
hi_in: टिप्पणियाँ [हटाए गए सहित]
it_it: Commenti [anche cancellati]
ja_jp: コメント[削除済み含む]
ko_kr: 댓글[삭제된 내용 포함]
pt_br: Comentários [incluindo excluídos]
zh_hans: 评论[包括已删除]

source: Comments found In the search
de_de: In der Suche gefundene Kommentare
es_es: Comentarios encontrados en la búsqueda
fr_fr: Commentaires trouvés dans la recherche
hi_in: खोज में टिप्पणियाँ मिलीं
it_it: Commenti trovati nella ricerca
ja_jp: 検索で見つかったコメント
ko_kr: 검색에서 찾은 댓글
pt_br: Comentários encontrados na pesquisa
zh_hans: 搜索中找到的评论

source: Comments on posts
de_de: Kommentare zu Beiträgen
es_es: Comentarios en publicaciones
fr_fr: Commentaires sur les articles
hi_in: पोस्ट पर टिप्पणियाँ
it_it: Commenti ai post
ja_jp: 投稿へのコメント
ko_kr: 게시물에 대한 댓글
pt_br: Comentários em postagens
zh_hans: 对帖子的评论

source: Comments on videos
de_de: Kommentare zu Videos
es_es: Comentarios sobre vídeos
fr_fr: Commentaires sur les vidéos
hi_in: वीडियो पर टिप्पणियाँ
it_it: Commenti ai video
ja_jp: 動画へのコメント
ko_kr: 동영상에 대한 댓글
pt_br: Comentários em vídeos
zh_hans: 对视频的评论

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar Contraseña
fr_fr: Confirmez le mot de passe
hi_in: पासवर्ड की पुष्टि कीजिये
it_it: Conferma la tua password
ja_jp: パスワードを認証する
ko_kr: 비밀번호 확인
pt_br: Confirme sua senha
zh_hans: 确认密码

source: Congratulations
de_de: Glückwunsch
es_es: Enhorabuena
fr_fr: Félicitations
hi_in: बधाई हो
it_it: Congratulazioni
ja_jp: おめでとうございます
ko_kr: 축하합니다
pt_br: Parabéns
zh_hans: 恭喜

source: Contact an administrator to solve this issue
de_de: Wende dich an einen Administrator, um dieses Problem zu lösen
es_es: Póngase en contacto con un administrador para resolver este problema.
fr_fr: Contactez un administrateur pour résoudre ce problème
hi_in: इस समस्या को हल करने के लिए किसी व्यवस्थापक से संपर्क करें
it_it: Contatta un amministratore per risolvere questo problema
ja_jp: この問題を解決するには管理者に連絡してください
ko_kr: 이 문제를 해결하려면 관리자에게 문의하세요.
pt_br: Entre em contato com um administrador para resolver esse problema
zh_hans: 联系管理员解决此问题

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
hi_in: सामग्री
it_it: Contenuto
ja_jp: コンテンツ
ko_kr: 콘텐츠
pt_br: Conteúdo
zh_hans: 内容

source: Content must be a valid HTML
de_de: Inhalt muss gültiges HTML sein
es_es: El contenido debe ser un HTML válido.
fr_fr: Le contenu doit être un HTML valide
hi_in: सामग्री एक वैध HTML होनी चाहिए
it_it: Il contenuto deve essere HTML valido
ja_jp: コンテンツは有効な HTML である必要があります
ko_kr: 콘텐츠는 유효한 HTML이어야 합니다.
pt_br: O conteúdo deve ser um HTML válido
zh_hans: 内容必须是有效的 HTML

source: Content must exist
de_de: Inhalt muss vorhanden sein
es_es: El contenido debe existir
fr_fr: Le contenu doit exister
hi_in: सामग्री मौजूद होनी चाहिए
it_it: Il contenuto deve esistere
ja_jp: コンテンツが存在する必要があります
ko_kr: 콘텐츠가 존재해야 합니다.
pt_br: O conteúdo deve existir
zh_hans: 内容必须存在

source: Cookie policy
de_de: Cookie-Richtlinie
es_es: Política de cookies
fr_fr: Politique de cookies
hi_in: कूकी नीति
it_it: Politica sui cookie
ja_jp: クッキーポリシー
ko_kr: 쿠키 정책
pt_br: Política de cookies
zh_hans: Cookie 政策

source: count
de_de: Anzahl
es_es: Cantidad
fr_fr: Nombre
hi_in: संख्या
it_it: Conteggio
ja_jp: 数
ko_kr: 수
pt_br: contar
zh_hans: 数量

source: Create blogs
de_de: Blogs erstellen
es_es: crear blogs
fr_fr: Créer des blogs
hi_in: ब्लॉग बनाएं
it_it: Crea blog
ja_jp: ブログを作成する
ko_kr: 블로그 만들기
pt_br: Crie blogs
zh_hans: 创建博客

source: Create categories
de_de: Kategorien erstellen
es_es: Crear categorías
fr_fr: Créer des catégories
hi_in: श्रेणियां बनाएं
it_it: Crea categorie
ja_jp: カテゴリの作成
ko_kr: 카테고리 생성
pt_br: Criar categorias
zh_hans: 创建类别

source: Create new messages
de_de: Neue Nachrichten erstellen
es_es: Crear nuevos mensajes
fr_fr: Créer de nouveaux messages
hi_in: नए संदेश बनाएं
it_it: Crea nuovi messaggi
ja_jp: 新しいメッセージを作成する
ko_kr: 새 메시지 만들기
pt_br: Crie novas mensagens
zh_hans: 创建新消息

source: Create new pages
de_de: Neue Seiten erstellen
es_es: Crear nuevas páginas
fr_fr: Créer de nouvelles pages
hi_in: नए पेज बनाएं
it_it: Crea nuove pagine
ja_jp: 新しいページを作成する
ko_kr: 새 페이지 만들기
pt_br: Crie novas páginas
zh_hans: 创建新页面

source: Create new posts
de_de: Neue Beiträge erstellen
es_es: Crear nuevas publicaciones
fr_fr: Créer de nouveaux messages
hi_in: नई पोस्ट बनाएं
it_it: Crea nuovi post
ja_jp: 新しい投稿を作成する
ko_kr: 새 게시물 만들기
pt_br: Crie novas postagens
zh_hans: 创建新帖子

source: Create new quick notes
de_de: Neue Kurznotizen erstellen
es_es: Crear nuevas notas rápidas
fr_fr: Créer de nouvelles notes rapides
hi_in: नए त्वरित नोट्स बनाएं
it_it: Crea nuove note rapide
ja_jp: 新しいクイックノートを作成する
ko_kr: 새로운 빠른 노트 만들기
pt_br: Crie novas notas rápidas
zh_hans: 创建新的快速笔记

source: Create new roles
de_de: Neue Rollen erstellen
es_es: Crear nuevos roles
fr_fr: Créer de nouveaux rôles
hi_in: नई भूमिकाएँ बनाएँ
it_it: Crea nuovi ruoli
ja_jp: 新しいロールを作成する
ko_kr: 새 역할 만들기
pt_br: Crie novas funções
zh_hans: 创建新角色

source: Create new special pages
de_de: Neue Spezialseiten erstellen
es_es: Crear nuevas páginas especiales
fr_fr: Créer de nouvelles pages spéciales
hi_in: नए विशेष पेज बनाएं
it_it: Crea nuove pagine speciali
ja_jp: 新しい特別ページを作成する
ko_kr: 새로운 특별 페이지 만들기
pt_br: Crie novas páginas especiais
zh_hans: 创建新的特殊页面

source: Create new users
de_de: Neue Benutzer erstellen
es_es: Crear nuevos usuarios
fr_fr: Créer de nouveaux utilisateurs
hi_in: नए उपयोगकर्ता बनाएं
it_it: Crea nuovi utenti
ja_jp: 新しいユーザーを作成する
ko_kr: 새 사용자 만들기
pt_br: Criar novos usuários
zh_hans: 创建新用户

source: Create new videos
de_de: Neue Videos erstellen
es_es: Crear nuevos vídeos
fr_fr: Créer de nouvelles vidéos
hi_in: नए वीडियो बनाएं
it_it: Crea nuovi video
ja_jp: 新しいビデオを作成する
ko_kr: 새 동영상 만들기
pt_br: Crie novos vídeos
zh_hans: 创建新视频

source: Create slug
de_de: Slug erstellen
es_es: crear babosa
fr_fr: Créer une limace
hi_in: स्लग बनाएँ
it_it: Crea lumaca
ja_jp: スラグの作成
ko_kr: 슬러그 생성
pt_br: Criar slug
zh_hans: 创建蛞蝓

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
hi_in: बनाया गया
it_it: Creato
ja_jp: 作成済み
ko_kr: 생성됨
pt_br: Criado
zh_hans: 已创建

source: Current month
de_de: Aktueller Monat
es_es: Mes actual
fr_fr: Mois en cours
hi_in: अभी चल रहा माह
it_it: Mese corrente
ja_jp: 当月
ko_kr: 이번 달
pt_br: Mês atual
zh_hans: 本月

source: Current password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_fr: Mot de passe actuel
hi_in: वर्तमान पासवर्ड
it_it: Password attuale
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
pt_br: Senha atual
zh_hans: 当前密码

source: Current year
de_de: Aktuelles Jahr
es_es: Año corriente
fr_fr: Année en cours
hi_in: चालू वर्ष
it_it: Anno in corso
ja_jp: 今年
ko_kr: 올해
pt_br: Ano atual
zh_hans: 本年度

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hi_in: अनुकूलित
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_br: Personalizado
zh_hans: 自定义

source: Cycle detected: you must choose another parent
de_de: Zyklus erkannt: Du musst ein anderes übergeordnetes Element wählen
es_es: Ciclo detectado: debes elegir otro padre
fr_fr: Cycle détecté : vous devez choisir un autre parent
hi_in: चक्र का पता चला: आपको किसी अन्य अभिभावक को चुनना होगा
it_it: Ciclo rilevato: devi scegliere un altro genitore
ja_jp: サイクルが検出されました: 別の親を選択する必要があります
ko_kr: 주기가 감지되었습니다. 다른 상위 항목을 선택해야 합니다.
pt_br: Ciclo detectado: você deve escolher outro pai
zh_hans: 检测到循环：您必须选择另一个父母

source: Danger
de_de: Gefahr
es_es: Peligro
hi_in: खतरा
it_it: Pericolo
ja_jp: 危険
ko_kr: 위험
pt_br: Perigo
zh_hans: 危险

source: Dashboard
es_es: Panel
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
zh_hans: 仪表板

source: Dashboard analytics
de_de: Dashboard-Analysen
es_es: Análisis del panel
fr_fr: Analyse du tableau de bord
hi_in: डैशबोर्ड विश्लेषण
it_it: Analisi del dashboard
ja_jp: ダッシュボード分析
ko_kr: 대시보드 분석
pt_br: Análise do painel
zh_hans: 仪表板分析

source: Database restored successfully.
de_de: Datenbank erfolgreich wiederhergestellt.
es_es: Base de datos restaurada exitosamente.
fr_fr: Base de données restaurée avec succès.
hi_in: डेटाबेस सफलतापूर्वक पुनर्स्थापित किया गया.
it_it: Database ripristinato con successo.
ja_jp: データベースは正常に復元されました。
ko_kr: 데이터베이스가 성공적으로 복원되었습니다.
pt_br: Banco de dados restaurado com sucesso.
zh_hans: 数据库恢复成功。

source: Date
de_de: Datum
es_es: Fecha
hi_in: दिनांक
it_it: Data
ja_jp: 日付
ko_kr: 날짜
pt_br: Data
zh_hans: 日期

source: Date of modification must happen after the creation date
de_de: Das Änderungsdatum muss nach dem Erstellungsdatum liegen
es_es: La fecha de modificación debe ocurrir después de la fecha de creación.
fr_fr: La date de modification doit intervenir après la date de création
hi_in: संशोधन की तिथि निर्माण तिथि के बाद होनी चाहिए
it_it: La data di modifica deve essere successiva alla data di creazione
ja_jp: 変更日は作成日以降である必要があります
ko_kr: 수정 날짜는 생성 날짜 이후여야 합니다.
pt_br: A data da modificação deve acontecer após a data de criação
zh_hans: 修改日期必须晚于创建日期

source: Date published
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
hi_in: दिनांक प्रकाशित
it_it: Data di pubblicazione
ja_jp: 発行日
ko_kr: 게시된 날짜
pt_br: Data de publicação
zh_hans: 发布日期
