Repository: guilhermesuzuki/origami
Catalog: src/Origami.Core/Text.*.resx
Languages: de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_br, zh_hans

source: ({0} files max)
de_de: (max. {0} Dateien)
es_es: (archivos {0} máximo)
fr_fr: (Fichiers {0} maximum)
hi_in: ({0} फ़ाइलें अधिकतम)
it_it: (File massimi {0})
ja_jp: (最大 {0} ファイル)
ko_kr: (최대 {0} 파일)
pt_br: ({0} arquivos máx.)
zh_hans: （{0} 文件最大）

source: [At the time]
de_de: [Im Moment]
es_es: [En el momento]
fr_fr: [À l'époque]
hi_in: [उन दिनों]
it_it: [Al momento]
ja_jp: [当時]
ko_kr: [당시]
pt_br: [No momento]
zh_hans: [当时]

source: {0} comment(s)
de_de: {0} Kommentar(e)
es_es: Comentarios sobre {0}
fr_fr: Commentaires sur {0}
hi_in: {0} टिप्पणी
it_it: {0} commento/i
ja_jp: {0} コメント
ko_kr: {0} 댓글
pt_br: {0} comentário(s)
zh_hans: {0} 评论

source: {0} directories
de_de: {0} Verzeichnisse
es_es: Directorios {0}
fr_fr: Annuaires {0}
hi_in: {0} निर्देशिकाएँ
it_it: Directory {0}
ja_jp: {0} ディレクトリ
ko_kr: {0} 디렉토리
pt_br: {0} diretórios
zh_hans: {0} 目录

source: {0} directory
de_de: {0} Verzeichnis
es_es: Directorio {0}
fr_fr: Répertoire {0}
hi_in: {0} निर्देशिका
it_it: Rubrica {0}
ja_jp: {0} ディレクトリ
ko_kr: {0} 디렉토리
pt_br: {0} diretório
zh_hans: {0}目录

source: {0} does NOT exist
de_de: {0} existiert NICHT
es_es: {0} NO existe
fr_fr: {0} n’existe PAS
hi_in: {0} मौजूद नहीं है
it_it: {0} NON ESISTE
ja_jp: {0} は存在しません
ko_kr: {0}가 존재하지 않습니다
pt_br: {0} NÃO existe
zh_hans: {0} 不存在

source: {0} file
de_de: {0} Datei
es_es: Archivo {0}
fr_fr: Fichier {0}
hi_in: {0} फ़ाइल
ja_jp: {0} ファイル
ko_kr: {0} 파일
pt_br: {0} arquivo
zh_hans: {0} 文件

source: {0} files
de_de: {0} Dateien
es_es: Archivos {0}
fr_fr: Fichiers {0}
hi_in: {0} फ़ाइलें
it_it: File {0}
ja_jp: {0} ファイル
ko_kr: {0} 파일
pt_br: {0} arquivos
zh_hans: {0} 文件

source: {0} is already published
de_de: {0} ist bereits veröffentlicht
es_es: {0} ya está publicado
fr_fr: {0} est déjà publié
hi_in: {0} पहले ही प्रकाशित हो चुका है
it_it: {0} è già stato pubblicato
ja_jp: {0} はすでに公開されています
ko_kr: {0}는 이미 게시되었습니다.
pt_br: {0} já foi publicado
zh_hans: {0} 已发布

source: {0} is already unpublished
de_de: {0} ist bereits unveröffentlicht
es_es: {0} ya es inédito
fr_fr: {0} est déjà inédit
hi_in: {0} पहले से ही अप्रकाशित है
it_it: {0} non è più pubblicato
ja_jp: {0} はすでに非公開になっています
ko_kr: {0}는 이미 게시 취소되었습니다.
pt_br: {0} já não está publicado
zh_hans: {0} 已未发布

source: {0} max.
de_de: max. {0}
es_es: {0} máx.
hi_in: {0} अधिकतम।
ja_jp: {0}最大
ko_kr: 최대 {0}
pt_br: {0} máx.
zh_hans: {0} 最大值

source: {0} people rated this content
de_de: {0} Personen haben diesen Inhalt bewertet
es_es: {0} personas calificaron este contenido
fr_fr: Des utilisateurs de {0} ont évalué ce contenu
hi_in: {0} लोगों ने इस सामग्री को रेट किया
it_it: {0} persone hanno valutato questo contenuto
ja_jp: {0} 人がこのコンテンツを評価しました
ko_kr: {0} 사람들이 이 콘텐츠를 평가했습니다.
pt_br: {0} pessoas avaliaram este conteúdo
zh_hans: {0} 人们评价了此内容

source: {0} person rated this content
de_de: {0} Person hat diesen Inhalt bewertet
es_es: {0} persona calificó este contenido
fr_fr: Une personne de {0} a noté ce contenu
hi_in: {0} व्यक्ति ने इस सामग्री का मूल्यांकन किया
it_it: {0} persona ha valutato questo contenuto
ja_jp: {0} 人がこのコンテンツを評価しました
ko_kr: {0} 사람이 이 콘텐츠를 평가했습니다.
pt_br: {0} pessoa avaliou este conteúdo
zh_hans: {0} 人评价了此内容

source: {0} post comment(s)
de_de: {0} Beitragskommentar(e)
es_es: {0} publicar comentario(s)
fr_fr: {0} publier un ou plusieurs commentaires
hi_in: {0} टिप्पणी पोस्ट करें
it_it: {0} commento/i sul post
ja_jp: {0} コメントを投稿する
ko_kr: {0} 게시물 댓글
pt_br: {0} comentário(s) em post
zh_hans: {0} 发表评论

source: {0} post rating(s)
de_de: {0} Beitragsbewertung(en)
es_es: Calificación(es) de publicaciones de {0}
fr_fr: {0} publier des notes
hi_in: {0} पोस्ट रेटिंग
it_it: Recensione/i {0} nel post
ja_jp: {0} 投稿の評価
ko_kr: {0} 게시물 평가
pt_br: {0} avaliação(ões) em post
zh_hans: {0} 帖子评级

source: {0} post reaction(s)
de_de: {0} Beitragsreaktion(en)
es_es: {0} después de la reacción(es)
fr_fr: {0} post-réaction(s)
hi_in: {0} पोस्ट प्रतिक्रिया(ओं)
it_it: {0} reazione/i sul post
ja_jp: {0} の投稿後の反応
ko_kr: {0} 사후 반응
pt_br: {0} reação(ões) em post
zh_hans: {0} 后反应

source: {0} post(s)
de_de: {0} Beitrag/Beiträge
es_es: Publicaciones de {0}
fr_fr: Message(s) {0}
hi_in: {0} पोस्ट
it_it: Messaggio/i {0}
ja_jp: {0} 投稿
ko_kr: {0} 게시물
zh_hans: {0} 帖子

source: {0} replies
de_de: {0} Antworten
es_es: {0} responde
fr_fr: Réponses de {0}
hi_in: {0} उत्तर देता है
it_it: {0} risponde
ja_jp: {0} が返信する
ko_kr: {0} 답글
pt_br: {0} respostas
zh_hans: {0} 回复

source: {0} reply
de_de: {0} Antwort
es_es: Respuesta de {0}
fr_fr: Réponse de {0}
hi_in: {0} उत्तर
it_it: Risposta {0}
ja_jp: {0}返信
ko_kr: {0} 답장
pt_br: {0} resposta
zh_hans: {0} 回复

source: {0} video comment(s)
de_de: {0} Videokommentar(e)
es_es: Comentarios de vídeo {0}
fr_fr: Commentaires vidéo sur {0}
hi_in: {0} वीडियो टिप्पणी
it_it: {0} commento/i video
ja_jp: {0} ビデオコメント
ko_kr: {0} 동영상 댓글
pt_br: {0} comentário(s) em vídeo
zh_hans: {0} 视频评论

source: {0} video rating(s)
de_de: {0} Videobewertung(en)
es_es: Clasificación(es) de vídeo {0}
fr_fr: {0} note(s) vidéo
hi_in: {0} वीडियो रेटिंग
it_it: {0} recensione video
ja_jp: {0} 動画評価
ko_kr: {0} 비디오 등급
pt_br: {0} avaliação(ões) em vídeo
zh_hans: {0} 视频评分

source: {0} video reaction(s)
de_de: {0} Videoreaktion(en)
es_es: Reacciones de vídeo {0}
fr_fr: Réaction(s) vidéo {0}
hi_in: {0} वीडियो प्रतिक्रियाएँ
it_it: Reazioni video {0}
ja_jp: {0} ビデオの反応
ko_kr: {0} 비디오 반응
pt_br: {0} reação(ões) em vídeo
zh_hans: {0} 视频反应

source: {0} video(s)
es_es: Vídeo(s) {0}
fr_fr: Vidéo(s) {0}
hi_in: {0} वीडियो
it_it: {0} video(i)
ja_jp: {0} ビデオ
ko_kr: {0} 동영상
pt_br: {0} vídeo(s)
zh_hans: {0} 视频

source: {0}: Invalid domain format.
de_de: {0}: Ungültiges Domainformat.
es_es: {0}: Formato de dominio no válido.
fr_fr: {0} : format de domaine non valide.
hi_in: {0}: अमान्य डोमेन प्रारूप.
it_it: {0}: formato di dominio non valido.
ja_jp: {0}: 無効なドメイン形式です。
ko_kr: {0}: 도메인 형식이 잘못되었습니다.
pt_br: {0}: Formato de domínio inválido.
zh_hans: {0}：域格式无效。

source: {0}: URL must be a valid website address
de_de: {0}: Die URL muss eine gültige Website-Adresse sein
es_es: {0}: la URL debe ser una dirección de sitio web válida
fr_fr: {0} : l'URL doit être une adresse de site Web valide
hi_in: {0}: URL एक वैध वेबसाइट पता होना चाहिए
it_it: {0}: l'URL deve essere un indirizzo di sito Web valido
ja_jp: {0}: URL は有効な Web サイトのアドレスである必要があります
ko_kr: {0}: URL은 유효한 웹사이트 주소여야 합니다.
pt_br: {0}: a URL deve ser um endereço de site válido
zh_hans: {0}：URL必须是有效的网站地址

source: {0}GB max.
de_de: max. {0}GB
es_es: {0}GB máx.
hi_in: {0}GB अधिकतम।
ja_jp: {0}GB最大
ko_kr: 최대 {0}GB
pt_br: {0}GB máx.
zh_hans: {0}GB 最大

source: {0}KB max.
de_de: max. {0}KB
es_es: {0}KB máx.
hi_in: {0}KB अधिकतम।
ja_jp: {0}KB最大
ko_kr: 최대 {0}KB
pt_br: {0}KB máx.
zh_hans: {0}KB 最大值

source: {0}MB max.
de_de: max. {0}MB
es_es: {0}MB máx.
hi_in: {0}MB अधिकतम।
ja_jp: {0}MB最大
ko_kr: 최대 {0}MB
pt_br: {0}MB máx.
zh_hans: {0}MB 最大值

source: *** [Test] Subscribe to the website ***
de_de: *** [Test] Website abonnieren ***
es_es: *** [Prueba] Suscríbete al sitio web ***
fr_fr: *** [Test] Abonnez-vous au site ***
hi_in: *** [परीक्षण] वेबसाइट की सदस्यता लें ***
it_it: *** [Test] Iscriviti sul sito ***
ja_jp: *** [テスト] ウェブサイトを購読してください ***
ko_kr: *** [테스트] 웹사이트 구독 ***
pt_br: *** [Teste] Inscreva-se no site ***
zh_hans: *** 【测试】订阅网站***

source: 1. tell us your e-mail
de_de: 1. teile uns deine E-Mail mit
es_es: 1. dinos tu correo electrónico
fr_fr: 1. dites-nous votre e-mail
hi_in: 1. हमें अपना ई-मेल बताएं
it_it: 1. comunicaci la tua email
ja_jp: 1. あなたの電子メールアドレスを教えてください
ko_kr: 1. 이메일을 알려주세요
pt_br: 1. informe-nos seu e-mail
zh_hans: 1.告诉我们您的电子邮件

source: 2. validate e-mail (check your spam folder)
de_de: 2. E-Mail bestätigen (prüfe deinen Spam-Ordner)
es_es: 2. valida el correo electrónico (revisa tu carpeta de spam)
fr_fr: 2. validez l'e-mail (vérifiez votre dossier spam)
hi_in: 2. ई-मेल सत्यापित करें (अपना स्पैम फ़ोल्डर जांचें)
it_it: 2. convalida l'e-mail (controlla la cartella spam)
ja_jp: 2. 電子メールを検証します (スパムフォルダーを確認してください)。
ko_kr: 2. 이메일 유효성 검사(스팸 폴더 확인)
pt_br: 2. valide o e-mail (verifique sua pasta de spam)
zh_hans: 2. 验证电子邮件（检查您的垃圾邮件文件夹）

source: 2FA code
es_es: código 2FA
fr_fr: Code 2FA
hi_in: 2FA कोड
it_it: Codice 2FA
ja_jp: 2FAコード
ko_kr: 2FA 코드
pt_br: Código 2FA
zh_hans: 2FA 代码

source: 2FA recovery codes?
de_de: 2FA-Wiederherstellungscodes?
es_es: ¿Códigos de recuperación 2FA?
fr_fr: Codes de récupération 2FA ?
hi_in: 2FA पुनर्प्राप्ति कोड?
it_it: Codici di ripristino 2FA?
ja_jp: 2FA リカバリーコード?
ko_kr: 2FA 복구 코드?
pt_br: Códigos de recuperação 2FA?
zh_hans: 2FA 恢复代码？

source: 2FA secret?
de_de: 2FA-Geheimnis?
es_es: ¿Secreto 2FA?
fr_fr: Le secret de la 2FA ?
hi_in: 2एफए रहस्य?
it_it: Segreto 2FA?
ja_jp: 2FAの秘密？
ko_kr: 2FA 비밀?
pt_br: Segredo 2FA?
zh_hans: 2FA秘密？

source: 2FA setup
de_de: 2FA-Einrichtung
es_es: Configuración 2FA
fr_fr: Configuration 2FA
hi_in: 2FA सेटअप
it_it: Configurazione 2FA
ja_jp: 2FA セットアップ
ko_kr: 2FA 설정
pt_br: Configuração 2FA
zh_hans: 2FA 设置

source: A backup or restore process is already running. Please try again later.
de_de: Ein Sicherungs- oder Wiederherstellungsprozess läuft bereits. Bitte versuche es später erneut.
es_es: Ya se está ejecutando un proceso de copia de seguridad o restauración. Inténtelo de nuevo más tarde.
fr_fr: Un processus de sauvegarde ou de restauration est déjà en cours. Veuillez réessayer plus tard.
hi_in: बैकअप या पुनर्स्थापना प्रक्रिया पहले से ही चल रही है। कृपया बाद में पुन: प्रयास करें।
it_it: Un processo di backup o ripristino è già in esecuzione. Per favore riprova più tardi.
ja_jp: バックアップまたは復元プロセスがすでに実行されています。後でもう一度試してください。
ko_kr: 백업 또는 복원 프로세스가 이미 실행 중입니다. 나중에 다시 시도해 주세요.
pt_br: Um processo de backup ou restauração já está em execução. Por favor, tente novamente mais tarde.
zh_hans: 备份或恢复进程已在运行。请稍后重试。

source: A backup process is currently running. Some actions are disabled until the process is complete.
de_de: Derzeit läuft ein Sicherungsprozess. Einige Aktionen sind deaktiviert, bis der Vorgang abgeschlossen ist.
es_es: Actualmente se está ejecutando un proceso de copia de seguridad. Algunas acciones están deshabilitadas hasta que se completa el proceso.
fr_fr: Un processus de sauvegarde est actuellement en cours. Certaines actions sont désactivées jusqu'à ce que le processus soit terminé.
hi_in: वर्तमान में एक बैकअप प्रक्रिया चल रही है. प्रक्रिया पूरी होने तक कुछ क्रियाएँ अक्षम हैं।
it_it: È in esecuzione un processo di backup. Alcune azioni sono disabilitate fino al completamento del processo.
ja_jp: バックアッププロセスが現在実行中です。一部のアクションは、プロセスが完了するまで無効になります。
ko_kr: 현재 백업 프로세스가 실행 중입니다. 프로세스가 완료될 때까지 일부 작업이 비활성화됩니다.
pt_br: Um processo de backup está em execução. Algumas ações ficam desativadas até que o processo seja concluído.
zh_hans: 当前正在运行备份进程。在该过程完成之前，某些操作将被禁用。

source: A restore process is currently running. Some actions are disabled until the process is complete.
de_de: Derzeit läuft ein Wiederherstellungsprozess. Einige Aktionen sind deaktiviert, bis der Vorgang abgeschlossen ist.
es_es: Actualmente se está ejecutando un proceso de restauración. Algunas acciones están deshabilitadas hasta que se completa el proceso.
fr_fr: Un processus de restauration est actuellement en cours. Certaines actions sont désactivées jusqu'à ce que le processus soit terminé.
hi_in: एक पुनर्स्थापना प्रक्रिया वर्तमान में चल रही है. प्रक्रिया पूरी होने तक कुछ क्रियाएँ अक्षम हैं।
it_it: È in esecuzione un processo di ripristino. Alcune azioni sono disabilitate fino al completamento del processo.
ja_jp: 復元プロセスが現在実行中です。一部のアクションは、プロセスが完了するまで無効になります。
ko_kr: 현재 복원 프로세스가 실행 중입니다. 프로세스가 완료될 때까지 일부 작업이 비활성화됩니다.
pt_br: Um processo de restauração está em execução. Algumas ações ficam desativadas até que o processo seja concluído.
zh_hans: 当前正在运行恢复过程。在该过程完成之前，某些操作将被禁用。

source: Accessed
de_de: Zugegriffen
es_es: Accedido
fr_fr: Accédé
hi_in: एक्सेस किया गया
it_it: Accesso effettuato
ja_jp: アクセス済み
ko_kr: 접근됨
pt_br: Acessado
zh_hans: 已访问

source: Activate blog
de_de: Blog aktivieren
es_es: Activar blog
fr_fr: Activer le blog
hi_in: ब्लॉग सक्रिय करें
it_it: Attiva il blog
ja_jp: ブログをアクティブにする
ko_kr: 블로그 활성화
pt_br: Ativar blog
zh_hans: 激活博客

source: Activate blogs
de_de: Blogs aktivieren
es_es: Activar blogs
fr_fr: Activer les blogs
hi_in: ब्लॉग सक्रिय करें
it_it: Abilita i blog
ja_jp: ブログをアクティブにする
ko_kr: 블로그 활성화
pt_br: Ativar blogs
zh_hans: 激活博客

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
hi_in: सक्रिय
it_it: Attivo
ja_jp: アクティブ
ko_kr: 활성
pt_br: Ativo
zh_hans: 活跃

source: Add comment
de_de: Kommentar hinzufügen
es_es: Añadir comentario
fr_fr: Ajouter un commentaire
hi_in: टिप्पणी जोड़ना
it_it: Aggiungi commento
ja_jp: コメントを追加
ko_kr: 댓글 추가
pt_br: Adicionar comentário
zh_hans: 添加评论

source: Add folder
de_de: Ordner hinzufügen
es_es: Agregar carpeta
fr_fr: Ajouter un dossier
hi_in: फ़ोल्डर जोड़ें
it_it: Aggiungi cartella
ja_jp: フォルダーの追加
ko_kr: 폴더 추가
pt_br: Adicionar pasta
zh_hans: 添加文件夹

source: Admin
de_de: Administrator
es_es: Administrador
fr_fr: Administrateur
hi_in: प्रशासक
it_it: Amministratore
ja_jp: 管理者
ko_kr: 관리자
pt_br: Administrador
zh_hans: 管理员

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
hi_in: सभी
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pt_br: Todos
zh_hans: 全部

source: All comments
de_de: Alle Kommentare
es_es: Todos los comentarios
fr_fr: Tous les commentaires
hi_in: सभी टिप्पणियाँ
it_it: Tutti i commenti
ja_jp: すべてのコメント
ko_kr: 모든 댓글
pt_br: Todos os comentários
zh_hans: 所有评论

source: All location providers failed
de_de: Alle Standortanbieter sind fehlgeschlagen
es_es: Todos los proveedores de ubicación fallaron
fr_fr: Tous les fournisseurs de localisation ont échoué
hi_in: सभी स्थान प्रदाता विफल रहे
it_it: Tutti i provider di posizione hanno fallito
ja_jp: すべての位置情報プロバイダーが失敗しました
ko_kr: 모든 위치 제공자 실패
pt_br: Todos os provedores de localização falharam
zh_hans: 所有位置提供程序均失败

source: Alphabetical sorting
de_de: Alphabetische Sortierung
es_es: clasificación alfabética
fr_fr: Tri alphabétique
hi_in: वर्णानुक्रमिक छँटाई
it_it: Ordinamento alfabetico
ja_jp: アルファベット順の並べ替え
ko_kr: 알파벳순 정렬
pt_br: Classificação alfabética
zh_hans: 按字母顺序排序

source: Alphabetical sorting inverted
de_de: Umgekehrte alphabetische Sortierung
es_es: Clasificación alfabética invertida
fr_fr: Tri alphabétique inversé
hi_in: वर्णमाला क्रम में उलटा
it_it: Ordinamento alfabetico invertito
ja_jp: アルファベット順の並べ替えが反転されました
ko_kr: 알파벳순 정렬 반전
pt_br: Classificação alfabética invertida
zh_hans: 按字母顺序倒序排序

source: Also in
de_de: Auch in
es_es: También en
fr_fr: Également dans
hi_in: में भी
it_it: Anche dentro
ja_jp: また、
ko_kr: 또한
pt_br: Também em
zh_hans: 也在

source: An entity cannot be its own parent
de_de: Eine Entität kann nicht ihre eigene übergeordnete Entität sein
es_es: Una entidad no puede ser su propia matriz.
fr_fr: Une entité ne peut pas être sa propre société mère
hi_in: कोई इकाई अपनी स्वयं की अभिभावक नहीं हो सकती
it_it: Un'entità non può essere titolare del controllo di se stessa
ja_jp: エンティティはそれ自体の親になることはできません
ko_kr: 엔터티는 자신의 상위가 될 수 없습니다.
pt_br: Uma entidade não pode ser sua própria controladora
zh_hans: 实体不能是其自己的父实体

source: An error has occurred
de_de: Ein Fehler ist aufgetreten
es_es: Ha ocurrido un error
fr_fr: Une erreur s'est produite
hi_in: एक गलती हुई है
it_it: Si è verificato un errore
ja_jp: エラーが発生しました
ko_kr: 오류가 발생했습니다.
pt_br: Ocorreu um erro
zh_hans: 发生错误

source: An unhandled exception has occurred
de_de: Eine unbehandelte Ausnahme ist aufgetreten
es_es: Se ha producido una excepción no controlada
fr_fr: Une exception non gérée s'est produite
hi_in: एक हैंडल न किया गया अपवाद उत्पन्न हुआ है
it_it: Si è verificata un'eccezione non gestita
ja_jp: 未処理の例外が発生しました
ko_kr: 처리되지 않은 예외가 발생했습니다.
pt_br: Ocorreu uma exceção não tratada
zh_hans: 发生了未处理的异常

source: And click OK to close this pop-up window
de_de: Und klicke auf OK, um dieses Pop-up-Fenster zu schließen
es_es: Y haga clic en Aceptar para cerrar esta ventana emergente.
fr_fr: Et cliquez sur OK pour fermer cette fenêtre pop-up
hi_in: और इस पॉप-अप विंडो को बंद करने के लिए ओके पर क्लिक करें
it_it: E fai clic su OK per chiudere questa finestra pop-up
ja_jp: そして「OK」をクリックしてこのポップアップウィンドウを閉じます
ko_kr: 그리고 확인을 눌러 이 팝업 창을 닫으세요.
pt_br: E clique em OK para fechar esta janela pop-up
zh_hans: 然后单击“确定”关闭此弹出窗口

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
hi_in: गुमनाम
it_it: Anonimo
ja_jp: 匿名
ko_kr: 익명
pt_br: Anônimo
zh_hans: 匿名

source: Answering
de_de: Antwortet
es_es: Respondiendo
fr_fr: En cours de réponse
hi_in: उत्तर दे रहा है
it_it: Rispondendo
ja_jp: 応答中
ko_kr: 응답 중
pt_br: Respondendo
zh_hans: 回复中

source: Anyway, click here to go back to the Website
de_de: Klicke hier, um zur Website zurückzukehren
es_es: De todos modos, haga clic aquí para volver al sitio web.
fr_fr: Quoi qu'il en soit, cliquez ici pour revenir au site Web
hi_in: वैसे भी, वेबसाइट पर वापस जाने के लिए यहां क्लिक करें
it_it: In ogni caso, clicca qui per tornare al sito
ja_jp: とにかく、ここをクリックしてウェブサイトに戻ってください
ko_kr: 어쨌든, 웹사이트로 돌아가려면 여기를 클릭하세요
pt_br: De qualquer forma, clique aqui para voltar ao site
zh_hans: 无论如何，请点击此处返回网站

source: Api key
de_de: API-Schlüssel
es_es: clave API
fr_fr: Clé API
hi_in: एपीआई कुंजी
it_it: Chiave API
ja_jp: APIキー
ko_kr: API 키
pt_br: Chave de API
zh_hans: API密钥

source: App id
es_es: Identificación de la aplicación
fr_fr: Identifiant de l'application
hi_in: ऐप आईडी
it_it: ID dell'applicazione
ja_jp: アプリID
ko_kr: 앱 ID
pt_br: ID do aplicativo
zh_hans: 应用程序编号

source: App name
es_es: Nombre de la aplicación
fr_fr: Nom de l'application
hi_in: ऐप का नाम
it_it: Nome dell'applicazione
ja_jp: アプリ名
ko_kr: 앱 이름
pt_br: Nome do aplicativo
zh_hans: 应用名称

source: App secret
de_de: App-Geheimnis
es_es: secreto de la aplicación
fr_fr: Secret de l'application
hi_in: ऐप रहस्य
it_it: Segreto dell'applicazione
ja_jp: アプリの秘密
ko_kr: 앱 비밀
pt_br: Segredo do aplicativo
zh_hans: 应用秘密

source: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
hi_in: स्वीकृत
it_it: Approvato
ja_jp: 承認済み
ko_kr: 승인됨
pt_br: Aprovado
zh_hans: 已批准

source: Approved comments
de_de: Genehmigte Kommentare
es_es: Comentarios aprobados
fr_fr: Commentaires approuvés
hi_in: स्वीकृत टिप्पणियाँ
it_it: Commenti approvati
ja_jp: 承認されたコメント
ko_kr: 승인된 댓글
pt_br: Comentários aprovados
zh_hans: 批准的评论

source: Are comments enabled?
de_de: Sind Kommentare aktiviert?
es_es: ¿Están habilitados los comentarios?
fr_fr: Les commentaires sont-ils activés ?
hi_in: क्या टिप्पणियाँ सक्षम हैं?
it_it: I commenti sono abilitati?
ja_jp: コメントは有効になっていますか?
ko_kr: 댓글이 활성화되어 있나요?
pt_br: Os comentários estão habilitados?
zh_hans: 是否可以评论？

source: Are you sure?
de_de: Bist du sicher?
es_es: ¿Está seguro?
fr_fr: Es-tu sûr?
hi_in: क्या आपको यकीन है?
it_it: E' sicuro?
ja_jp: 本気ですか？
ko_kr: 확실합니까?
pt_br: Tem certeza?
zh_hans: 你确定吗？

source: Are you sure? You will NOT be able to recover these items.
de_de: Bist du sicher? Du wirst diese Elemente NICHT wiederherstellen können.
es_es: ¿Está seguro? NO podrá recuperar estos elementos.
fr_fr: Es-tu sûr? Vous ne pourrez PAS récupérer ces éléments.
hi_in: क्या आपको यकीन है? आप इन वस्तुओं को पुनर्प्राप्त नहीं कर पाएंगे.
it_it: E' sicuro? NON sarai in grado di recuperare questi elementi.
ja_jp: 本気ですか？これらのアイテムを回復することはできません。
ko_kr: 확실합니까? 이러한 항목은 복구할 수 없습니다.
pt_br: Tem certeza? Você NÃO poderá recuperar esses itens.
zh_hans: 你确定吗？您将无法恢复这些物品。

source: Author
de_de: Autor
es_es: Autor
fr_fr: Auteur
hi_in: लेखक
it_it: Autore
ja_jp: 作成者
ko_kr: 작성자
pt_br: Autor
zh_hans: 作者

source: Author is required
de_de: Autor ist erforderlich
es_es: Se requiere autor
fr_fr: L'auteur est requis
hi_in: लेखक आवश्यक है
it_it: L'autore è obbligatorio
ja_jp: 著者は必須です
ko_kr: 작성자는 필수입니다.
pt_br: O autor é obrigatório
zh_hans: 作者必填

source: Backup
de_de: Sicherung
es_es: Copia de seguridad
fr_fr: Sauvegarde
hi_in: बैकअप
ja_jp: バックアップ
ko_kr: 백업
zh_hans: 备份

source: Backup and restore
de_de: Sicherung und Wiederherstellung
es_es: Copia de seguridad y restauración
fr_fr: Sauvegarde et restauration
hi_in: बैकअप और पुनर्स्थापना
it_it: Backup e ripristino
ja_jp: バックアップと復元
ko_kr: 백업 및 복원
pt_br: Backup e restauração
zh_hans: 备份和恢复

source: Backup file not found
de_de: Sicherungsdatei nicht gefunden
es_es: Archivo de copia de seguridad no encontrado
fr_fr: Fichier de sauvegarde introuvable
hi_in: बैकअप फ़ाइल नहीं मिली
it_it: File di backup non trovato
ja_jp: バックアップファイルが見つかりません
ko_kr: 백업 파일을 찾을 수 없습니다
pt_br: Arquivo de backup não encontrado
zh_hans: 找不到备份文件

source: Backup files and database
de_de: Dateien und Datenbank sichern
es_es: Archivos de respaldo y base de datos
fr_fr: Sauvegarde des fichiers et de la base de données
hi_in: बैकअप फ़ाइलें और डेटाबेस
it_it: Backup di file e database
ja_jp: ファイルとデータベースのバックアップ
ko_kr: 백업 파일 및 데이터베이스
pt_br: Backup de arquivos e banco de dados
zh_hans: 备份文件和数据库

source: Backup system
de_de: Sicherungssystem
es_es: Sistema de respaldo
fr_fr: Système de sauvegarde
hi_in: बैकअप प्रणाली
it_it: Sistema di backup
ja_jp: バックアップ体制
ko_kr: 백업 시스템
pt_br: Sistema de backup
zh_hans: 备份系统

source: Backups
de_de: Sicherungen
es_es: Copias de seguridad
fr_fr: Sauvegardes
hi_in: बैकअप
it_it: Backup
ja_jp: バックアップ
ko_kr: 백업
pt_br: Cópias de segurança
zh_hans: 备份

source: BACPAC file created successfully
de_de: BACPAC-Datei erfolgreich erstellt
es_es: Archivo BACPAC creado exitosamente
fr_fr: Fichier BACPAC créé avec succès
hi_in: BACPAC फ़ाइल सफलतापूर्वक बनाई गई
it_it: File BACPAC creato correttamente
ja_jp: BACPAC ファイルが正常に作成されました
ko_kr: BACPAC 파일이 성공적으로 생성되었습니다.
pt_br: Arquivo BACPAC criado com sucesso
zh_hans: BACPAC 文件创建成功

source: Base64 image
de_de: Base64-Bild
es_es: Imagen base64
fr_fr: Image Base64
hi_in: बेस64 छवि
it_it: Immagine Base64
ja_jp: Base64 イメージ
ko_kr: Base64 이미지
pt_br: Imagem Base64
zh_hans: Base64图像

source: Based on title
de_de: Basierend auf dem Titel
es_es: Basado en el título
fr_fr: Basé sur le titre
hi_in: शीर्षक के आधार पर
it_it: In base al titolo
ja_jp: タイトルに基づいて
ko_kr: 제목 기준
pt_br: Baseado no título
zh_hans: 根据标题

source: Basic
de_de: Grundlegend
es_es: Básico
fr_fr: De base
hi_in: मूल
it_it: Base
ja_jp: 基本
ko_kr: 기본
pt_br: Básico
zh_hans: 基本

source: Be careful when choosing a username, you won't be able to change it later
de_de: Sei vorsichtig bei der Wahl eines Benutzernamens, du kannst ihn später nicht mehr ändern
es_es: Ten cuidado al elegir un nombre de usuario, no podrás cambiarlo más tarde
fr_fr: Soyez prudent lorsque vous choisissez un nom d'utilisateur, vous ne pourrez pas le modifier par la suite
hi_in: उपयोगकर्ता नाम चुनते समय सावधान रहें, आप इसे बाद में नहीं बदल पाएंगे
it_it: Fai attenzione quando scegli un nome utente, non potrai cambiarlo in seguito
ja_jp: ユーザー名を選択するときは注意してください。後で変更することはできません
ko_kr: 사용자 이름을 선택할 때 주의하세요. 나중에 변경할 수 없습니다.
pt_br: Tenha cuidado ao escolher um nome de usuário, você não poderá alterá-lo mais tarde
zh_hans: 选择用户名时要小心，以后将无法更改

source: Be the first to comment
de_de: Sei der Erste, der kommentiert
es_es: Se el primero en comentar
fr_fr: Soyez le premier à commenter
hi_in: टिप्पणी करने वाले पहले बनो
it_it: Sii il primo a commentare
ja_jp: 最初にコメントしてみませんか
ko_kr: 가장 먼저 댓글을 남겨보세요
pt_br: Seja o primeiro a comentar
zh_hans: 成为第一个发表评论的人

source: Block social profiles
de_de: Soziale Profile blockieren
es_es: Bloquear perfiles sociales
fr_fr: Bloquer les profils sociaux
hi_in: सामाजिक प्रोफ़ाइल ब्लॉक करें
it_it: Blocca i profili social
ja_jp: ソーシャルプロフィールをブロックする
ko_kr: 소셜 프로필 차단
pt_br: Bloquear perfis sociais
zh_hans: 阻止社交资料

source: Block user
de_de: Benutzer blockieren
es_es: Bloquear usuario
fr_fr: Bloquer l'utilisateur
hi_in: खंड उपयोगकर्ता
it_it: Blocca utente
ja_jp: ユーザーをブロックする
ko_kr: 사용자 차단
pt_br: Bloquear usuário
zh_hans: 阻止用户

source: Block user self
de_de: Eigenen Benutzer blockieren
es_es: Bloquear al usuario
fr_fr: Bloquer l'utilisateur lui-même
hi_in: उपयोगकर्ता को स्वयं ब्लॉक करें
it_it: Blocca l'utente stesso
ja_jp: ユーザー自身をブロックする
ko_kr: 사용자 본인 차단
pt_br: Bloquear o próprio usuário
zh_hans: 阻止用户自己
